<eps>	0
|	1
_	2
<unk>	3
s	4
t	5
a	6
n	7
d	8
a|r	9
i	10
z|e	11
z	12
t|i|o	13
n|g	14
-|b|e	15
r	16
e|r	17
'|s	18
f	19
o|r	20
e|e	21
e	22
x	23
n|'	24
s|h	25
o	26
f|f	27
o|u	28
-|b	29
y	30
-|u	31
p	32
b	33
l	34
l|e	35
o|i	36
r|e	37
d|g|e	38
l|l	39
i|e	40
u	41
c|h	42
c|h|i|o	43
e|d	44
c	45
c|e	46
k	47
c|z	48
g	49
g|e	50
w	51
a|w	52
a|u	53
v	54
s|z	55
e|y	56
k|e	57
w|i|c|z	58
r|r	59
c|k	60
o|u|g|h	61
o|w	62
e|i|g|h	63
n|e	64
t|h	65
a|y	66
n|n	67
m	68
o|o	69
h	70
p|e	71
o|r|e	72
s|s	73
a|t|h	74
e|s	75
i|g|h	76
a|r|r|e	77
t|t	78
a|r|r	79
o|a	80
o|a|r	81
i|r	82
e|a	83
s|'	84
v|e	85
a|r|e	86
t|e	87
l|e|e	88
-|c	89
d|e	90
s|e	91
e|'|s	92
-|o|f|-	93
t|h|e	94
-	95
c|i	96
q|u|e	97
t|t|e	98
u|e	99
u|r|e	100
t|c|h	101
ū	102
l|l|e	103
a|l	104
g|e|-	105
g|g	106
-|p	107
m|m	108
a|u|g|h	109
a|i	110
a|i|r|e	111
a|i|r	112
u|r	113
c|h|e	114
c|c	115
b|b	116
b|b|e	117
d|t	118
p|h	119
p|p	120
a|h	121
h|l	122
e|-|o|u	123
k|h	124
e|-|r|h	125
m|e	126
a|y|e	127
a|a|r	128
a|a	129
a|e	130
a|e|b	131
e|h|l|e	132
e|i	133
a|r|d	134
e|h|l	135
o|e	136
e|e|r	137
e|a|r	138
'	139
r|r|h	140
p|e|d	141
p|p|e	142
d|d	143
h|a	144
q	145
f|f|e	146
s|c|h	147
j	148
m|m|e	149
e|m|a|n	150
e|m|e	151
a|u|r	152
e|w	153
e|w|e	154
e|u	155
e|h	156
c|a|l	157
r|a	158
a|i|g|h	159
b|e	160
o|u|r	161
z|h|e	162
c|k|e	163
c|c|i	164
g|l|e	165
f|e	166
i|a	167
u|h	168
o|h	169
e|s|'	170
s|k	171
r|o|w	172
o|r|r	173
e|h|a	174
-|g	175
u|g|h	176
k|l|e	177
o|e|h|r	178
o|e|r	179
k|k|e	180
o|w|e	181
d|g	182
o|h|r	183
o|y	184
m|b	185
e|i|e	186
i|e|h	187
i|r|r|e	188
i|r|r	189
i|r|e	190
d|z	191
n|n|e	192
b|l|e	193
f|f|-	194
u|e|w|e	195
u|y	196
y|e	197
c|q|u|e	198
r|r|e	199
s|t	200
h|o	201
.	202
ø	203
e|r|r	204
e|p|f	205
h|e|r	206
p|f	207
s|c|h|e	208
w|e	209
a|a|d	210
e|f|f	211
h|a|g|h	212
u|l	213
h|a|r|d	214
u|r|r	215
u|i	216
s|c|h|u	217
k|n	218
e|u|r	219
e|y|e	220
ö	221
t|t|o	222
z|z	223
c|c|h	224
w|r	225
e|o|u|r	226
r|o	227
t|i	228
-|f	229
s|c	230
c|e|-	231
s|c|i	232
i|a|c	233
c|i|s	234
s|i	235
c|i|-	236
t|c|h|e	237
i|i	238
i|u	239
s|c|e	240
c|y|e	241
c|z|e	242
i|s	243
c|i|o	244
l|v|e	245
e|o	246
l|o|i	247
a|u|e	248
o|-	249
g|u	250
g|g|e	251
a|n	252
-|m	253
s|-|c	254
t|t|e|s	255
n|s|-	256
n|g|u	257
n|g|-	258
o|i|d	259
n|-	260
-|j|u	261
-|l	262
e|r|e	263
a|j	264
r|s|a	265
o|r|k	266
h|i	267
m|e|-	268
e|l	269
o|j	270
-|j	271
a|m|h|a	272
s|s|i|o	273
w|h	274
y|r	275
o|i|r|-	276
v|v	277
s|s|e	278
é	279
a|u|d	280
e|a|u	281
g|n	282
o|t	283
g|h	284
o|u|s	285
a|o	286
h|-|k	287
d|h|b|h	288
d|h	289
i|n|t	290
-|j|o|h	291
-|s	292
e|n	293
g|n|é|e	294
e|g|u	295
p|p|h	296
k|k	297
a|w|y	298
a|w|e	299
a|y|i	300
y|r|e	301
a|y|y	302
s|s|.	303
a|o|i|r	304
z|h	305
q|q	306
a|ô	307
s|i|g	308
e|-|s|h	309
a|h|r	310
b|u	311
a|u|n	312
a|t|h|'	313
a|'	314
'|n|'	315
q|u	316
n|g|h	317
e|p|-	318
s|h|e	319
t|h|-|k	320
e|a|h	321
h|e|a|r	322
h|a|r	323
w|c|h	324
e|'	325
e|'|l	326
e|-	327
t|-	328
-|w	329
z|'	330
r|e|h	331
i|n	332
o|u|l	333
'|t	334
b|e|a|m	335
o|e|-	336
t|s	337
-|a|-	338
a|g|h	339
z|z|l	340
s|h|i	341
i|h	342
d|d|h	343
s|h|c|h	344
f|-	345
i|o|n	346
s|c|i|o	347
g|h|t|e	348
l|-|o|u	349
o|l	350
a|i|s	351
e|r|r|e	352
e|-|d	353
g|h|t	354
-|h|e	355
-|h	356
i|-	357
i|o|u	358
e|r|-	359
e|e|-	360
e|i|g	361
i|g|n	362
i|z|u	363
æ	364
c|e|o	365
o|u|x	366
e|o|u	367
ñ	368
e|j	369
u|b	370
b|p|o	371
i|l	372
r|-	373
g|i	374
u|r|r|e	375
u|r|-	376
s|i|o	377
m|b|e	378
l|k	379
y|a	380
k|a|h	381
h|r|e	382
h|u	383
i|t	384
-|e|a	385
e|s|u|i	386
h|o|u	387
t|u	388
i|e|s	389
o|p|h	390
o|o|r	391
g|u|e	392
o|w|l	393
h|e	394
u|i|e|l	395
l|e|i|s	396
m|-	397
ä	398
e|a|u|x	399
l|i	400
g|h|'|s	401
w|o|r	402
j|d|z	403
e|w|i	404
i|e|w	405
i|g	406
g|n|e	407
e|-|b	408
d|u|r	409
s|i|d|h	410
r|o|i	411
-|i|n|-	412
i|a|s	413
i|o|u|x	414
m|n	415
d|i	416
è	417
u|t|h|w	418
i|l|l|e	419
u|l|-	420
ç	421
e|t	422
e|c|h	423
p|h|o	424
o|a|r|e	425
y|e|r	426
-|o	427
t|h|-	428
d|l|e	429
-|w|h	430
e|w|-	431
y|n	432
-|a|s	433
t|h|w	434
í	435
s|z|c|z	436
-|d	437
g|y	438
z|é	439
e|l|y	440
r|i	441
u|f|e	442
s|j	443
g|r	444
t|o|i	445
i|a|r	446
y|o|r	447
o|n	448
m|n|e	449
n|e|c	450
i|o	451
n|o|i|s	452
j|u	453
û	454
t|a	455
i|e|s|'	456
l|a|t|e	457
p|t	458
i|c	459
d|j	460
r|e|i	461
p|s|'	462
o|r|p|s	463
o|r|p	464
-|c|h	465
a|g|u|e	466
f|u|l	467
o|l|o	468
l|q|u|h	469
ó	470
a|s|u	471
t|s|h	472
s|n|e	473
e|-|c	474
c|o	475
o|u|p	476
o|u|e	477
o|o|-	478
p|e|r|-	479
a|_	480
s|a|i|r	481
i|g|n|e	482
k|-|a|-	483
c|k|-	484
u|t|h	485
t|y	486
i|f|f	487
o|i|g	488
s|u|r	489
n|o|u|d	490
o|e|u	491
o|e|h	492
o|y|e	493
s|w|a|i	494
a|g|e	495
e|-|m	496
t|u|r	497
n|i	498
c|h|a	499
j|o	500
n|n|e|s	501
ú	502
e|-|g	503
n|g|u|e	504
i|e|u	505
c|a	506
l|f|'	507
l|f	508
e|l|l|a	509
i|e|r	510
a|r|r|h	511
t|h|o	512
t|h|a	513
1	514
2	515
3	516
4	517
6	518
-|o|-	519
n|e|-	520
a|t	521
p|e|-	522
a|i|g	523
p|b|e|l	524
o|k	525
s|h|e|d	526
a|u|l	527
e|u|x	528
i|l|l	529
l|l|e|b	530
e|n|'	531
a|o|u	532
b|o|i	533
v|o|i	534
g|o|i	535
e|-|u	536
-|h|s	537
e|r|s	538
a|r|h	539
i|g|n|-	540
l|a	541
s|i|s|e	542
e|u|r|e	543
s|s|h	544
-|h|u	545
a|u|l|t	546
e|z	547
a|-	548
a|u|h	549
-|e|n	550
n|h	551
c|h|i	552
p|e|n	553
l|e|s	554
h|o|l	555
v|a	556
p|h|e	557
o|e|i	558
o|l|m|o	559
n|d|e	560
u|o	561
c|h|t|h	562
â	563
ô	564
c|h|-	565
s|e|i	566
s|s|-	567
s|-|c|o	568
c|h|e|t	569
c|r|o|i	570
o|i|x	571
z|i	572
e|-|a|-	573
h|f|i	574
i|s|e	575
u|i|c	576
o|c	577
ê	578
k|o	579
d|a|g|h	580
e|y|s	581
e|a|r|e	582
c|q	583
t|h|e|s	584
k|o|o|-	585
r|a|g|h	586
ç|a	587
_|d|e|_	588
-|o|u	589
p|b|o	590
d|d|e	591
e|l|l	592
i|n|g	593
h|n|e	594
r|e|'|s	595
a|r|-	596
e|-|f	597
á	598
e|a|u|s	599
e|a|u|c	600
d|h|e|a	601
i|d|h	602
c|u	603
s|s|i	604
v|i	605
v|v|i	606
d|d|a|u	607
c|s	608
c|n	609
o|.	610
c|t	611
'|e	612
ó|r	613
œ	614
t|s|c|h	615
g|a	616
i|n|e	617
z|s	618
k|c	619
o|g|h	620
-|a|i	621
t|c|y|'	622
n|k	623
-|r	624
y|-	625
e|r|g|h	626
a|y|-	627
a|y|h	628
n|g|e	629
e|-|o|f	630
a|h|r|e	631
h|r	632
a|e|h	633
a|r|o|i	634
'|a|t|h	635
'|a	636
e|r|t|s	637
e|s|-|l	638
t|r|e|s	639
l|e|v|u	640
'|c	641
b|e|a	642
e|i|l	643
e|t|h	644
e|e|h	645
s|s|'	646
e|i|j|e	647
o|r|e|'	648
d|-	649
t|k	650
a|i|e|s	651
s|e|u|x	652
a|a|i	653
h|n	654
t|t|a	655
k|-	656
n|g|l	657
s|a	658
e|g|g|e	659
u|e|h	660
g|e|s	661
u|u	662
z|o	663
z|o|w	664
z|y	665
o|r|r|e	666
o|r|j	667
e|-|w	668
o|o|h	669
g|e|o	670
g|e|o|i	671
o|u|i|l	672
o|u|w	673
o|u|y	674
e|n|f|a	675
e|-|c|h	676
n|i|o	677
h|o|r	678
e|-|o	679
e|h|m|e	680
o|e|t|t	681
-|a|r|-	682
o|y|-	683
o|d|h	684
s|.	685
-|h|a	686
d|o	687
e|h|r	688
e|h|r|l	689
e|h|n	690
e|t|t	691
e|g	692
e|s|c|h	693
u|o|y	694
u|h|-|b	695
b|a	696
e|d|r|z	697
-|e|y|e	698
-|t	699
h|m	700
c|k|g|u	701
a|n|c	702
r|o|r	703
a|r|g|h	704
s|è	705
a|u|t	706
h|a|t	707
b|h	708
h|u|t	709
k|k|h	710
h|e|e|r	711
b|'	712
b|d	713
&	714
k|k|a	715
r|t|y|r	716
a|u|x	717
s|h|'	718
a|r|y	719
a|s	720
j|e	721
é|e	722
t|t|h|e	723
t|t|h	724
t|t|h|i	725
t|t|i	726
t|h|i|e	727
-|y	728
c|i|e|j	729
a|c	730
c|g	731
a|h|o	732
u|r|r|a	733
q|u|a|r	734
l|m	735
s|e|u|r	736
y|y|a	737
a|g	738
u|i|r	739
l|l|o|t	740
e|a|d	741
m|a	742
a|y|'	743
a|h|e|r	744
a|j|c|h	745
a|a|h	746
a|w|-	747
m|a|'	748
n|t	749
h|t|h	750
e|y|e|r	751
u|o|u	752
o|r|t	753
i|y	754
_|e	755
-|e|a|r	756
s|i|e	757
o|o|r|e	758
m|o	759
e|u|r|s	760
i|s|h	761
o|i|r	762
a|c|q	763
i|s|s|o	764
o|u|b	765
e|-|f|e	766
u|i|l|l	767
l|t|i	768
d|l|e|-	769
e|-|e|a	770
-|r|o	771
t|j|i	772
a|e|d	773
e|-|b|e	774
a|l|l	775
d|a	776
p|s|y|c	777
a|e|v	778
p|s	779
m|e|a	780
g|h|e|r	781
e|i|-	782
l|l|e|t	783
m|.	784
e|u|w	785
c|c|a|h	786
l|o|h	787
m|u|l	788
c|h|o	789
h|i|r	790
h|u|g|h	791
g|h|e	792
c|-	793
l|t	794
r|r|a	795
h|i|y	796
h|y|a	797
u|m|u	798
y|r|r|h	799
'|b	800
h|o|r|r	801
m|h|a|i	802
8	803
0	804
m|m|-|m	805
-|m|u|t	806
i|g|i	807
a|i|t	808
l|i|a|r	809
æ|-	810
a|s|-	811
i|e|r|-	812
a|c|e	813
a|i|l	814
y|-|o|f	815
o|_	816
s|t|a	817
é|g|é	818
o|c|h	819
f|.	820
e|-|i|s	821
c|e|n	822
t|e|s|h	823
ë	824
i|x	825
h|o|m	826
'|-|h|o	827
-|u|r	828
o|d	829
e|t|s	830
h|'|s	831
e|a|y	832
l|l|-	833
e|p|u	834
p|y	835
a|l|s	836
s|t|-	837
s|e|s	838
-|a|u|-	839
_|a|u|_	840
m|i|e|-	841
o|o|h|-	842
o|o|h|e	843
o|i|r|e	844
g|g|i	845
o|a|r|c	846
u|r|e|-	847
m|y|-|v	848
-|à|-	849
s|s|o|i	850
p|a	851
ã	852
e|t|t|e	853
e|u|t|s	854
i|d	855
-|i	856
a|s|a|u	857
a|s|u|r	858
u|f|f|e	859
g|h|s	860
i|s|n	861
h|o|w	862
p|o|e	863
a|o|h	864
o|a|h	865
p|s|e	866
p|h|-	867
e|n|e	868
y|o	869
r|h|o|e	870
y|h|r	871
p|f|e	872
p|n|e	873
'|r|h	874
o|u|r|e	875
u|a	876
c|q|'	877
s|t|i|a	878
l|a|e|r	879
l|l|'	880
ü	881
e|s|'|s	882
t|e|s	883
e|s|_	884
a|u|w	885
t|e|d	886
o|i|s	887
e|b	888
b|t|'	889
a|d|-	890
e|i|h	891
e|i|r	892
a|e|r	893
c|e|r	894
p|e|a	895
p|e|a|r	896
e|m	897
v|o|u	898
s|-	899
a|h|a|n	900
i|e|t|s	901
ē	902
i|a|n	903
i|j	904
n|é|e	905
g|h|u	906
o|m|h	907
e|-|e	908
o|u|b|s	909
n|s	910
o|u|w|e	911
g|t|o	912
o|e|r|r	913
e|r|g	914
a|n|h	915
o|'	916
r|e|n|'	917
i|q|u|i	918
d|y|-	919
a|z	920
x|'	921
y|e|e	922
b|-|a|s	923
h|a|i	924
u|h|r	925
a|w|e|r	926
a|c|h	927
-|o|f	928
e|-|t|h	929
v|e|-	930
d|r|z	931
d|y	932
y|u	933
d|'	934
'|e|t|a	935
'|o|e	936
u|v|r|e	937
'|o|h	938
d|'|y|o	939
d|h|a|h	940
h|a|h	941
h|e|i	942
h|y	943
e|d|z	944
d|z|h	945
ř|á	946
o|u|h	947
p|-	948
l|a|r|d	949
n|g|l|y	950
n|c|h	951
i|y|y	952
y|a|h	953
r|e|s	954
l|-	955
_|a	956
e|r|n	957
r|z|e|j	958
z|e|j	959
n|i|h|i	960
w|e|r	961
w|e|r|e	962
n|a	963
d|u	964
o|r|a	965
b|o	966
v|e|-|w	967
n|a|l	968
t|-|v|o	969
t|v|o|i	970
h|i|a	971
t|i|a	972
g|s	973
b|y|s	974
s|s|a	975
r|e|r|s	976
h|æ|-	977
r|a|i|g	978
a|v|i	979
a|r|s|e	980
s|'|s	981
a|s|a	982
r|h	983
c|o|m	984
c|o|u|r	985
a|t|a	986
q|u|i|s	987
ā	988
-|a	989
d|.	990
z|i|e	991
t|h|m	992
a|u|r|-	993
'|h|u	994
a|u|y|e	995
p|h|t|h	996
o|s	997
k|w	998
a|i|r|-	999
_|f	1000
'|t|c|h	1001
a|i|e	1002
u|w	1003
a|h|h	1004
w|e|s|o	1005
a|w|w	1006
a|y|e|-	1007
o|r|g	1008
a|b	1009
.|'|s	1010
.|s	1011
a|.	1012
n|a|i|s	1013
e|i|p	1014
r|v|o|i	1015
p|i	1016
a|t|e	1017
c|t|u|a	1018
z|v	1019
l|i|o	1020
a|i|x	1021
o|o|i	1022
o|w|-	1023
o|h|e	1024
o|i|-	1025
d|z|i	1026
j|c|z	1027
a|i|y	1028
c|q|u	1029
p|o|r|t	1030
u|n	1031
s|p	1032
o|u|t	1033
g|l|e|-	1034
j|a	1035
h|c|o	1036
n|g|g	1037
d|-|t|h	1038
j|s|t	1039
q|'	1040
a|'|i	1041
u|h|-	1042
h|o|a	1043
h|e|u	1044
r|h|e	1045
h|e|a|u	1046
h|e|e	1047
h|a|e	1048
h|u|e	1049
r|z	1050
r|.	1051
n|o|i	1052
w|i	1053
n|d	1054
d|s|-	1055
e|'|e	1056
l|f|-	1057
l|f|-|h	1058
h|a|u	1059
t|e|-	1060
a|i|i|a	1061
a|w|i|c	1062
a|p|p|i	1063
'|o|r	1064
r|h|a	1065
r|h|o|i	1066
o|i|e	1067
e|s|s	1068
a|e|u|s	1069
j|j	1070
'|p|'	1071
'|p|e|n	1072
a|o|-	1073
e|'|r|e	1074
t|z|e	1075
i|g|h|-	1076
h|e|i|r	1077
-|y|e	1078
l|a|h|'	1079
l|a|h	1080
d|f	1081
z|s|c|h	1082
o|r|s|e	1083
h|o|r|s	1084
_|d|'|o	1085
o|g	1086
e|b|u	1087
e|-|s	1088
o|w|'	1089
o|w|'|l	1090
'|r|e	1091
'|v|e	1092
t|-|s|h	1093
e|c|k	1094
_|h|e	1095
n|d|-	1096
k|c|o	1097
a|q	1098
a|n|t|o	1099
g|h|e|s	1100
g|h|e|t	1101
g|h|e|y	1102
g|h|l	1103
g|h|l|e	1104
g|h|b	1105
g|h|i|e	1106
g|h|y	1107
u|e|r	1108
h|u|a	1109
h|s|i	1110
h|s	1111
h|w	1112
č	1113
h|ä	1114
₂	1115
-|e|t|-	1116
h|u|i	1117
h|e|l	1118
p|.	1119
t|r|o|i	1120
-|v|i|e	1121
f|a|u|t	1122
z|c	1123
r|e|_	1124
c|a|r|e	1125
a|o|i	1126
r|i|j	1127
q|u|a	1128
m|y|k	1129
o|w|a|r	1130
a|y|'|l	1131
e|'|d	1132
t|h|e|r	1133
e|'|v|e	1134
e|y|'	1135
e|y|'|l	1136
y|'|r|e	1137
o|u|'	1138
'|r	1139
w|o	1140
c|k|-|k	1141
b|-	1142
e|-|h|o	1143
e|-|y|e	1144
h|u|y	1145
h|y|s	1146
'|a|r|e	1147
m|e|0|-	1148
ș|o	1149
g|h|m|a	1150
s|s|u	1151
r|m	1152
s|a|u|d	1153
u|c	1154
u|o|h	1155
w|o|-	1156
p|e|w	1157
t|'	1158
'|o	1159
'|y	1160
ê|t|e|-	1161
ê|c|h|e	1162
-|à|-|t	1163
t|j	1164
o|w|t	1165
_|a|_	1166
e|n|w	1167
s|v|e	1168
r|d	1169
-|t|h|i	1170
a|í	1171
t|i|e	1172
u|g|e	1173
u|g	1174
o|o|d|-	1175
e|d|d|e	1176
o|t|t|s	1177
t|t|s|h	1178
h|l|k|e	1179
e|l|a	1180
e|n|e|s	1181
b|i	1182
e|o|g|h	1183
o|f|f	1184
q|u|i|v	1185
w|a	1186
e|i|-|y	1187
t|a|-	1188
l|l|e|s	1189
g|o	1190
o|c|e	1191
o|u|c|e	1192
h|w|e	1193
g|h|o|t	1194
g|î|t	1195
ń	1196
g|j	1197
c|w	1198
a|i|_	1199
a|u|r|e	1200
@	1201
i|s|s|e	1202
s|_	1203
b|o|i|s	1204
s|e|z	1205
e|i|c|e	1206
g|.	1207
v|r|e	1208
c|o|i	1209
e|e|u	1210
e|y|h	1211
h|a|y	1212
t|l|e|_	1213
t|.	1214
i|g|h|m	1215
s|u	1216
f|e|-	1217
-|a|f|f	1218
e|f|u	1219
n|g|_	1220
_|i|s	1221
k|e|-|o	1222
o|u|p|-	1223
f|t	1224
o|e|w	1225
i|w	1226
h|m|a|n	1227
'|e|g	1228
'|h|e	1229
l|'	1230
-|a|l	1231
d|y|e	1232
i|j|e	1233
e|y|j	1234
o|e|u|r	1235
c|a|i|s	1236
i|t|s	1237
a|y|r|e	1238
o|r|e|-	1239
o|r|-	1240
u|r|c|h	1241
l|k|e	1242
-|d|e|-	1243
o|w|e|y	1244
'|c|'	1245
c|i|a	1246
q|h	1247
e|a|t|h	1248
e|r|s|t	1249
o|n|e|h	1250
a|m|e	1251
a|h|a	1252
a|h|e	1253
u|r|r|h	1254
k|e|d|-	1255
c|h|s|i	1256
u|o|s	1257
'|d	1258
f|ü|h|r	1259
e|s|c	1260
ğ|a	1261
e|a|u|-	1262
p|l|e	1263
e|i|s	1264
e|y|o	1265
e|.	1266
'|e|r	1267
e|ö	1268
u|h|e	1269
h|o|f|f	1270
b|a|h	1271
f|i|r	1272
n|a|i|r	1273
i|r|k	1274
t|y|-	1275
k|i	1276
e|t|j	1277
e|s|h|o	1278
e|y|i|a	1279
e|y|_	1280
a|e|u	1281
e|t|z|s	1282
u|ž	1283
u|t|t|s	1284
z|y|s	1285
e|h|n|e	1286
s|h|a	1287
k|n|e	1288
k|h|a|c	1289
h|o|e	1290
h|u|u	1291
h|c|h|e	1292
u|n|g|-	1293
y|z	1294
z|a	1295
a|k	1296
/	1297
i|e|h|e	1298
s|s|a|i	1299
t|c|o	1300
g|e|n|k	1301
a|h|-	1302
a|w|r	1303
s|a|e|c	1304
l|l|-|k	1305
w|y	1306
e|r|e|-	1307
w|e|y	1308
f|u	1309
o|r|c|e	1310
w|i|c	1311
e|e|p	1312
o|u|l|d	1313
p|o|o|r	1314
h|i|r|r	1315
e|'|e|r	1316
h|i|z|-	1317
w|h|e	1318
h|e|r|e	1319
h|a|d	1320
h|y|'	1321
u|e|r|t	1322
x|i	1323
0|0	1324
c|.	1325
g|l|i	1326
o|i|s|'	1327
t|'|d	1328
i|'	1329
'|l|l	1330
h|d|e	1331
.|e|.	1332
i|.	1333
i|_	1334
_|r|_	1335
-|b|u	1336
o|n|-	1337
a|r|e|i	1338
l|k|'	1339
y|'	1340
e|w|_	1341
_|c	1342
-|e|g	1343
'|e|r|-	1344
c|h|e|s	1345
ï	1346
e|d|z|i	1347
i|e|t|z	1348
k|e|i|'	1349
k|e|i	1350
m|h	1351
o|r|d	1352
_|w	1353
y|i|n|g	1354
v|.	1355
d|s	1356
c|i|l	1357
w|a|l|d	1358
n|e|-|t	1359
n|e|-|m	1360
n|e|-|n	1361
o|u|g	1362
'|s|h|e	1363
o|'|e|r	1364
f|f|a	1365
à	1366
o|h|h	1367
o|o|o|h	1368
o|i|'|l	1369
.|s|'	1370
e|e|u|w	1371
_|g	1372
a|l|l|e	1373
e|v	1374
a|b|l	1375
o|i|s|e	1376
g|t	1377
s|s|c|h	1378
v|i|e|n	1379
z|.	1380
ī	1381
o|i|g|h	1382
u|i|t	1383
d|h|i|e	1384
f|o|r	1385
ö|r	1386
c|t|u|o	1387
a|s|o	1388
r|t|i|a	1389
k|n|o|w	1390
z|e|w	1391
q|u|h	1392
i|d|e|-	1393
-|h|u|h	1394
h|-|o|h	1395
u|h|h	1396
h|u|r	1397
.|s|.	1398
_|m|_	1399
-|o|'|-	1400
q|u|e|s	1401
q|u|e|t	1402
r|o|d	1403
o|h|n	1404
c|y	1405
s|y|e	1406
d|s|t	1407
z|-	1408
j|h	1409
j|'	1410
c|h|e|u	1411
-|z	1412
j|i	1413
-|z|s	1414
z|z|z	1415
j|e|w	1416
o|u|'|l	1417
u|'|r|e	1418
l|o|w|k	1419
'|a|l	1420
'|e|r|e	1421
v|e|s	1422
.|o|.	1423
o|m|e	1424
t|i|o|n	1425
c|o|i|s	1426
n|a|-	1427
i|a|o|y	1428
-|e	1429
-|e|e|r	1430
-|e|h	1431
-|e|r	1432
-|e|t	1433
-|i|o	1434
-|i|z	1435
-|s|i|e	1436
-|s|i|o	1437
-|o|e	1438
-|o|o	1439
-|p|h	1440
-|p|o|e	1441
-|r|r|h	1442
-|n	1443
-|v	1444
'|s|-|h	1445
'|t|s|h	1446
'|c|a	1447
'|m	1448
'|n	1449
'|f	1450
'|g	1451
'|h	1452
'|k	1453
'|u|l	1454
æ|s	1455
ø|r|e	1456
å	1457
ó|ð	1458
9	1459
ǃ|k	1460
ǃ	1461
x|ó|õ	1462
ǀ|x	1463
ǁ|x	1464
h|'	1465
8|-	1466
!|k	1467
$|d	1468
5|-|c	1469
ř	1470
ș	1471
î	1472
ğ	1473
ž	1474
ð	1475
õ	1476
ǀ	1477
ǁ	1478
!	1479
$	1480
5	1481
