<eps>	0
|	1
_	2
<unk>	3
s	4
t	5
æ	6
n	7
d	8
ɚ	9
aɪ	10
z	11
ɪ	12
eɪ	13
ʃ	14
ə	15
ŋ	16
b	17
ɛ	18
ɹ	19
f	20
iː	21
k|s	22
ɔː	23
aʊ	24
ʌ	25
p	26
l	27
ɔɪ	28
dʒ	29
tʃ	30
ɑː	31
k	32
oʊ	33
ɡ	34
ə|l	35
v	36
ɑɹ	37
j	38
θ	39
w	40
m	41
ʊ	42
h	43
ɔɹ	44
ð	45
ɜː	46
ɛə	47
ɒ	48
z|ə	49
uː	50
j|uː	51
ʊə	52
m|ə	53
t|s	54
ɪə	55
j|ə	56
j|ʊ	57
eɪ|n|t	58
s|eɪ|n	59
ɹ|iː|t	60
iː|d|iː|ɛ	61
b|ə	62
d|z	63
ʒ	64
ʌ|z	65
s|iː|ɛ	66
ʊ|l	67
ɡ|z	68
j|ʊə	69
j|ə|w	70
k|ʃ	71
n|j	72
ɛ|k|s	73
ɒ|ɪ	74
ɛ|s|ɛ	75
k|eɪ	76
ɹ|ʌ	77
iː|n|j|ɚ	78
ɛ|f|ɛ	79
æ|dʒ	80
ɑɹ|dʒ|ə|n	81
b|iː|ɛ	82
s|æ	83
n|d|w|ɪ	84
d|iː|ɛ	85
ɛ|t	86
ə|k|ə|t	87
j|uː|ɛ	88
p|ə|ɹ	89
eɪ|ʃ|ə|n	90
ɔɹ|p|ə	91
eɪ|tʃ	92
p|ə|n|ɪ	93
uː|z	94
iː|v|iː	95
w|ɔː|n	96
t|uː	97
θ|ɹ|iː	98
f|ɔɹ	99
s|ɪ|k|s	100
iː|eɪ|ɛ	101
d|k	102
iː|eɪ|s|iː	103
æ|j	104
s|ə|n|t	105
dʒ|eɪ	106
iː|j|uː|ɛ	107
s|iː|iː	108
iː|t|iː	109
k|s|ɪ	110
w|aɪ|b|iː	111
iː|d|iː	112
ʊ|d	113
iː|s|iː	114
ʊ|d|ə	115
iː|ɛ|n|ɛ	116
d|ɑː|t	117
ɪ|s|ɪ	118
ɪ|p|iː	119
iː|s|iː|ɛ	120
k|ɔɹ	121
iː|b|iː|ɛ	122
iː|p|iː|ɛ	123
iː|w|ʌ|n	124
iː|t|uː	125
iː|θ|ɹ|iː	126
iː|f|ɔɹ	127
iː|f|aɪ|v	128
iː|ɛ|k|s	129
ɚ|ɹ	130
ɛə|ɹ|ɪə	131
ə|v|ɑɹ	132
iː|w|aɪ	133
iː|b|ɪ	134
ɪ|k|j|uː	135
iː|dʒ|eɪ	136
iː|ɛ|m	137
d|ʌ|b|ə	138
l|j|uː	139
ɪ|z	140
s|ə|tʃ|uː	141
ə|t|s	142
t|z	143
ʌ|ɪə	144
m|æ	145
æ|k	146
ɪ|s|t|ɚ	147
ɜː|ɹ	148
ɛ|m|ʌ	149
ɛ|m|ɛ	150
m|ɑː|n	151
iː|n|j	152
eɪ|t	153
d|ɒ|m	154
m|aʊ|n	155
m|aɪ|l|z	156
p|ɚ|ɡ	157
æ|l|ə|n	158
ə|ɹ|aʊ|ɚ	159
w|ʌ|n	160
f|aɪ|v	161
ʌ|k|s	162
s|t	163
aɪ|p	164
s|ɪ|l|v	165
eɪ|n|j|ə	166
iː|oʊ|ɛ	167
j|ʊ|uː	168
ɪə|ɹ	169
ɑː|n	170
aɪ|eɪ|tʃ	171
iː|eɪ|tʃ|ɛ	172
iː|eɪ|tʃ	173
æ|ɪə	174
w|ə|ə	175
ɪ|b|ɪ	176
ɪ|v|ɪ	177
iː|dʒ|iː|ɛ	178
ʃ|ə	179
aɪ|j|ə	180
aɪ|ɛ|f|ɛ	181
aɪ|w|aɪ	182
ə|z	183
eɪ|k|eɪ	184
ɑː|k|t|ɚ	185
l|j|uː|aɪ	186
iː|ɛ|s|ɛ	187
iː|t|iː|ɛ	188
iː|k|eɪ	189
iː|k|j|uː	190
ɛ|k|s|z	191
b|æ|m|ə	192
ʊ|ɹ	193
dʒ|ɪ	194
s|iː|ə	195
k|ə|l	196
ɡ|ə|s|t	197
iː|p|iː	198
ə|s|ɪ	199
eɪ|f	200
ɔː|t|ɪ|s	201
ɛ|v|ə|n	202
eɪ|j|ʊ	203
t|ɹ|ɪ|p	204
l|eɪ	205
ə|m|ɜː|ɪ	206
k|ə|ɑː|n	207
l|aɪ|n	208
t|uː|w|ʌ	209
n|t|uː|eɪ	210
ɛ|p|ɹ	211
ɪ|z|ɛ|t	212
ə|t|ɪ|v	213
b|ʌ	214
p|iː|ɛ	215
ɑː|ɹ|ɛ	216
h|l	217
ɪ|ɪ|z|ɪ	218
eɪ|tʃ|ɛ	219
ɛ|j|tʃ	220
n|z	221
ʊ|n	222
iː|ɛ|s	223
iː|s|iː|eɪ	224
iː|b|iː	225
dʒ|ɔɹ|dʒ	226
v|ɚ|n|ɚ	227
dʒ|iː|iː	228
dʒ|iː|ɛ	229
dʒ|ɪ|j	230
iː|oʊ	231
ʊ|d|ɡ|ʊ	232
iː|dʒ|iː	233
iː|p|ɪ|ɛ	234
ə|ʃ|ɪ|ə	235
ɡ|ʒ	236
l|ɪ|m|ɪ	237
p|aʊ|n|d	238
k|j|uː	239
f|ɛ|b|j	240
w|ɛ|ɹ|ɪ	241
f|ʌ	242
f|ʊ	243
k|s|ɛ	244
t|ə|ɹ|ə	245
ɛ|t|s|ɛ	246
ə|ɹ|ə	247
ʌ|ʃ	248
eɪ|eɪ|ɛ	249
k|eɪ|ɛ	250
eɪ|w|aɪ	251
eɪ|dʒ|eɪ|eɪ	252
eɪ|dʒ|iː	253
eɪ|ɛ	254
d|ʌ|b|ɛ	255
l|j|uː|oʊ	256
uː|f	257
w|ɒ	258
l|j|uː|s	259
j|uː|ɛ|m	260
j|uː|ɪə	261
aɪ|d|ʌ|b	262
l|iː	263
l|aɪ|eɪ|tʃ	264
d|j|ɛ	265
n|t|ɚ|n	266
æ|ʃ|ə|n	267
ə|l|ə|z	268
l|z	269
n|aɪ|n	270
t|uː|s	271
z|ɛ|d	272
ɪ|w|aɪ|ɛ	273
aɪ|ɡ|ɑː|d	274
ə|t|ð|ə	275
ə|k|b|ɑɹ	276
dʒ|ʌ	277
aɪ|p|iː	278
t|s|ɹ|iː	279
ə|m|ə|n	280
v|ɜː|s|ə	281
s|ɪ|ɛ	282
d|ʌ|b	283
uː|ɛ|ɹ|ɪ	284
dʒ|eɪ|ɛ	285
k|j|uː|eɪ	286
ɛ|θ	287
ʒ|w|eɪ	288
ɪ|ɡ|z	289
ɛ|ɡ|z	290
k|ɹ|ɪ|s	291
ɛ|k|s|ɛ	292
ð|ɚ	293
aɪ|n|t|iː	294
n|eɪ|t|ɪ	295
f|ɔː|ɹ	296
f|ɔː	297
n|h|ʌ|n	298
d|ɹ|ə|d	299
n|n|aɪ|n	300
t|iː|z	301
ɛ|n|eɪ|t	302
t|h|ʌ|n	303
t|iː|n	304
f|ɜː	305
w|æ|n	306
s|ɛ|v	307
ɪ|n|t|ɪ	308
f|ɔɹ|b|aɪ	309
t|w|ɛ|n	310
t|ɪ|t|ɛ	311
t|ɪ|f|oʊ	312
aɪ|n|w|ʌ	313
n|w|ʌ|n	314
aɪ|n|ə|l	315
s|ɛ|v|ə	316
n|s	317
n|f|ɔː|s	318
p|l|ʌ|s	319
d|ɒ|t	320
z|ɪ|ə|ɹ	321
ɪ|tʃ|æ|t	322
