<eps>	0
|	1
_	2
<unk>	3
b	4
a	5
l	6
n	7
o	8
ʁ	9
e	10
s	11
ɛ	12
k	13
ɑ̃	14
p	15
ɔ	16
ə	17
j	18
i	19
t	20
z	21
ɡ	22
y	23
ɔ̃	24
i|j	25
d	26
v	27
n|j	28
w|a	29
k|s	30
m	31
u	32
f	33
ʃ	34
w	35
ɛ̃	36
ʒ	37
œ	38
ɥ	39
ø	40
w|a|j	41
ɡ|z	42
d|ʒ	43
ɔ|t	44
e|ʒ|e	45
v|e	46
t|ʃ	47
ŋ	48
ɑ̃|z|ɔ|b	49
ʒ|ɛ	50
e|ʁ|a	51
e|ɛ|l|ɛ	52
ɛ|s|ɛ	53
e|d|e	54
ɛ|s	55
ɛ|m|ɛ	56
z|a|j	57
ʁ|ə|v	58
ɛ|k|s|t	59
ɛ|m|ə|m	60
ɑ̃|ʁ|a|ʁ	61
ɛ|l	62
d|ø	63
ɛ|f|ɛ	64
k|y	65
ɔ̃|s|a|k	66
s|ɛ|t|j	67
ɛ|m	68
w|i	69
p|t	70
v|e|ɛ	71
ʁ|l|i|p	72
ɔ|n|e	73
e|ø|ɛ	74
p|ʁ|i|m	75
œ|j|ɛ	76
e|o|d|ø	77
ɑ̃|b|a|ʁ	78
f|j	79
v|ɛ̃|t	80
e|y|n|j	81
ʒ|ɛ|ɛ	82
e|k|e	83
ɛ|j	84
t|o|ɔ|t	85
d|l	86
s|e|ɛ	87
ɔ̃|v|i|l	88
d|e	89
ə|ʁ	90
ʒ|i|ɛ	91
m|a|d|m	92
w|a|z|ɛ	93
d|e|p|a	94
e|p|e|i	95
ɡ|ʁ|ɛ|k	96
e|ɛ|l	97
j|y	98
ɛ|ʒ	99
a|ʃ|ɛ	100
œ|s|e|œ	101
j|y|s	102
s|ɛ̃|k	103
p|l	104
m|a|ʒ|i	105
s|i	106
l|a|b	107
e|n|w|a	108
i|k|s	109
e|b|e	110
j|i	111
t|s	112
i|n	113
d|ø|s	114
d|e|b	115
t|e	116
e|d|e|ɛ	117
ɛ|ʁ|p|e	118
ɛ|ʁ|a|ʁ	119
e|o	120
œ|v	121
p|ɛ|ʁ	122
p|i	123
a|ʁ	124
ɛ|ʁ	125
e|s|e	126
t|ʁ	127
ʁ|ə|d	128
e|ɛ|s	129
ɛ|ʁ|ə	130
ɛ|d|d|ʒ	131
k|a|t	132
ʁ|ə|v|ɛ̃	133
k|ɛ̃|z	134
d|e|d	135
a|l|f|a	136
ɛ|s|b|e	137
z|e|z	138
e|ʒ|i	139
s|e	140
ɡ|ʁ	141
p|ə	142
ɛ|s|ʒ|e	143
s|i|t	144
ɛ|ʁ|ɛ	145
k|a|t|ʁ	146
a|a|k|s	147
ɑ̃|s|i|ʁ	148
k|ɔ̃|f	149
l|ɛ|k|s	150
e|t	151
k|o|k	152
d|i|z	153
n|œ|v|j	154
a|m|ɔ̃|n	155
a|v|i	156
e|z	157
ʁ|e|v	158
l|b|l|i	159
s|i|s	160
f|e|ʁ	161
s|j	162
s|ɑ̃|t|i	163
m|ɛ|t|ʁ	164
e|ʒ|e|ɛ	165
d|e|s|i	166
ɑ̃|b|l	167
e|s|œ|l	168
m|ɑ̃|s|i	169
j|a|f	170
ø|t|ɛ	171
ɛ|n|b|i	172
d|ə|l|ɛ	173
p|ʁ|i|d	174
ɛ|l|w|a	175
ɥ|i|j|ɛ	176
a|k|a|f	177
ʁ|ə|t	178
ɥ|i|t|j	179
e|a|d|e	180
ɛ|t|s|e	181
t|e|ʁ|a	182
a|v|ɔ|t	183
ʁ|ɛ̃|b	184
l|a|v|i	185
i|l|j	186
e|s	187
e|ɛ|s|ɛ	188
e|d|ø	189
p|e	190
s|i|ɡ|m	191
œ|l	192
a|n|o	193
i|d|e|ɛ	194
ɑ̃|s|k	195
b|ɔ|v	196
a|ʃ	197
n|ø|v|ɛ	198
y|s	199
s|ɛ̃	200
z|n|œ|v	201
j|ɛ	202
a|ʃ|p|e	203
e|p|e	204
ʁ|a|l	205
ɔ|l	206
n|ɔ|v|ɑ̃	207
e|m	208
i|y	209
v|ɛ̃|t|e	210
y|n	211
z|j|ɛ|m	212
d|ø|z	213
j|ɔ	214
d|ə|m	215
e|ə|s|e	216
ʁ|i|z	217
e|ɛ|m|ɛ	218
s|ɛ|t	219
e|v|e	220
k|z	221
ŋ|ɡ	222
b|e	223
œ|ʁ|m|a	224
ɛ|s|t|e	225
i|l	226
e|p|e|ɛ	227
ʒ|e	228
m|e	229
b|e|t|a	230
ɛ|ɛ|m	231
d|z	232
i|t	233
k|a|ʁ	234
ɑ̃|t|ɥ|t	235
ɔ̃|t|ʁ	236
e|k|y|ɛ	237
ʁ|y	238
e|j|y|s	239
m|y	240
ə|t	241
i|ʁ	242
j|ɑ̃|t	243
a|n	244
a|t|i|f	245
ɛ|ʁ|ʒ	246
b|i|e	247
l|y	248
ʁ|j|ɛ|l	249
z|o	250
b|ø	251
ɛ|n|ɛ	252
l|b	253
e|z|ɛ|d	254
ʒ|i	255
o|z|z	256
i|t|i|f	257
z|ɥ|i|t	258
ɛ|n	259
p|l|y|z	260
p|l|y|s	261
u|v	262
a|s|ɛ̃	263
t|ʁ|w|a	264
ɛ|s|p|e	265
e|i|ɛ	266
a|m	267
ʁ|ɛ|ʁ	268
s|w|a|s	269
ɑ̃|t|ə	270
a|ʃ|t|e	271
a|ʁ|ɛ|n	272
t|ʁ|ɛ|z	273
p|ʁ|e	274
z|i|d|ɑ̃	275
ɛ|f	276
t|i	277
k|ɔ	278
d|ə|ɡ|ʁ	279
e|f	280
ʁ|ɑ̃|s|ɛ	281
e|p|ɛ	282
b|ɛ	283
e|ŋ	284
e|a|l	285
a|d|m|w	286
a|z|ɛ|l	287
ɛ|l|ʃ	288
p|e|ɛ	289
k|œ	290
e|ɛ|m	291
ɡ|s	292
s|ə|ʁ	293
j|e	294
ɛ|l|ɛ	295
e|ɛ|f	296
ɥ|i|t	297
d|ø|k|a	298
ɛ|n|t|e	299
b|ʁ	300
i|ɡ|a|d	301
ɔ|t|i|k	302
v|œ	303
d|i	304
ɛ|k|t|o	305
l|i|ø|k	306
t|m|a	307
ʁ|t|i|ʁ	308
ɔ̃|d|i|s	309
m|ɑ̃	310
e|ɛ	311
ʁ|n	312
ɛ|ʁ|v|i	313
p|ɔ|ʁ	314
t|n|ɛ̃|w	315
d|i|n	316
j|ɑ̃	317
k|a|ɛ	318
ʁ|e|s	319
e|s|t|e	320
ə|d|e	321
ʁ|j	322
s|ɑ̃|s	323
ɛ̃|k|ɑ̃|t	324
ɔ|l|e	325
e|k|y	326
e|y|ɛ	327
p|i|n	328
ɛ̃|z|j|ɛ	329
ɛ|k|s|ə	330
d|u|b|l	331
ə|v|e	332
i|l|j|a	333
ɔ|n	334
ɛ|z|j|ɛ	335
ʁ|ə	336
z|ɛ|d	337
b|e|d|i	338
ʃ|t|e|n	339
f|ɔ|b	340
e|ɛ|f|ɛ	341
a|s	342
ɛ|s|t	343
a|ʁ|y	344
l|j|ø	345
e|e|ɛ	346
y|z	347
z|e|ʁ|o	348
n|ø|f	349
ø|t	350
e|ɛ|m|i	351
e|n|ɛ|n	352
k|ɔ|ɡ	353
i|s|t|p	354
i|j|ɛ|m	355
p|ʁ|ɔ|f	356
ɛ|s|œ|ʁ	357
j|t|s|œ	358
ɑ̃|d	359
i|s|b	360
d|a|t|d	361
e|ə|ʒ|e	362
z|j|ɛ	363
e|ɛ|n	364
y|n|j|ɛ	365
d|ʒ|e|ŋ	366
p|a	367
e|b|o|m	368
ɑ̃|k|a|t	369
ɡ|y|s|t	370
i|n|y|s	371
œ|ʁ	372
ɛ|ʁ|k	373
ʁ|ə|d|i	374
a|œ	375
ɔ|l|y	376
ɔ|l|ɔ	377
ɔ|ʁ	378
m|a|d|a	379
e|a|ʃ	380
p|w|ɛ̃	381
ə|ɡ|ʁ|e	382
ə|l|i|b	383
ɛ|ʁ|t|e	384
p|ʁ	385
s|j|ø|z	386
e|t|e	387
ɑ̃|t|e|ɛ̃	388
j|ɛ|m	389
l|i|m|i	390
ɛ|d|d|e	391
b|a|ʁ|a	392
d|a|m	393
s|ɔ|n	394
k|a|t|ɔ	395
ʁ|z|j|ɛ	396
ɑ̃|t	397
s|ɛ|z	398
e|t|e|ɛ	399
f|ʁ	400
m|a|ʒ	401
ʒ|e|ʁ	402
e|m|e	403
i|l|a|ʒ	404
e|ʁ|ɔ̃	405
v|i|k|ɔ̃	406
e|s|i|s	407
ɡ|ɔ̃|d	408
ɔ|m	409
a|j|œ	410
ɑ̃|t|d|ø	411
ʃ|a|s|e	412
m|ɛ	413
ɔ|ɛ	414
ʁ|e|z	415
i|d|ɑ̃|t	416
e|s|e|e	417
t|w|a|l	418
m|i|l|i	419
l|i|t|ʁ	420
b|ɛ|t|a	421
d|e|ɛ	422
e|ɛ|ʁ|ɛ	423
p|a|d|e	424
d|i|z|j	425
l|a|t	426
a|s|ɛ̃|t	427
ə|t|e	428
ɛ|l|p|ɛ	429
y|ʒ|e	430
ɑ̃|t|a|l	431
t|a|b|l	432
i|s|m|ɑ̃	433
ɛ̃|t|j|ɛ	434
a|ʁ|a	435
m|ɔ|d|ɛ	436
ɛ|n|j	437
ɛ|k|ɛ	438
ɛ|t|ɛ	439
m|ɔ|ʁ	440
o|v|a|ʃ	441
d|j	442
s|p|i	443
e|ɛ|ʁ	444
e|ɔ	445
m|y|l|t	446
k|s|j|ɔ̃	447
n|j|e	448
n|t	449
s|j|ø	450
e|d|z|œ	451
n|t|ʃ|œ	452
ɛ|s|a|ʃ	453
ɡ|k	454
e|n|œ|f	455
n|œ|f	456
s|ɔ|s|j	457
o|ɡ	458
p|w|ɛ̃|e	459
e|b|e|i	460
ʃ|w	461
ɑ̃|t|ɛ	462
k|y|ɛ	463
t|ʁ|ɑ̃|t	464
k|a|ʁ|ɑ̃	465
t|s|ɛ̃|k	466
n|e|l|y	467
m|j|ɛ|ʁ	468
k|t|œ|ʁ	469
e|l|e	470
j|j|ɛ	471
j|o	472
e|ə|d|ø	473
w|a|s|ɑ̃	474
t|n|œ|f	475
p|j|œ|ʁ	476
ɛ|a|ʃ|ɛ	477
y|ʃ|ɛ	478
o|t|o	479
y|e	480
ɛ|m|z|ɛ	481
d|ɛ|s|ɛ	482
s|ə|k	483
i|z	484
ɛ|m|t|e	485
z|ɛ|d|ɛ	486
e|t|s|ɥ	487
i|v|ɑ̃	488
i|d	489
i|t|e	490
p|ʁ|ə|m	491
i|t|w|a	492
j|ɛ̃	493
d|ɛ|k|s	494
d|e|s|ɑ̃	495
n|ə|ʒ|ø	496
k|ø	497
o|m	498
ɔ|ʒ	499
ə|m|ɑ̃	500
f|i|t	501
ʁ|i|j|ɔ̃	502
n|a|p	503
i|t|o	504
e|a|t|e	505
e|i|k|s	506
i|t|œ|ʁ	507
z|a|ʁ	508
d|ʒ|a	509
ʒ|ɔ	510
ɑ̃|t|t	511
i|p	512
ɡ|a|m|a	513
ɛ|ʁ|ɡ|ʁ	514
ɡ|e	515
d|ø|ɛ	516
a|n|y|s	517
ʁ|v|y|l	518
ɡ|ɛ|ʁ	519
ɛ|l|k|ɛ̃	520
ɔ̃|n|ɛ̃|b	521
s|ə|ʁ|ɛ	522
