<eps>	0
|	1
_	2
<unk>	3
ʃ	4
v	5
aː	6
ɪ	7
n	8
ə	9
f	10
l	11
p	12
r	13
z	14
s	15
aɪ	16
eː	17
ɛ	18
t	19
ts	20
ʊ	21
ɐ	22
b	23
x	24
k	25
d	26
ɔ	27
ɐ̯	28
ɔ|ɪ	29
ç	30
m	31
h	32
ʏ	33
yː	34
ɡ	35
iː	36
a	37
øː	38
oː	39
pf	40
tʃ	41
uː	42
œ	43
ŋ	44
k|s	45
ɔʏ	46
j	47
ɛ̃	48
aʊ	49
ɑ̃	50
ɛ|ɐ̯|øː	51
j|uː	52
iː|j	53
n|j	54
ə|l	55
ɔ̃	56
ʒ	57
f|aʊ	58
ɔʏ|ə	59
ɛ|ɪ	60
dʒ	61
ɛ|s	62
eː|ɛ|n|ɛ	63
ts|eː	64
eː|j	65
aː|ɪ	66
ə|r	67
eː|f|aʊ	68
ŋ|ə	69
oː|ʊ	70
ə|ʊ	71
aː|iː	72
ɛ|n|t	73
θ	74
eː|f|aː|ʊ	75
eː|d|eː	76
r|ɪ	77
r|oː	78
d|eː	79
j|ʊ|ə|l	80
ð	81
p|eː	82
ɡ|eː	83
ɔ|ʊ	84
aː|x|t	85
f|aː|ʊ	86
yː|ə	87
s|aɪ|z	88
ɛ|f	89
ɪ|k|s	90
ts|ɛ|t	91
ɛ|s|ɛ	92
v|eː|ɛ	93
t|eː	94
k|uː|ɛ	95
eː|ɛ|ɐ̯	96
k|aː	97
eː|ɛ|m|ɛ	98
eː|ɡ|eː	99
eː|p|eː	100
t|aː|ʊ|s	101
aː|ʊ|s	102
ɪ|ə	103
aː|j	104
ts|ɔ	105
d|ɔ	106
b|eː|ɛ	107
eː|ɛ|m	108
eː|ts|eː	109
ɪ|d|ʃ	110
aː|v|eː	111
r|a	112
ɛ|k	113
x|uː|eː	114
aː|x|t|ʊ	115
n|t|z|ɛ	116
ç|ts|ɪ|ɡ	117
v|œ	118
k|z	119
eː|ɪ	120
j|ɪ	121
ɛ|r	122
d|eː|ɛ	123
t|eː|ɛ	124
ɛ|r|d|eː	125
ɛ|ɐ̯	126
ɛ|k|s	127
aː|ʊ|ɡ|eː	128
v|eː	129
iː|d|iː	130
eː|ɛ|s|ɛ	131
ɪ|d|iː|ɛ	132
z|aː|ɪ	133
t|uː	134
aː|d|eː	135
eː|t|eː	136
oː|n|ə	137
t|iː	138
eː|t|eː|ɛ	139
ɛ|t	140
aʊ|b|eː|ɛ	141
ɛ|l	142
ʊ|ə	143
ts|iː	144
ʊ|ŋ|s|v	145
aː|ɪ|z|ə	146
b|eː	147
ʃ|t	148
aː|ɛ|m|ɛ	149
ts|ə	150
eː|iː|ɛ	151
aɪ|j	152
aʊ|ə	153
oː|ə	154
eː|h|aː	155
h|aː	156
eː|v|eː|ɛ	157
b|ə	158
iː|ʊ|ŋ|s	159
v|aɪ|z|ə	160
eː|ts|ɛ|t	161
iː|t|ʊ	162
b|iː	163
k|aː|ɛ	164
aː|ɛ|l|ɛ	165
m|p	166
iː|j|eː	167
aː|ts|ɛ|t	168
k|aː|ts|ɛ	169
ts|v|aː|ɪ	170
aː|k|aː	171
ɛ|ɐ̯|ɡ|eː	172
m|eː|n	173
ɔ|ɐ̯	174
eː|v|eː	175
ɛ|m	176
ɛ|m|ɛ	177
ə|h|aː	178
k|s|t	179
b|ə|r|ɔ	180
aː|ɡ|eː	181
t|v	182
f|ɛ	183
j|eː	184
j|ɔ|t	185
d|ʃ	186
eː|ɛ|f	187
eː|ɛ|f|ɛ	188
eː|b|eː|ɛ	189
eː|p|eː|ɛ	190
iː|v|iː	191
r|ə	192
k|uː	193
f|ts	194
ʃ|ə	195
a|j	196
øː|œ	197
s|a|ŋ|k	198
ɛ|f|ts|eː	199
b|iː|aː	200
ɛ|f|ɛ	201
oː|ɐ̯	202
aɪ|p|iː	203
ɐ̯|s	204
aː|ʊ	205
f|aʊ|ɛ	206
aː|ʊ|v|eː	207
ə|f|ɛ	208
v|iː	209
a|uː|d|eː	210
s|ɡ	211
r|aː	212
s|j	213
eː|h|aː|ɛ	214
p|eː|ɛ	215
eː|ts|eː|ɛ	216
eː|k|aː	217
eː|d|eː|ɛ	218
z|iː	219
aː|d|eː|ɛ	220
h|aː|ɛ	221
aː|k|aː|ɛ	222
eː|b|eː	223
j|ɛ	224
s|b	225
ɪ|j	226
dʒ|ɛ|ɪ	227
j|ʊ	228
œ|ɐ̯|d	229
ɛ|m|ts|eː	230
ɛ|m|f|aʊ	231
aʊ|f|aʊ	232
d|r|aː|ɪ	233
ə|m|ɛ	234
ɪ|s|ɪ	235
z|ɪ|ɡ|n	236
aː|t|ʊ|s	237
j|aː	238
f|iː|ɐ̯	239
yː|j	240
eː|ɛ|r|ɛ	241
eː|ɛ|l|ɛ	242
iː|dʒ	243
eː|ɡ|eː|ɛ	244
eː|k|aː|ɛ	245
eː|aː|ɛ	246
ɛ|n	247
v|oː|ʊ	248
r|j	249
ɛ|ə|r|aː	250
ɛ|ɐ	251
j|ɔ|t|ɛ	252
a|r|ɛ	253
aː|p|eː	254
j|ɛ|ɪ	255
ʃ|ɪ|ə|ʊ	256
ə|aɪ|s	257
h|l|eː	258
j|k	259
j|ɔ̃	260
ɛ|l|ɛ	261
aː|ɪ|n|s	262
uː|k|ʏ|n	263
f|t|ɪ|ç	264
ts|uː|k|ʏ	265
ɛ|t|b|eː	266
uː|ɛ	267
iː|d	268
ɛ|r|ɛ	269
ts|v|aɪ	270
ʏ|ɐ̯	271
ɛ|n|ɛ	272
iː|oː|ʊ	273
ts|eː|ɛ	274
s|iː|aː	275
dʒ|iː|ɛ	276
tʃ|ɛ|d|j	277
m|ɐ	278
iː|ɛ|ɪ	279
s|iː|iː	280
iː|k|ɪ|uː	281
aː|t|eː	282
b|iː|ɛ	283
ɛ|ɐ̯|ɛ	284
oː|uː	285
v|ɔ	286
v|a	287
ə|m	288
ʊ|ʃ	289
uː|ʃ	290
ʒ|ə	291
l|ɛ|l	292
ə|ʊ|iː	293
yː|b|ə|r	294
s|ɪ|ç	295
ɪ|ç|ə	296
aʊ|p|eː	297
oː|ʊ|d	298
ɪ|ɐ̯|k|aː	299
ɪ|ɛ|ɪ	300
ɪ|eː|ɪ	301
aɪ|ɛ|ɪ	302
s|iː|j	303
œ|ɪ	304
p|l|ʊ|s	305
dʒ|iː|aɪ	306
tʃ|j	307
d|ʊ	308
dʒ|eː|iː	309
dʒ|eː|ɪ	310
ɔ|t|b|eː	311
ɔ|t|f|aʊ	312
p|s|iː|l	313
ɔ|n|ts|ɛ	314
ɪ|k|s|ɛ	315
r|ə|n	316
f|aː|l	317
ɐ̯|h	318
ʏ|p|s|iː	319
l|ɔ|n	320
l|ɔ|n|k	321
ʊ|n|d|ɐ	322
aː|ʊ|z|ə	323
t|p	324
aɪ|n	325
h|ʊ|n|d	326
ɐ|t	327
aː|ɪ|n	328
z|ɛ	329
ç|ts|eː|n	330
aɪ|n|h|ʊ	331
n|d|ɐ|t	332
z|ɛ|k|s	333
ʊ|n|t|z	334
ɛ|ç|ts|ɪ	335
ç|t|aʊ|z	336
ə|n|t|n	337
ɔʏ|n|h|ʊ	338
n|ɔʏ|n|ʊ	339
n|t|n|ɔʏ	340
n|ts|ɪ|ç	341
f|t|ə|n	342
d|r	343
aɪ|ts|eː|n	344
n|ɔʏ|n|ts	345
eː|n|h|ʊ	346
z|iː|b|ə	347
n|ʊ|n|t	348
a|x	349
ts|ɪ|ç	350
eː|n	351
v|œ|l|f	352
f|ɪ	353
ɐ̯|ts|eː|n	354
f|ʏ|n	355
f|ts|eː|n	356
z|iː|p	357
ts|eː|n	358
x|ts|eː|n	359
aɪ|n|s	360
ts|v|aː|n	361
ts|v|a|n	362
iː|ɐ̯|f|ʏ	363
f|ʏ|n|f	364
n|ɔ|ɪ|n	365
ʊ|n|t|f	366
ʏ|n|f|ts	367
ɪ|ç|j	368
n|t	369
a|x|t|ʊ	370
d|r|aɪ	371
d|r|aɪ|ʊ	372
n|t|d|r	373
aɪ|s|ɪ|ç	374
a|x|t	375
z|ɛ|ç	376
f|ɪ|ɐ̯	377
ɐ|t|f	378
ɪ|ç	379
f|iː|ɐ̯|h	380
t|aɪ|n|ʊ	381
n|t|z|iː	382
p|ts|ɪ|ç	383
aː|l|f|aː	384
a|l|f|aː	385
b|ɛ|t|aː	386
ɡ|a|m|aː	387
m|iː|k|r	388
oː|m	389
eː|t|ɐ	390
n|ɔʏ|n	391
h|a	392
tʃ|eː|ɛ	393
n|ʊ|l	394
h|oː	395
t|oː|k|ɛ	396
