{
    "entityNameToFilename": {
        "snips/duration": "e_5.snips", 
        "snips/number": "e_3.snips", 
        "timer_last": "e_6.snips", 
        "Thing": "e_1.snips", 
        "snips/percentage": "e_7.snips", 
        "boolean": "e_8.snips", 
        "timer_type": "e_2.snips", 
        "Property": "e_0.snips", 
        "snips/datetime": "e_4.snips"
    }, 
    "intentNameToDisambigs": {
        "createcandle:get_state": {
            "start": "`INTENT`773ef0b3-2af8-49fe-bf69-db5fd97fe50d`START", 
            "end": "`INTENT`773ef0b3-2af8-49fe-bf69-db5fd97fe50d`END"
        }, 
        "createcandle:stop_timer": {
            "start": "`INTENT`6bd9cfb9-807c-4f0b-93ed-290f5d62c111`START", 
            "end": "`INTENT`6bd9cfb9-807c-4f0b-93ed-290f5d62c111`END"
        }, 
        "ff3dc8a1-ed8e-4e2d-b506-9bb7b5f07504": {
            "start": "`INTENT`ff3dc8a1-ed8e-4e2d-b506-9bb7b5f07504`START", 
            "end": "`INTENT`ff3dc8a1-ed8e-4e2d-b506-9bb7b5f07504`END"
        }, 
        "createcandle:set_timer": {
            "start": "`INTENT`95f70c11-29d4-4c31-96a2-cda9bdb2c5b5`START", 
            "end": "`INTENT`95f70c11-29d4-4c31-96a2-cda9bdb2c5b5`END"
        }, 
        "createcandle:set_state": {
            "start": "`INTENT`4e0ef27d-daec-4b6f-87ba-59f229a2fe24`START", 
            "end": "`INTENT`4e0ef27d-daec-4b6f-87ba-59f229a2fe24`END"
        }, 
        "createcandle:set_value": {
            "start": "`INTENT`fde49c09-b5f2-4344-aca0-5d60e0546176`START", 
            "end": "`INTENT`fde49c09-b5f2-4344-aca0-5d60e0546176`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.9"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`fde49c09-b5f2-4344-aca0-5d60e0546176`START (.*?) `INTENT`fde49c09-b5f2-4344-aca0-5d60e0546176`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`fde49c09-b5f2-4344-aca0-5d60e0546176`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`6bd9cfb9-807c-4f0b-93ed-290f5d62c111`START (.*?) `INTENT`6bd9cfb9-807c-4f0b-93ed-290f5d62c111`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`6bd9cfb9-807c-4f0b-93ed-290f5d62c111`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ff3dc8a1-ed8e-4e2d-b506-9bb7b5f07504`START (.*?) `INTENT`ff3dc8a1-ed8e-4e2d-b506-9bb7b5f07504`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ff3dc8a1-ed8e-4e2d-b506-9bb7b5f07504`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`95f70c11-29d4-4c31-96a2-cda9bdb2c5b5`START (.*?) `INTENT`95f70c11-29d4-4c31-96a2-cda9bdb2c5b5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`95f70c11-29d4-4c31-96a2-cda9bdb2c5b5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4e0ef27d-daec-4b6f-87ba-59f229a2fe24`START (.*?) `INTENT`4e0ef27d-daec-4b6f-87ba-59f229a2fe24`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4e0ef27d-daec-4b6f-87ba-59f229a2fe24`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`773ef0b3-2af8-49fe-bf69-db5fd97fe50d`START (.*?) `INTENT`773ef0b3-2af8-49fe-bf69-db5fd97fe50d`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`773ef0b3-2af8-49fe-bf69-db5fd97fe50d`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7d6af47c-e7d8-4e6f-9250-b47e52e09ff5`START (.*?) `ENTITY`7d6af47c-e7d8-4e6f-9250-b47e52e09ff5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7d6af47c-e7d8-4e6f-9250-b47e52e09ff5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`89cf2023-f3e3-4b27-9886-c948a7f5409e`START (.*?) `ENTITY`89cf2023-f3e3-4b27-9886-c948a7f5409e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`89cf2023-f3e3-4b27-9886-c948a7f5409e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`89cf2023-f3e3-4b27-9886-c948a7f5409e`START .[^`]*? `ENTITY`89cf2023-f3e3-4b27-9886-c948a7f5409e`BYPASSING `ENTITY`89cf2023-f3e3-4b27-9886-c948a7f5409e`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`4cc6bba1-f975-4b31-a675-52e72e149131`START (.*?) `ENTITY`4cc6bba1-f975-4b31-a675-52e72e149131`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`4cc6bba1-f975-4b31-a675-52e72e149131`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`4cc6bba1-f975-4b31-a675-52e72e149131`START .[^`]*? `ENTITY`4cc6bba1-f975-4b31-a675-52e72e149131`BYPASSING `ENTITY`4cc6bba1-f975-4b31-a675-52e72e149131`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`13810f3a-241d-45ac-80a6-ae3dc693ad7e`START (.*?) `ENTITY`13810f3a-241d-45ac-80a6-ae3dc693ad7e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`13810f3a-241d-45ac-80a6-ae3dc693ad7e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9d6a97fb-921d-4120-92be-c8a421413774`START (.*?) `ENTITY`9d6a97fb-921d-4120-92be-c8a421413774`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9d6a97fb-921d-4120-92be-c8a421413774`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9d6a97fb-921d-4120-92be-c8a421413774`START .[^`]*? `ENTITY`9d6a97fb-921d-4120-92be-c8a421413774`BYPASSING `ENTITY`9d6a97fb-921d-4120-92be-c8a421413774`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`1e882b6f-7ab1-40ae-93ff-32bdd6243fc3`START (.*?) `ENTITY`1e882b6f-7ab1-40ae-93ff-32bdd6243fc3`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`1e882b6f-7ab1-40ae-93ff-32bdd6243fc3`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`2c3e8a6d-04b1-412d-9817-75d974887f85`START (.*?) `ENTITY`2c3e8a6d-04b1-412d-9817-75d974887f85`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`2c3e8a6d-04b1-412d-9817-75d974887f85`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`77fd509d-04ec-4cf4-ad7d-b4544b9523f5`START (.*?) `ENTITY`77fd509d-04ec-4cf4-ad7d-b4544b9523f5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`77fd509d-04ec-4cf4-ad7d-b4544b9523f5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`09b80fc8-dd72-4655-97a0-801e8d998f2b`START (.*?) `ENTITY`09b80fc8-dd72-4655-97a0-801e8d998f2b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`09b80fc8-dd72-4655-97a0-801e8d998f2b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`09b80fc8-dd72-4655-97a0-801e8d998f2b`START .[^`]*? `ENTITY`09b80fc8-dd72-4655-97a0-801e8d998f2b`BYPASSING `ENTITY`09b80fc8-dd72-4655-97a0-801e8d998f2b`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            640, 
            "__root__"
        ], 
        [
            648, 
            "e_0.snips"
        ], 
        [
            644, 
            "e_1.snips"
        ], 
        [
            647, 
            "e_2.snips"
        ], 
        [
            642, 
            "e_3.snips"
        ], 
        [
            649, 
            "e_4.snips"
        ], 
        [
            643, 
            "e_5.snips"
        ], 
        [
            641, 
            "e_6.snips"
        ], 
        [
            645, 
            "e_7.snips"
        ], 
        [
            646, 
            "e_8.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "timer_last": {
            "start": "`ENTITY`7d6af47c-e7d8-4e6f-9250-b47e52e09ff5`START", 
            "end": "`ENTITY`7d6af47c-e7d8-4e6f-9250-b47e52e09ff5`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/number": {
            "start": "`ENTITY`89cf2023-f3e3-4b27-9886-c948a7f5409e`START", 
            "end": "`ENTITY`89cf2023-f3e3-4b27-9886-c948a7f5409e`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/duration": {
            "start": "`ENTITY`4cc6bba1-f975-4b31-a675-52e72e149131`START", 
            "end": "`ENTITY`4cc6bba1-f975-4b31-a675-52e72e149131`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Thing": {
            "start": "`ENTITY`13810f3a-241d-45ac-80a6-ae3dc693ad7e`START", 
            "end": "`ENTITY`13810f3a-241d-45ac-80a6-ae3dc693ad7e`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/percentage": {
            "start": "`ENTITY`9d6a97fb-921d-4120-92be-c8a421413774`START", 
            "end": "`ENTITY`9d6a97fb-921d-4120-92be-c8a421413774`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "boolean": {
            "start": "`ENTITY`1e882b6f-7ab1-40ae-93ff-32bdd6243fc3`START", 
            "end": "`ENTITY`1e882b6f-7ab1-40ae-93ff-32bdd6243fc3`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "timer_type": {
            "start": "`ENTITY`2c3e8a6d-04b1-412d-9817-75d974887f85`START", 
            "end": "`ENTITY`2c3e8a6d-04b1-412d-9817-75d974887f85`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Property": {
            "start": "`ENTITY`77fd509d-04ec-4cf4-ad7d-b4544b9523f5`START", 
            "end": "`ENTITY`77fd509d-04ec-4cf4-ad7d-b4544b9523f5`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/datetime": {
            "start": "`ENTITY`09b80fc8-dd72-4655-97a0-801e8d998f2b`START", 
            "end": "`ENTITY`09b80fc8-dd72-4655-97a0-801e8d998f2b`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}