<eps>	0
|	1
_	2
<unk>	3
a	4
c	5
o	6
r	7
d	8
n	9
t	10
e	11
m	12
g	13
i	14
z	15
r|r	16
s	17
c|h	18
b	19
l	20
รณ	21
u	22
รญ	23
รฉ	24
รก	25
r|a	26
v	27
p	28
รฑ	29
j	30
x	31
รผ	32
l|l	33
r|o	34
f	35
h|o	36
a|c	37
o|g	38
i|e	39
n|d	40
o|s	41
a|n	42
d|o	43
o|d	44
รก|n	45
s|e	46
g|u	47
q|u	48
y	49
l|e	50
i|t	51
a|m	52
a|e	53
c|i	54
e|n	55
s|s	56
r|e	57
h|u	58
e|r	59
i|l	60
h|รญ	61
e|t	62
a|s	63
รบ	64
e|d	65
e|z	66
c|e	67
ฤ	68
e|s	69
h|a	70
-|a	71
w	72
u|r	73
t|i	74
-|e	75
o|c	76
k	77
h|e	78
t|z	79
h|n	80
u|s	81
u|l	82
u|รฑ	83
d|a	84
u|d	85
t|s	86
i|p	87
a|r	88
h|i	89
d|i	90
o|u	91
รช	92
a|b	93
r|i	94
a|t	95
o|r	96
o|l	97
h|รก	98
u|n	99
-|m	100
u|m	101
b|s	102
ร|e	103
i|n	104
a|g	105
ร	106
d|u	107
h	108
l|i	109
n|g	110
h|รณ	111
a|l	112
i|รฑ	113
i|รก	114
t|h	115
i|g	116
c|a	117
t|e	118
e|g	119
e|j	120
i|s	121
b|e	122
g|h	123
o|-	124
s|h	125
h|t	126
l|f	127
รฒ	128
o|j	129
o|m	130
l|z	131
z|รก	132
p|h	133
ลพ	134
i|c	135
h|รฉ	136
i|-	137
n|e	138
e|-	139
s|z	140
e|l	141
f|รญ	142
a|-	143
รก|i	144
รต	145
g|e	146
c|l	147
o|t	148
s|a	149
q	150
n|n	151
n|-	152
รฑ|a	153
n|t	154
รญ|s	155
g|g	156
a|d	157
o|b	158
u|j	159
t|t	160
m|i	161
n|i	162
s|t	163
v|a	164
d|s	165
d|d	166
รจ	167
-|c	168
a|รฑ	169
รง	170
r|m	171
m|รก	172
m|e	173
r|c	174
z|z	175
a|i	176
r|s	177
r|f	178
i|v	179
b|l	180
m|b	181
u|z	182
รข	183
a|p	184
p|o	185
o|y	186
p|e	187
a|f	188
i|j	189
ล	190
g|i	191
f|f	192
o|o	193
i|q	194
u|e	195
z|i	196
o|n	197
z|o	198
s|c	199
u|t	200
s|o	201
i|f	202
s|k	203
รป	204
v|i	205
a|j	206
t|a	207
i|z	208
a|u	209
รซ	210
h|รบ	211
x|q	212
l|s	213
n|รก	214
u|p	215
a|v	216
j|a	217
a|h	218
a|z	219
i|y	220
i|d	221
r|t	222
a|y	223
i|r	224
r|รก	225
s|l	226
q|a	227
a|a	228
r|g	229
k|k	230
ฤ	231
ลญ	232
w|i	233
ฤ	234
แน	235
c|o	236
b|a	237
n|s	238
n|c	239
t|u	240
n|f	241
n|o	242
c|t	243
m|-	244
t|l	245
รฃ|o	246
l|u	247
l|รจ	248
l|m	249
l|a	250
l|รก	251
g|a	252
l|g	253
l|h	254
p|i	255
p|a	256
p|รก	257
s|i	258
r|d	259
c|k	260
g|n	261
b|r	262
g|รผ	263
b|i	264
ล	265
r|n	266
j|i	267
l|c	268
รก|r	269
s|รก	270
o|p	271
p|t	272
z|a	273
i|m	274
u|k	275
o|z	276
e|c	277
e|w	278
-|g	279
รข|s	280
c|u	281
l|p	282
u|h	283
m|p	284
b|o	285
c|r	286
i|o	287
e|m	288
e|e	289
e|p	290
o|v	291
i|a	292
d|e	293
b|รก	294
e|a	295
o|e	296
t|r	297
t|รก	298
u|a	299
f|r	300
รฎ|t	301
i|h	302
u|ฤ	303
รฃ	304
รค	305
ศ	306
z|w	307
r|l	308
r|p	309
n|k	310
g|o	311
o|i	312
f|i	313
g|รก	314
รฉ|s	315
v|e	316
'|l	317
a|'	318
ล	319
รฉ|n	320
p|r	321
e|รฑ	322
รก|s	323
r|-	324
-|p	325
c|รก	326
n|z	327
ล	328
t|-	329
s|-	330
w|รณ	331
o|h	332
ลก	333
p|u	334
p|l	335
.	336
l|y	337
ล	338
รฅ	339
p|s	340
y|a	341
-	342
รณ|n	343
n|h	344
t|o	345
e|x	346
e|v	347
r|w	348
t|c	349
u|-	350
e|y	351
k|e	352
e|h	353
j|รก	354
e|u	355
z|e	356
m|m	357
n|รช	358
u|i	359
รฉ|a	360
d|รก	361
d|j	362
ลฏ	363
m|a	364
n|y	365
รฌ	366
l|-	367
c|z	368
ฤฑ	369
n|รค	370
รพ	371
m|o	372
n|a	373
รฝ	374
u|w	375
d|r	376
x|i	377
i|รณ	378
ล	379
ฤ	380
m|u	381
f|a	382
m|รบ	383
ร	384
ฤ	385
ฤ	386
ยช	387
m|n	388
รณ|w	389
s|g	390
s|u	391
u|b	392
b|-	393
c|c	394
l|v	395
l|t	396
l|d	397
r|b	398
p|p	399
l|b	400
e|b	401
k|h	402
รฆ	403
a|w	404
h|w	405
h|l	406
h|r	407
n|j	408
รค|l	409
d|c	410
.|a	411
ฤ	412
รจ|s	413
i|x	414
r|j	415
รฅ|r	416
รด|t	417
y|-	418
w|o	419
w|e	420
w|a	421
ฤ	422
l|รข	423
t|x	424
b|u	425
แปน	426
a|รฎ	427
รญ|e	428
r|u	429
m|h	430
y|s	431
x|e	432
o|k	433
l|รณ	434
z|c	435
k|o	436
f|l	437
s|p	438
h|รฆ	439
j|z	440
-|b	441
b|h	442
g|r	443
g|y	444
l|รญ	445
u|g	446
i|รน	447
g|l	448
รค|u	449
u|x	450
-|n	451
j|k	452
e|o	453
รผ|h	454
f|o	455
r|z	456
r|k	457
f|u	458
h|b	459
f|e	460
j|o	461
s|q	462
-|v	463
l|o	464
ศ	465
b|y	466
o|f	467
j|e	468
v|o	469
n|r	470
h|รค	471
h|y	472
รข|g	473
ล	474
-|u	475
รฏ	476
o|รน	477
'|h	478
ล|รณ	479
-|t	480
r|h	481
-|w	482
รฏ|f	483
n|u	484
-|i	485
w|j	486
รฑ|e	487
รฑ|u	488
e|q	489
p|รฉ	490
รฉ|i	491
รช|q	492
รณ|h	493
รฎ	494
-|o	495
รค|r	496
รฒ|c	497
j|u	498
'|ร	499
ล	500
-|ฬ	501
-|รญ	502
-|รก	503
-|รฉ	504
-|รณ	505
-|รผ	506
-|f	507
-|d	508
-|s	509
-|l	510
-|r	511
-|y	512
-|z	513
z|u	514
ฬ	515
ฬ	516
k|a	517
แธป	518
k|i	519
รฉ|t	520
y|v	521
k|n	522
k|j	523
ใท	524
ใฃ	525
ใฐ	526
ใณ	527
ใด	528
ใท|ใ	529
ใ	530
ใณ	531
ใท|ใง	532
ใฃ	533
ใ	534
ใค	535
ใง	536
ใ	537
ใ	538
ใช	539
ใ	540
ใ	541
ใฌ	542
ใผ	543
ใซ	544
ใฝ	545
ใฟ	546
ใข	547
ใ	548
ใณ	549
ใฝ	550
ใ|ใฃ	551
ใ	552
ใ	553
ใผ|ใ	554
ใฑ	555
ใฒ	556
ใป	557
ใญ	558
ใจ	559
ใฟ	560
ใ	561
ใค	562
ใจ|ใป	563
ใบ	564
ใ	565
ใช	566
ใ	567
ใฑ	568
ใพ	569
ใฏ	570
ใต	571
ใ|ใง	572
ใผ|ใ	573
ใก	574
ใฉ	575
ใญ	576
ใฆ|ใง	577
ใป	578
ใ	579
ใ	580
ใ	581
ใด	582
ใ	583
ใ	584
ใ	585
ใ	586
ใฑ	587
ใผ|ใฌ	588
ใผ	589
ใป|ใ	590
ใฅ	591
ใ	592
ใข	593
ใถ	594
ใ	595
ใ	596
ใพ	597
ใ	598
ใ	599
ๅผ	600
ๅฝ	601
่	602
ๅญ	603
ใ	604
ใ	605
ใ	606
y|e	607
y|รญ	608
รน	609
ะผ	610
ะฐ	611
ั	612
ั	613
ั	614
ะป	615
ะพ	616
ั|ั	617
ะผ|ะฐ	618
ั	619
ั	620
ะน	621
ะบ	622
ะต	623
ะด	624
ะฝ	625
ะธ	626
ั	627
ั	628
ั|ั	629
ะฒ	630
ั|ั	631
ะผ|ำฉ	632
ะด|ะฐ	633
ะป|ะฐ	634
ั|ะบ	635
ะฑ	636
ั|ั	637
ะฝ|ั	638
ะพ|ะป	639
ะป|ะพ	640
ั|ะฑ	641
ะฟ	642
ะป|ั	643
ะต|ะด	644
ั	645
ะท|ะด	646
ั	647
ะณ	648
ั|ะต	649
ั|ะน	650
ะท|ะธ	651
ั|ะธ	652
ั	653
ะฒ|ะพ	654
ะท	655
ะฒ|ะท	656
ะฝ|ะธ	657
ั|ะฒ	658
ะบ|ะฐ	659
ั	660
ะพ|ั	661
ะฑ|ะบ	662
ะฑ|ะพ	663
ะพ|ะด	664
ะฐ|ะฒ	665
ะธ|ั	666
ะท|ะต	667
ะท|ะฝ	668
ะท|ะพ	669
ั|ั	670
ะฐ|ะฝ	671
ะป|ั	672
ะฐ|ะน	673
ั|ะณ	674
'	675
w|h	676
รถ	677
w|r	678
ะฐ|ั	679
ะธ|ะน	680
ะป|ั	681
ั|ะฐ	682
ั|ั	683
ั|ะฝ	684
ะธ|ั	685
ะฝ|ะฐ	686
ะป|ั	687
ะด|ั	688
ะธ|ะฒ	689
ะต|ะฑ	690
ะต|ะฒ	691
ะธ|ะป	692
ั|ะผ	693
ะธ|ะฝ	694
ั	695
ะต|ั	696
ั|ั	697
ั|ะฐ	698
ั|ั	699
ั|ั	700
ะฐ|ะป	701
ั	702
ะฐ|ั	703
ั|ะธ	704
ั|ั	705
ั|ะผ	706
ั|ั	707
ั	708
ั|ั	709
*|d	710
แธฑ	711
m|ฬฅ	712
h|โ	713
แธ	714
u|ฬฏ	715
*|e	716
แธฑ|สฐ	717
วต|สฐ	718
*|h	719
โ|รก	720
วต	721
โ|รฉ	722
ฬฅ|โ	723
แธ|แธฑ	724
*|m	725
h|โ	726
ฤ	727
n|ฬฅ	728
*|วต	729
h|ฬฅ	730
โ|t	731
ฬฅ|โ	732
t|ล	733
สฐ	734
m|แน	735
*|-	736
*|b	737
สฐ|r	738
*|s	739
l|ฬฅ	740
*|r	741
รฉ|h	742
โ|แธฑ	743
*|u	744
ฬฏ|รณ	745
r|ฬฅ	746
ื	747
ื	748
ื|ื	749
ื	750
ืจ|ื	751
ื	752
ืจ	753
ื|ื	754
ื|ื	755
ื|ื	756
ื	757
ืช	758
ื	759
ื|ืจ	760
ื	761
ื	762
ื|ื	763
ื	764
ืฉ	765
ื	766
ื	767
ืก	768
ืข	769
ื|ืค	770
ื	771
ื|ืข	772
ื|ื	773
ื	774
ืง	775
ื|ื	776
ื	777
ื|ื	778
ื|ื	779
ืค	780
ื|ืช	781
ฮบ	782
ฮฑ	783
ฮป	784
ฮน|ฮฌ	785
ฮฑ|ฯ	786
ฮด	787
ฯ|ฮฑ	788
ฯ	789
ฮฏ	790
ฯ|ฯ	791
ฯ|ฮฟ	792
ฯ	793
ฮณ	794
ฯ|ฮต	795
ฮน	796
ฮฟ	797
ฯ|ฮฌ	798
ฯ	799
ฮท|ฯ	800
ฮฏ|ฮฑ	801
ฮณ|ฯ	802
ฮฌ|ฮผ	803
ฮผ	804
ฯ|ฮฝ	805
ฮฎ	806
ฮฎ|ฮป	807
ฮฎ|ฮฝ	808
ฮฟ|ฮป	809
ฯ|ฮฒ	810
ฮฝ|ฮต	811
ฯ	812
ฯ|ฯ	813
ฮฝ|ฯ	814
ฮต|ฯ	815
ฮญ	816
ฮน|ฮฒ	817
ฮฝ|แฟ	818
ฮณ|ฮบ	819
ฮฑ|ฮป	820
ฮถ	821
ฯ	822
ฮพ|ฮน	823
ฯ|ฯ	824
ฮญ|ฯ	825
ฮต	826
ฮญ|ฮฝ	827
ฮท|ฮผ	828
ฯ	829
ฮฎ|ฯ	830
ฮผ|ฮฑ	831
ฮฒ|ฮด	832
ฮผ|ฮฌ	833
ฯ|ฮน	834
ฮฝ	835
ฮด|ฯ	836
ฮฝ|ฮฟ	837
ฯ|ฮฑ	838
ฮต|ฯ	839
ฯ|ฮฏ	840
ีฅ	841
ึ	842
ีฅ|ึ	843
ีท	844
ีก	845
ีข|ีฉ	846
ีซ	847
ีฏ|ีธ	848
ึ	849
ีท|ีก	850
ีฒ|ีข	851
ีต|ึ	852
ีฐ	853
ีก|ีต	854
ีฐ|ีซ	855
ีถ	856
ีฃ|ีท	857
ีญ|ีก	858
ีฒ	859
ีธ|ึ	860
ีฉ	861
ีต|ีธ	862
ึ|ีถ	863
ีฏ|ีซ	864
ีก|ีฏ	865
ีฑ	866
ีฅ|ีผ	867
ีฃ|ีซ	868
ีด	869
ีข	870
ีก|ีฉ	871
ีน|ีธ	872
๐น|ฬ	873
๐ฒ	874
๐ต	875
๐ฐ	876
๐|๐ฐ	877
๐น	878
๐	879
๐ถ	880
๐	881
๐พ|๐ฟ	882
๐	883
๐ฑ|๐ฐ	884
๐ฝ	885
๐ณ|๐	886
๐	887
๐ด|๐น	888
๐ท|๐ฐ	889
๐น|๐ธ	890
ฤ	891
f|-	892
ฤ	893
ๅบ	894
ใ	895
่บซ	896
ๅค	897
ใ	898
ๅพก	899
ฮฒ	900
ฮต|ฮป	901
ฮท	902
ฯ|ฯ	903
ฯ	904
ฮป|ฮฌ	905
ฯ|ฮฑ	906
ฯ|ฮบ	907
ฮฑ|ฮด	908
ฯ	909
ฯ|ฯ	910
ฮป|ฯ	911
แผ	912
ฯ	913
แผ	914
แผ	915
ฯ	916
ฯ|ฮธ	917
แ|แ	918
แ	919
แจ|แ	920
แ	921
แ	922
แนฏ	923
รผ|แน	924
แ	925
แต	926
่	927
เค	928
เค|เคพ	929
เคฏ	930
เคพ	931
เคค	932
เฅ|เคฐ	933
เคฟ	934
เคธ|เฅ	935
เคจ	936
เธ	937
เธฒ	938
ุง	939
ู	940
ู	941
ุฏ|ู	942
ุจ	943
ุฒ	944
ู	945
ุน	946
ู|ุฑ	947
ๆ	948
็ป	949
ๆตท	950
่	951
ๆถ	952
้ฒ	953
็ฝฒ	954
็	955
็	956
็ณ	957
้	958
้	959
าฏ	960
'|t	961
ำฉ|ำฉ	962
ู	963
ู|ุช	964
ู	965
์ข	966
๋ค	967
ํ	968
์	969
์ผ	970
รด	971
ฬ	972
ใท	973
ใ	974
ใง	975
ใป	976
ใฆ	977
ใฌ	978
ั	979
ำฉ	980
ั	981
ั	982
ั	983
*	984
ฬฅ	985
โ	986
ฬฏ	987
โ	988
โ	989
แน	990
ื	991
ื	992
ฮฌ	993
ฯ	994
ฯ	995
แฟ	996
ฮพ	997
ึ	998
ีฏ	999
ีธ	1000
ีต	1001
ีฃ	1002
ีญ	1003
ีผ	1004
ีน	1005
ฬ	1006
๐	1007
๐พ	1008
๐ฟ	1009
๐ฑ	1010
๐ณ	1011
๐ด	1012
๐ท	1013
๐ธ	1014
ฯ	1015
ฮธ	1016
แ	1017
แจ	1018
แ	1019
เค	1020
เฅ	1021
เคฐ	1022
เคธ	1023
เฅ	1024
ุฏ	1025
ู	1026
ู	1027
ุฑ	1028
ู	1029
ุช	1030
