<eps>	0
|	1
_	2
<unk>	3
a	4
k	5
o	6
ɾ	7
ð	8
n	9
t	10
e	11
m	12
ɣ	13
j	14
θ	15
r	16
d	17
s	18
tʃ	19
β	20
l	21
u	22
i	23
p	24
ɲ	25
x	26
k|s	27
b	28
ŋ	29
w	30
ʎ	31
ɡ	32
f	33
ʝ	34
j|o	35
j|i	36
v	37
θ|e	38
p|i	39
ʎ|a	40
a|s	41
e|p	42
i|ʝ	43
a|ɾ	44
e|i	45
o|s	46
ts	47
k|u	48
a|k	49
u|ʝ	50
z	51
s|j	52
ð|o	53
t|tʃ	54
k|w	55
u|r	56
t|e	57
a|n	58
n|ɣ	59
ɡ|s	60
a|ŋ	61
e|n	62
a|i	63
ʃ	64
s|e	65
a|l	66
k|a	67
n|t	68
i|ʎ	69
a|o	70
θ|j	71
a|j	72
x|e	73
m|p	74
ʃ|u	75
u|s	76
j|a	77
θ|i	78
ɾ|e	79
ɲ|o	80
s|i	81
j|j	82
t|a	83
d|ʝ	84
l|o	85
u|i	86
m|f	87
m|ɣ	88
o|ɾ	89
k|m	90
x|i	91
β|i	92
i|θ	93
a|ð	94
e|e	95
n|e	96
t|s	97
u|ɾ	98
p|l	99
e|m	100
k|o	101
o|θ	102
e|s	103
j|u	104
a|θ	105
o|f	106
v|a	107
m|β	108
e|ɾ	109
n|θ	110
n|s	111
o|j	112
ʎ|e	113
ɾ|a	114
ʝ|e	115
e|x	116
k|i	117
ʝ|a	118
s|o	119
s|k	120
β|e	121
ɾ|t	122
o|k	123
o|β	124
t|i	125
i|d	126
d|u	127
n|o	128
e|t	129
e|o	130
n|a	131
r|k	132
a|m	133
p|e	134
o|n	135
a|r	136
tʃ|a	137
m|i	138
s|a	139
u|u	140
u|n	141
ɾ|s	142
i|m	143
β|o	144
r|j	145
e|f	146
e|d	147
e|l	148
i|k	149
o|p	150
p|a	151
l|e	152
n|i	153
s|t	154
i|s	155
m|o	156
θ|o	157
t|o	158
m|a	159
p|ɾ	160
p|r	161
o|i	162
ɾ|o	163
j|β	164
i|ð	165
i|j	166
ʎ|ʝ	167
o|o	168
i|ts	169
k|ɾ	170
d|d	171
p|ɣ	172
p|o	173
u|l	174
ʝ|o	175
ɾ|j	176
t|ɾ	177
e|θ	178
e|r	179
o|e	180
r|o	181
i|ʃ	182
k|e	183
ɡ|z	184
x|z	185
e|a	186
tʃ|e	187
d|e	188
ɣ|o	189
o|d	190
r|u	191
ɣ|a	192
ð|u	193
a|β	194
o|t	195
ŋ|k	196
m|b	197
ɣ|e	198
s|w	199
s|ɣ	200
w|e	201
i|ɲ	202
j|z	203
l|i	204
n|k	205
ɣ|u	206
l|ɣ	207
k|r	208
m|e	209
tʃ|o	210
n|j	211
ɾ|i	212
ts|a	213
l|a	214
o|m	215
θ|k	216
ɲ|e	217
i|a	218
b|j	219
e|ð	220
t|ɣ	221
r|e	222
β|ɾ	223
x|o	224
b|s	225
β|s	226
a|p	227
n|d	228
e|ɲ	229
o|r	230
r|a	231
j|e	232
u|m	233
s|u	234
w|a	235
n|w	236
ŋ|ɡ	237
f|o	238
i|ɾ	239
a|t	240
t|u	241
e|j	242
r|r	243
n|u	244
ɾ|r	245
ɾ|ɣ	246
b|a	247
l|k	248
o|ŋ	249
a|b	250
j|ɾ	251
b|o	252
b|i	253
w|i	254
z|m	255
o|b	256
i|l	257
i|ŋ	258
ɡ|w	259
b|e	260
o|ð	261
a|x	262
i|n	263
i|o	264
ŋ|i	265
f|a	266
ɡ|o	267
r|m	268
ŋ|f	269
f|u	270
j|w	271
w|ɾ	272
ŋ|x	273
n|ʝ	274
o|l	275
o|ʎ	276
e|b	277
o|u	278
e|z	279
ɾ|β	280
n|β	281
o|x	282
β|a	283
ɣ|w	284
o|ʝ	285
u|o	286
s|θ	287
u|ʎ	288
e|u	289
v|i	290
u|v	291
u|t	292
e|ɣ	293
ɾ|w	294
w|u	295
i|f	296
o|a	297
ɣ|i	298
r|w	299
u|e	300
u|β	301
e|k	302
a|f	303
ʃ|i	304
a|ts	305
tʃ|i	306
ɡ|a	307
a|w	308
z|a	309
ɡ|e	310
ŋ|o	311
m|u	312
a|e	313
d|i	314
u|ts	315
o|z	316
z|l	317
u|x	318
a|z	319
f|r	320
l|u	321
d|z	322
ʃ|p	323
ɡ|u	324
e|β	325
k|θ	326
n|ts	327
s|l	328
r|ts	329
f|e	330
f|i	331
u|d	332
ʃ|a	333
m|tʃ	334
u|j	335
o|ʃ	336
e|w	337
ʃ|e	338
u|k	339
z|e	340
u|a	341
ð|ʝ	342
ɣ|ɾ	343
ɡ|j	344
z|o	345
p|j	346
ð|e	347
d|ɾ	348
ð|i	349
p|s	350
e|v	351
i|t	352
k|ʃ	353
u|ʃ	354
n|ɡ	355
a|ɣ	356
t|j	357
w|o	358
v|ɾ	359
k|l	360
ð|a	361
x|ɾ	362
j|t	363
tʃ|u	364
i|b	365
e|ɡ	366
ʃ|o	367
z|i	368
