<eps>	0
|	1
_	2
<unk>	3
s	4
t	5
æ	6
n	7
d	8
ɚ	9
aɪ	10
z	11
ɪ	12
eɪ	13
ʃ	14
ə|n	15
ŋ	16
b	17
ɛ	18
ɹ	19
ə	20
f	21
iː	22
k|s	23
ɔː	24
aʊ	25
ʌ	26
p	27
l	28
ɔɪ	29
dʒ	30
tʃ	31
ɑː	32
k	33
oʊ	34
ɡ	35
ə|l	36
ɡ|ə	37
v	38
ɑɹ	39
j	40
ə|v	41
θ	42
w	43
m	44
ʊ	45
h	46
ɔɹ	47
ð	48
t|ə	49
ɜː	50
ɛə	51
ɒ	52
z|ə	53
uː	54
j|uː	55
ʊə	56
m|ə	57
b|ə	58
p|ə	59
h|ə	60
t|s	61
ɛ|s	62
t|iː	63
n|ə	64
d|ə	65
ɪə	66
j|ə	67
ɹ|æ	68
j|ʊ	69
ɛ|z	70
k|ə	71
f|ə	72
n|t	73
eɪ|n	74
ɛ|f	75
t|ɹ	76
iː|t	77
d|iː	78
s|eɪ	79
d|z	80
ʒ	81
l|ə	82
s|iː	83
k|ʌ	84
ɛ|n	85
w|ɑː	86
w|ɪ	87
v|w	88
j|ɑː	89
n|j	90
t|ɪ	91
uː|ɡ	92
ʊ|l	93
ɡ|z	94
ə|w	95
ɒ|ɪ	96
j|ʊə	97
k|j	98
w|ə	99
ə|ɹ	100
p|iː	101
k|ʃ	102
l|j	103
ɹ|ɛ	104
j|ɔː	105
v|iː	106
ʊə|ʊə	107
z|ɪ	108
w|ʌ	109
j|eɪ	110
ɛ|l	111
k|eɪ	112
w|aɪ	113
ɪ|p	114
ɛ|m	115
k|w	116
ɑː|ɹ	117
ɹ|ʌ	118
s|ə	119
s|æ	120
s|ɑɹ	121
dʒ|ə	122
b|iː	123
n|d	124
ɪ|ɪ	125
uː|ʊə	126
ɛ|t	127
ə|k	128
ə|t	129
s|ɪ	130
ɛ|j	131
ɔɹ|p	132
eɪ|ʃ	133
ɹ|ə	134
eɪ|tʃ	135
j|æ	136
n|ɪ	137
j|oʊ	138
uː|z	139
ɑː|n	140
ə|m	141
ɔː|n	142
t|uː	143
ɹ|iː	144
f|ɔɹ	145
w|ɛ	146
d|k	147
aɪ|j	148
æ|j	149
n|ɛ	150
dʒ|eɪ	151
ɪ|s	152
tʃ|aʊ	153
ɪ|z	154
ʌ|ð	155
k|ʊ	156
d|ɑː	157
t|k	158
k|ɔɹ	159
m|ɛ	160
ɛ|ə	161
w|ɒ	162
ɚ|ɹ	163
ʌ|ɪ	164
ɹ|ɪ	165
w|ɑɹ	166
dʒ|iː	167
ɪ|l	168
aɪ|ə	169
b|ʊ	170
v|ɑɹ	171
b|ɪ	172
m|æ	173
tʃ|uː	174
h|j	175
t|z	176
f|ɛ	177
m|ɑː	178
ʌ|ɪə	179
aɪ|z	180
aɪ|k	181
m|j	182
t|ɚ	183
ɜː|ɹ	184
ʌ|ɹ	185
m|ɪ	186
n|s	187
iː|n	188
j|ɚ	189
eɪ|d	190
ɒ|m	191
m|aʊ	192
ɡ|iː	193
m|ʌ	194
tʃ|ʊə	195
s|t	196
ɒ|n	197
l|ɪ	198
aɪ|p	199
ɛ|ɪ	200
w|eɪ	201
j|ɒ	202
ɪ|ə	203
uː|l	204
n|w	205
m|eɪ	206
ɪə|ɹ	207
w|æ	208
p|j	209
ʌ|n	210
eɪ|j	211
iː|eɪ	212
æ|ɪə	213
p|ɪ	214
dʒ|ɪ	215
v|ɪ	216
iː|j	217
ʃ|ə	218
ɪ|dʒ	219
d|ɪ	220
ə|ʒ	221
ə|z	222
æ|k	223
d|j	224
ɑː|k	225
t|ɑː	226
z|iː	227
uː|æ	228
l|t	229
z|æ	230
æ|t	231
ə|ɪ	232
ʊ|ɹ	233
m|w	234
j|ɛ	235
ɪ|k	236
ɔː|ɡ	237
ə|uː	238
eɪ|t	239
iː|ɛ	240
ə|s	241
eɪ|f	242
ɔɹ|t	243
uː|w	244
t|w	245
b|ʌ	246
v|j	247
h|l	248
h|ɪ	249
tʃ|v	250
t|ɛ	251
n|z	252
ɛ|tʃ	253
k|iː	254
b|ɛ	255
ɡ|w	256
dʒ|ɔɹ	257
ɡ|ɪ	258
ɛ|ð	259
ɔː|f	260
ʌ|v	261
ɑː|v	262
ɚ|n	263
ɚ|z	264
uː|ɪ	265
ɪə|ɚ	266
s|m	267
ɪ|ʃ	268
ɪ|j	269
iː|oʊ	270
ɡ|ʊ	271
ŋ|k	272
ə|ʃ	273
ɪ|ɹ	274
ɡ|ʒ	275
p|aʊ	276
l|eɪ	277
ɛ|k	278
s|aɪ	279
eɪ|k	280
h|ɛ	281
f|ʌ	282
f|ʊ	283
iː|ɑɹ	284
s|ɛ	285
ʌ|ʃ	286
oʊ|k	287
ɑː|dʒ	288
eɪ|ɛ	289
ɔː|h	290
w|iː	291
ɪ|d	292
h|w	293
uː|f	294
d|ʌ	295
ɪə|ə	296
aɪ|s	297
iː|k	298
aɪ|d	299
ɹ|eɪ	300
l|z	301
ɛ|ŋ	302
ɑɹ|d	303
ɑː|t	304
d|ɚ	305
dʒ|ʌ	306
ʒ|ə	307
j|ɜː	308
dʒ|æ	309
uː|ɛ	310
j|ɪ	311
ɛ|d	312
uː|eɪ	313
uː|m	314
uː|t	315
ɛ|θ	316
ɪ|ɡ	317
z|oʊ	318
k|ɹ	319
ð|ɚ	320
n|aɪ	321
ɪ|f	322
ɔː|ɹ	323
f|ɜː	324
f|ɔː	325
ɹ|oʊ	326
b|aɪ	327
f|oʊ	328
θ|ɹ	329
d|ɒ	330
aɪ|v	331
