<eps>	0
's#1	1
a#1	2
abort#1	3
about#1	4
activate#1	5
activated#1	6
active#1	7
added#1	8
advice#1	9
after#1	10
afternoon#1	11
again#1	12
ago#1	13
air#1	14
airport#1	15
alarm#1	16
alarms#1	17
alice#1	18
all#1	19
allow#1	20
allowed#1	21
almond#1	22
am#1	23
amperage#1	24
ampere#1	25
amps#1	26
amsterdam#1	27
an#1	28
and#1	29
anemone#1	30
antique#1	31
any#1	32
apartment#1	33
appliance#1	34
appliances#1	35
appointment#1	36
approximately#1	37
april#1	38
aqua#1	39
aquamarine#1	40
are#1	41
arm#1	42
around#1	43
as#1	44
ascension#1	45
ask#1	46
assumption#1	47
at#1	48
atrium#1	49
attic#1	50
august#1	51
autumn#1	52
avocado#1	53
away#1	54
azure#1	55
baby#1	56
back#1	57
backup#1	58
bad#1	59
balcony#1	60
ball#1	61
ballet#1	62
bananas#1	63
barbecue#1	64
barometer#1	65
basketball#1	66
bath#1	67
bathroom#1	68
batteries#1	69
battery#1	70
be#1	71
bed#1	72
bedroom#1	73
been#1	74
beep#1	75
beer#1	76
before#1	77
beginning#1	78
begonia#1	79
beige#1	80
between#1	81
billion#1	82
billionth#1	83
birthday#1	84
bisque#1	85
black#1	86
blanched#1	87
blender#1	88
blinds#1	89
blowing#1	90
blue#1	91
blush#1	92
boardgame#1	93
boat#1	94
boiler#1	95
book#1	96
books#1	97
boudoir#1	98
bread#1	99
breaker#1	100
breakfast#1	101
bright#1	102
brightnes#1	103
brightness#1	104
brown#1	105
brunch#1	106
bubble#1	107
buffer#1	108
burlywood#1	109
button#1	110
buy#1	111
by#1	112
c#1	113
cadet#1	114
cake#1	115
call#1	116
camera#1	117
camping#1	118
can#1	119
cancel#1	120
car#1	121
carbon#1	122
card#1	123
care#1	124
carport#1	125
case#1	126
cat#1	127
cealing#1	128
ceiling#1	129
cellar#1	130
celsius#1	131
chafing#1	132
chair#1	133
chang#1	134
change#1	135
changing#1	136
charger#1	137
chartreuse#1	138
check#1	139
cheese#1	140
chef#1	141
chiffon#1	142
children#1	143
chimney#1	144
chinese#1	145
chocolate#1	146
christian#1	147
christmas#1	148
classes#1	149
clean#1	150
cleaner#1	151
cleaning#1	152
clear#1	153
clock#1	154
cloner#1	155
close#1	156
closed#1	157
closet#1	158
clothes#1	159
co2#1	160
cockpit#1	161
coffeemaker#1	162
cold#1	163
color#1	164
comes#1	165
commence#1	166
condensing#1	167
conditioning#1	168
connect#1	169
connected#1	170
connection#1	171
content#1	172
continue#1	173
contract#1	174
convection#1	175
cooker#1	176
cooking#1	177
cooler#1	178
cooper#1	179
copy#1	180
coral#1	181
corm#1	182
corn#1	183
corner#1	184
cornflower#1	185
could#1	186
count#1	187
countdown#1	188
couple#1	189
cover#1	190
cream#1	191
create#1	192
crimson#1	193
cubicle#1	194
current#1	195
currently#1	196
currrent#1	197
curtain#1	198
curtains#1	199
cyan#1	200
dance#1	201
dancing#1	202
dark#1	203
data#1	204
date#1	205
dawn#1	206
day#1	207
days#1	208
deactivate#1	209
deactivated#1	210
december#1	211
deck#1	212
deep#1	213
degrees#1	214
delete#1	215
dentist#1	216
desk#1	217
detect#1	218
detector#1	219
devices#1	220
did#1	221
dim#1	222
dimmable#1	223
dining#1	224
dinner#1	225
dioxide#1	226
disable#1	227
disabled#1	228
disallow#1	229
disallowed#1	230
disco#1	231
disconnect#1	232
disconnected#1	233
dish#1	234
dishes#1	235
dishwasher#1	236
dispenser#1	237
disposal#1	238
distance#1	239
do#1	240
doctor#1	241
documentary#1	242
dodger#1	243
does#1	244
dog#1	245
donate#1	246
donation#1	247
door#1	248
down#1	249
drab#1	250
drawer#1	251
drill#1	252
drink#1	253
drip#1	254
dry#1	255
dryer#1	256
duration#1	257
during#1	258
dusk#1	259
dust#1	260
dusty#1	261
easter#1	262
eat#1	263
economy#1	264
eight#1	265
eighteen#1	266
eighteenth#1	267
eighth#1	268
eightieth#1	269
eighty#1	270
eighty-eight#1	271
eighty-eighth#1	272
eighty-fifth#1	273
eighty-first#1	274
eighty-five#1	275
eighty-four#1	276
eighty-fourth#1	277
eighty-nine#1	278
eighty-ninth#1	279
eighty-one#1	280
eighty-second#1	281
eighty-seven#1	282
eighty-seventh#1	283
eighty-six#1	284
eighty-sixth#1	285
eighty-third#1	286
eighty-three#1	287
eighty-two#1	288
election#1	289
electric#1	290
electricity#1	291
electronic#1	292
eleven#1	293
eleventh#1	294
empty#1	295
enable#1	296
enabled#1	297
end#1	298
ending#1	299
ends#1	300
energy#1	301
engine#1	302
entry#1	303
eve#1	304
evening#1	305
every#1	306
everything#1	307
exactly#1	308
exhaust#1	309
extra#1	310
extraction#1	311
fake#1	312
fall#1	313
false#1	314
fan#1	315
father#1	316
february#1	317
feed#1	318
feedback#1	319
feeder#1	320
few#1	321
fifteen#1	322
fifteenth#1	323
fifth#1	324
fiftieth#1	325
fifty#1	326
fifty-eight#1	327
fifty-eighth#1	328
fifty-fifth#1	329
fifty-first#1	330
fifty-five#1	331
fifty-four#1	332
fifty-fourth#1	333
fifty-nine#1	334
fifty-ninth#1	335
fifty-one#1	336
fifty-second#1	337
fifty-seven#1	338
fifty-seventh#1	339
fifty-six#1	340
fifty-sixth#1	341
fifty-third#1	342
fifty-three#1	343
fifty-two#1	344
filter#1	345
fine#1	346
finished#1	347
fip#1	348
firebrick#1	349
fireplace#1	350
first#1	351
fishing#1	352
five#1	353
flag#1	354
flight#1	355
floor#1	356
flora#1	357
floral#1	358
flower#1	359
fm#1	360
food#1	361
for#1	362
forecast#1	363
forest#1	364
fortieth#1	365
fortnight#1	366
forty#1	367
forty-eight#1	368
forty-eighth#1	369
forty-fifth#1	370
forty-first#1	371
forty-five#1	372
forty-four#1	373
forty-fourth#1	374
forty-nine#1	375
forty-ninth#1	376
forty-one#1	377
forty-second#1	378
forty-seven#1	379
forty-seventh#1	380
forty-six#1	381
forty-sixth#1	382
forty-third#1	383
forty-three#1	384
forty-two#1	385
four#1	386
fourteen#1	387
fourteenth#1	388
fourth#1	389
foyer#1	390
freezer#1	391
frequency#1	392
friday#1	393
fridge#1	394
from#1	395
front#1	396
fryer#1	397
fuchsia#1	398
full#1	399
funky#1	400
furnace#1	401
gainsboro#1	402
gallery#1	403
game#1	404
garage#1	405
garbage#1	406
garden#1	407
gas#1	408
gate#1	409
generate#1	410
geranium#1	411
get#1	412
ghost#1	413
give#1	414
glass#1	415
globe#1	416
go#1	417
goes#1	418
going#1	419
gold#1	420
goldenrod#1	421
good#1	422
gothic#1	423
grab#1	424
grams#1	425
grandma#1	426
gray#1	427
green#1	428
greenery#1	429
grey#1	430
grill#1	431
grocery#1	432
gun#1	433
gym#1	434
hair#1	435
half#1	436
hall#1	437
halloween#1	438
hallway#1	439
hanukkah#1	440
has#1	441
hashana#1	442
have#1	443
hawaii#1	444
health#1	445
heat#1	446
heater#1	447
hertz#1	448
high#1	449
hilda#1	450
holiday#1	451
home#1	452
honeydew#1	453
hood#1	454
hot#1	455
hour#1	456
hours#1	457
house#1	458
houston#1	459
how#1	460
hub#1	461
humid#1	462
humidity#1	463
hundred#1	464
hundredth#1	465
hunting#1	466
i#1	467
i'd#1	468
ice#1	469
if#1	470
in#1	471
independence#1	472
index#1	473
indian#1	474
indicate#1	475
indicating#1	476
indigo#1	477
info#1	478
initiate#1	479
instant#1	480
insurance#1	481
intensity#1	482
internet#1	483
invite#1	484
ioniser#1	485
iron#1	486
irrigation#1	487
irrigator#1	488
is#1	489
it#1	490
its#1	491
ivory#1	492
january#1	493
jogging#1	494
john#1	495
johnny#1	496
joint#1	497
joule#1	498
juicer#1	499
july#1	500
june#1	501
kenmore#1	502
kettle#1	503
khaki#1	504
kids#1	505
kill#1	506
kilograms#1	507
kilos#1	508
kippur#1	509
kitchen#1	510
kitchenaid#1	511
know#1	512
labor#1	513
lace#1	514
lamp#1	515
last#1	516
late#1	517
laundry#1	518
lava#1	519
lavender#1	520
lawn#1	521
left#1	522
lemon#1	523
length#1	524
let#1	525
letter#1	526
level#1	527
levels#1	528
library#1	529
light#1	530
lighting#1	531
lights#1	532
like#1	533
lime#1	534
limit#1	535
linen#1	536
list#1	537
living#1	538
livingroom#1	539
load#1	540
lock#1	541
locked#1	542
long#1	543
longer#1	544
lot#1	545
louvre#1	546
lumen#1	547
lunch#1	548
machine#1	549
made#1	550
magenta#1	551
magic#1	552
main#1	553
major#1	554
make#1	555
make-up#1	556
maker#1	557
manager#1	558
mangle#1	559
many#1	560
march#1	561
market#1	562
maroon#1	563
martin#1	564
mary#1	565
mate#1	566
mathilda#1	567
maximum#1	568
may#1	569
me#1	570
measured#1	571
mechanical#1	572
medium#1	573
mezzanine#1	574
mi#1	575
michel#1	576
microwave#1	577
midday#1	578
middle#1	579
midnight#1	580
miflora#1	581
million#1	582
millionth#1	583
minimum#1	584
mint#1	585
minus#1	586
minute#1	587
minutes#1	588
misty#1	589
mixer#1	590
mixers#1	591
moccasin#1	592
moist#1	593
moisture#1	594
moment#1	595
moments#1	596
monday#1	597
monitor#1	598
monoxide#1	599
month#1	600
months#1	601
mood#1	602
morning#1	603
moscow#1	604
mother#1	605
motion#1	606
move#1	607
movement#1	608
movie#1	609
movies#1	610
much#1	611
muli#1	612
multi#1	613
museum#1	614
music#1	615
my#1	616
national#1	617
navajo#1	618
navy#1	619
network#1	620
new#1	621
next#1	622
night#1	623
nine#1	624
nineteen#1	625
nineteenth#1	626
ninetieth#1	627
ninety#1	628
ninety-eight#1	629
ninety-eighth#1	630
ninety-fifth#1	631
ninety-first#1	632
ninety-five#1	633
ninety-four#1	634
ninety-fourth#1	635
ninety-nine#1	636
ninety-ninth#1	637
ninety-one#1	638
ninety-second#1	639
ninety-seven#1	640
ninety-seventh#1	641
ninety-six#1	642
ninety-sixth#1	643
ninety-third#1	644
ninety-three#1	645
ninety-two#1	646
ninth#1	647
noise#1	648
noon#1	649
normal#1	650
note#1	651
november#1	652
now#1	653
number#1	654
nursery#1	655
o#1	656
o'clock#1	657
october#1	658
of#1	659
off#1	660
office#1	661
ohm#1	662
old#1	663
olive#1	664
on#1	665
one#1	666
open#1	667
opened#1	668
or#1	669
orange#1	670
orchid#1	671
order#1	672
our#1	673
out#1	674
outside#1	675
oven#1	676
over#1	677
overs#1	678
overview#1	679
oxygen#1	680
pack#1	681
package#1	682
pale#1	683
pancake#1	684
papaya#1	685
paris#1	686
park#1	687
party#1	688
past#1	689
patio#1	690
pay#1	691
peach#1	692
pentecost#1	693
percent#1	694
peru#1	695
pet#1	696
piano#1	697
pick#1	698
pink#1	699
pizza#1	700
plant#1	701
plants#1	702
play#1	703
player#1	704
please#1	705
plum#1	706
pm#1	707
point#1	708
poor#1	709
port#1	710
position#1	711
post#1	712
pounds#1	713
powder#1	714
power#1	715
practise#1	716
precisely#1	717
prediction#1	718
press#1	719
pressure#1	720
processor#1	721
projector#1	722
puff#1	723
pump#1	724
purifier#1	725
purple#1	726
put#1	727
quality#1	728
quarter#1	729
quarters#1	730
quit#1	731
radiator#1	732
radio#1	733
range#1	734
read#1	735
reading#1	736
rebecca#1	737
recording#1	738
recycling#1	739
red#1	740
relay#1	741
remind#1	742
reminder#1	743
reminders#1	744
remove#1	745
replay#1	746
restaurant#1	747
return#1	748
rice#1	749
right#1	750
robot#1	751
room#1	752
rose#1	753
rosh#1	754
rosy#1	755
royal#1	756
running#1	757
saddle#1	758
safety#1	759
sail#1	760
saints#1	761
sally#1	762
salmon#1	763
samovar#1	764
sandy#1	765
saturday#1	766
say#1	767
says#1	768
scale#1	769
scheduled#1	770
sea#1	771
seagreen#1	772
seashell#1	773
second#1	774
seconds#1	775
secure#1	776
security#1	777
send#1	778
sending#1	779
sensitivity#1	780
sensor#1	781
september#1	782
servo#1	783
set#1	784
setpoint#1	785
setting#1	786
seven#1	787
seventeen#1	788
seventeenth#1	789
seventh#1	790
seventieth#1	791
seventy#1	792
seventy-eight#1	793
seventy-eighth#1	794
seventy-fifth#1	795
seventy-first#1	796
seventy-five#1	797
seventy-four#1	798
seventy-fourth#1	799
seventy-nine#1	800
seventy-ninth#1	801
seventy-one#1	802
seventy-second#1	803
seventy-seven#1	804
seventy-seventh#1	805
seventy-six#1	806
seventy-sixth#1	807
seventy-third#1	808
seventy-three#1	809
seventy-two#1	810
sewing#1	811
share#1	812
sharp#1	813
shed#1	814
shift#1	815
shoes#1	816
shop#1	817
shopping#1	818
show#1	819
shower#1	820
showing#1	821
showroom#1	822
shut#1	823
shutdown#1	824
shutter#1	825
sienna#1	826
signal#1	827
silk#1	828
silver#1	829
since#1	830
six#1	831
sixteen#1	832
sixteenth#1	833
sixth#1	834
sixtieth#1	835
sixty#1	836
sixty-eight#1	837
sixty-eighth#1	838
sixty-fifth#1	839
sixty-first#1	840
sixty-five#1	841
sixty-four#1	842
sixty-fourth#1	843
sixty-nine#1	844
sixty-ninth#1	845
sixty-one#1	846
sixty-second#1	847
sixty-seven#1	848
sixty-seventh#1	849
sixty-six#1	850
sixty-sixth#1	851
sixty-third#1	852
sixty-three#1	853
sixty-two#1	854
sky#1	855
slate#1	856
sleep#1	857
small#1	858
smart#1	859
smoke#1	860
snips#1	861
snow#1	862
so#1	863
soma#1	864
some#1	865
sort#1	866
sound#1	867
sounds#1	868
space#1	869
speak#1	870
speed#1	871
spot#1	872
spotlight#1	873
spring#1	874
stair#1	875
stairs#1	876
stairway#1	877
start#1	878
started#1	879
starting#1	880
state#1	881
station#1	882
status#1	883
steel#1	884
stereo#1	885
still#1	886
stop#1	887
stopped#1	888
storage#1	889
stove#1	890
studio#1	891
study#1	892
summer#1	893
sun#1	894
sunday#1	895
sundown#1	896
sunrise#1	897
sunset#1	898
super#1	899
supply#1	900
swift#1	901
swimming#1	902
switch#1	903
switched#1	904
table#1	905
take#1	906
tan#1	907
tap#1	908
taxes#1	909
tea#1	910
teal#1	911
television#1	912
tell#1	913
temperature#1	914
ten#1	915
tennis#1	916
tenth#1	917
terrace#1	918
thank#1	919
thanksgiving#1	920
that#1	921
the#1	922
theatre#1	923
then#1	924
there#1	925
thermostat#1	926
thing#1	927
things#1	928
third#1	929
thirteen#1	930
thirteenth#1	931
thirtieth#1	932
thirty#1	933
thirty-eight#1	934
thirty-eighth#1	935
thirty-fifth#1	936
thirty-first#1	937
thirty-five#1	938
thirty-four#1	939
thirty-fourth#1	940
thirty-nine#1	941
thirty-ninth#1	942
thirty-one#1	943
thirty-second#1	944
thirty-seven#1	945
thirty-seventh#1	946
thirty-six#1	947
thirty-sixth#1	948
thirty-third#1	949
thirty-three#1	950
thirty-two#1	951
this#1	952
thistle#1	953
thousand#1	954
thousandth#1	955
three#1	956
threshold#1	957
thrones#1	958
thursday#1	959
tickets#1	960
time#1	961
timer#1	962
timers#1	963
times#1	964
tll#1	965
to#1	966
toaster#1	967
today#1	968
toggle#1	969
toilet#1	970
tomato#1	971
tomorrow#1	972
tonight#1	973
tool#1	974
toothbrush#1	975
transmission#1	976
transmit#1	977
transmitting#1	978
trash#1	979
trigger#1	980
true#1	981
tuesday#1	982
turn#1	983
turned#1	984
turquoise#1	985
twelfth#1	986
twelve#1	987
twentieth#1	988
twenty#1	989
twenty-eight#1	990
twenty-eighth#1	991
twenty-fifth#1	992
twenty-first#1	993
twenty-five#1	994
twenty-four#1	995
twenty-fourth#1	996
twenty-nine#1	997
twenty-ninth#1	998
twenty-one#1	999
twenty-second#1	1000
twenty-seven#1	1001
twenty-seventh#1	1002
twenty-six#1	1003
twenty-sixth#1	1004
twenty-third#1	1005
twenty-three#1	1006
twenty-two#1	1007
two#1	1008
undo#1	1009
unit#1	1010
unlock#1	1011
unlocked#1	1012
unsecure#1	1013
unset#1	1014
until#1	1015
up#1	1016
us#1	1017
usb#1	1018
use#1	1019
uv#1	1020
vacume#1	1021
vacuum#1	1022
value#1	1023
values#1	1024
valve#1	1025
vet#1	1026
violet#1	1027
virtual#1	1028
visit#1	1029
volt#1	1030
voltage#1	1031
volume#1	1032
vote#1	1033
waffle#1	1034
wait#1	1035
waiting#1	1036
wake#1	1037
walk#1	1038
warm#1	1039
was#1	1040
wash#1	1041
washer#1	1042
washing#1	1043
watch#1	1044
water#1	1045
waterer#1	1046
watt#1	1047
wattage#1	1048
watts#1	1049
we#1	1050
weather#1	1051
wednesday#1	1052
week#1	1053
week-end#1	1054
weekend#1	1055
weeks#1	1056
weight#1	1057
wet#1	1058
what#1	1059
wheat#1	1060
when#1	1061
whip#1	1062
white#1	1063
wil#1	1064
will#1	1065
window#1	1066
winter#1	1067
with#1	1068
within#1	1069
work#1	1070
would#1	1071
write#1	1072
year#1	1073
years#1	1074
yellow#1	1075
yesterday#1	1076
yom#1	1077
you#1	1078
zero#1	1079
zeroth#1	1080
#0	1081
<s>	1082
</s>	1083
`ENTITY`ee091f5d-6b01-41a0-a24e-89a1a645c807`END	1084
`ENTITY`e1ffde7b-6d4d-4bd8-adda-5375235c92bc`START	1085
`ENTITY`d9b49247-4250-4e12-bafa-ba6bf108c142`END	1086
`INTENT`2471e2ed-6c27-4c10-8fda-e625eb789a88`START	1087
`ENTITY`d18b1457-d0b0-4bb2-9f9a-ab63233adbc8`START	1088
`INTENT`18ab2da3-5530-4b42-9028-c19b60c03389`START	1089
`ENTITY`7ece76ea-50ca-446d-ac69-4d01bbf71b3c`END	1090
`ENTITY`dd82315e-4735-4093-aba7-3c5d753e4e56`START	1091
`ENTITY`dd82315e-4735-4093-aba7-3c5d753e4e56`END	1092
`INTENT`a33effaf-03d1-4ca3-9cd2-98c74c895a77`END	1093
`ENTITY`0c8987d9-bfe5-44af-b86a-4850ffc9fc1a`BYPASSING	1094
`INTENT`8c79c48c-75ae-4c21-99db-8754861a1061`END	1095
`ENTITY`989aabf8-be8d-4ef9-a1b4-5b1fbd78d886`BYPASSING	1096
`ENTITY`e1ffde7b-6d4d-4bd8-adda-5375235c92bc`END	1097
`INTENT`e1c925c9-b3c6-4884-b45a-775637b24595`END	1098
`INTENT`02ba2197-328e-4068-9bac-336735133cfa`END	1099
`ENTITY`1998661d-aa99-4c0c-99a0-a6aaf1fbe95c`START	1100
`ENTITY`a704bad0-1a04-4336-b205-84d94405b5a1`END	1101
`ENTITY`1c743415-e9d2-49fc-aebb-0b70f830ece6`START	1102
`INTENT`2471e2ed-6c27-4c10-8fda-e625eb789a88`END	1103
`ENTITY`1998661d-aa99-4c0c-99a0-a6aaf1fbe95c`BYPASSING	1104
`INTENT`0eb13b80-a147-46c8-abb3-af3099fd12d3`END	1105
`INTENT`02ba2197-328e-4068-9bac-336735133cfa`START	1106
`ENTITY`1c743415-e9d2-49fc-aebb-0b70f830ece6`BYPASSING	1107
`ENTITY`7ece76ea-50ca-446d-ac69-4d01bbf71b3c`START	1108
`ENTITY`f20e77e7-9220-4834-8776-f32a0fbcb468`START	1109
`ENTITY`1c743415-e9d2-49fc-aebb-0b70f830ece6`END	1110
`ENTITY`d18b1457-d0b0-4bb2-9f9a-ab63233adbc8`END	1111
`INTENT`a33effaf-03d1-4ca3-9cd2-98c74c895a77`START	1112
`ENTITY`989aabf8-be8d-4ef9-a1b4-5b1fbd78d886`START	1113
`ENTITY`d18b1457-d0b0-4bb2-9f9a-ab63233adbc8`BYPASSING	1114
`INTENT`8c79c48c-75ae-4c21-99db-8754861a1061`START	1115
`ENTITY`8f8816cb-8466-44b1-bf24-fbef4a85f9a3`START	1116
`ENTITY`989aabf8-be8d-4ef9-a1b4-5b1fbd78d886`END	1117
`INTENT`e4cfbd49-b27d-4f50-9d34-ed41d703be92`START	1118
`INTENT`799629df-b5dc-4f50-aad6-c5f69a94634e`END	1119
`ENTITY`f20e77e7-9220-4834-8776-f32a0fbcb468`END	1120
`INTENT`799629df-b5dc-4f50-aad6-c5f69a94634e`START	1121
`INTENT`96d9b7ca-aa47-4b8e-88f8-b1b3ebbcd738`START	1122
`ENTITY`0c8987d9-bfe5-44af-b86a-4850ffc9fc1a`END	1123
`ENTITY`2fd09929-a338-4a2f-ba53-2301ac33e2ac`END	1124
`ENTITY`5955fbcf-a1f7-4b58-93b0-e54a544145b3`START	1125
`INTENT`0eb13b80-a147-46c8-abb3-af3099fd12d3`START	1126
`INTENT`96d9b7ca-aa47-4b8e-88f8-b1b3ebbcd738`END	1127
`ENTITY`a704bad0-1a04-4336-b205-84d94405b5a1`START	1128
`ENTITY`1998661d-aa99-4c0c-99a0-a6aaf1fbe95c`END	1129
`ENTITY`5955fbcf-a1f7-4b58-93b0-e54a544145b3`END	1130
`INTENT`e1c925c9-b3c6-4884-b45a-775637b24595`START	1131
`ENTITY`d9b49247-4250-4e12-bafa-ba6bf108c142`START	1132
`ENTITY`d6f3e7c7-9bda-4c51-8c11-199da369eb04`START	1133
`ENTITY`ee091f5d-6b01-41a0-a24e-89a1a645c807`START	1134
`ENTITY`0c8987d9-bfe5-44af-b86a-4850ffc9fc1a`START	1135
`ENTITY`d6f3e7c7-9bda-4c51-8c11-199da369eb04`END	1136
`INTENT`18ab2da3-5530-4b42-9028-c19b60c03389`END	1137
`ENTITY`2fd09929-a338-4a2f-ba53-2301ac33e2ac`START	1138
`INTENT`e4cfbd49-b27d-4f50-9d34-ed41d703be92`END	1139
``ROOT	1140
`ENTITY`8f8816cb-8466-44b1-bf24-fbef4a85f9a3`END	1141
7ece76ea-50ca-446d-ac69-4d01bbf71b3c	1142
e1ffde7b-6d4d-4bd8-adda-5375235c92bc	1143
1c743415-e9d2-49fc-aebb-0b70f830ece6	1144
f20e77e7-9220-4834-8776-f32a0fbcb468	1145
2fd09929-a338-4a2f-ba53-2301ac33e2ac	1146
5955fbcf-a1f7-4b58-93b0-e54a544145b3	1147
dd82315e-4735-4093-aba7-3c5d753e4e56	1148
0c8987d9-bfe5-44af-b86a-4850ffc9fc1a	1149
1998661d-aa99-4c0c-99a0-a6aaf1fbe95c	1150
a704bad0-1a04-4336-b205-84d94405b5a1	1151
989aabf8-be8d-4ef9-a1b4-5b1fbd78d886	1152
d9b49247-4250-4e12-bafa-ba6bf108c142	1153
8f8816cb-8466-44b1-bf24-fbef4a85f9a3	1154
ee091f5d-6b01-41a0-a24e-89a1a645c807	1155
d6f3e7c7-9bda-4c51-8c11-199da369eb04	1156
d18b1457-d0b0-4bb2-9f9a-ab63233adbc8	1157
all	1158
valve	1159
lace	1160
chinese	1161
switched	1162
dance	1163
activated	1164
irrigation	1165
yellow	1166
hawaii	1167
four	1168
olive	1169
manager	1170
nursery	1171
sleep	1172
microwave	1173
forty-six	1174
dish	1175
barbecue	1176
chair	1177
wash	1178
children	1179
ballet	1180
apartment	1181
twenty-seventh	1182
hunting	1183
electricity	1184
disposal	1185
thirty-sixth	1186
father	1187
send	1188
countdown	1189
fifty-one	1190
geranium	1191
twenty-fourth	1192
crimson	1193
safety	1194
vacume	1195
indicating	1196
brown	1197
appointment	1198
garden	1199
internet	1200
every	1201
fall	1202
kitchenaid	1203
cyan	1204
eighty-ninth	1205
fifty	1206
fireplace	1207
washer	1208
minute	1209
tickets	1210
dim	1211
info	1212
magic	1213
hour	1214
level	1215
did	1216
button	1217
list	1218
eve	1219
humidity	1220
red	1221
teal	1222
small	1223
twenty-second	1224
dodger	1225
clothes	1226
sixty-five	1227
the	1228
work	1229
says	1230
ten	1231
louvre	1232
attic	1233
tea	1234
almond	1235
lavender	1236
chef	1237
go	1238
second	1239
khaki	1240
port	1241
chafing	1242
blue	1243
index	1244
turn	1245
clock	1246
sun	1247
cooking	1248
current	1249
lights	1250
waiting	1251
indian	1252
goes	1253
sixth	1254
new	1255
movement	1256
sixty-eight	1257
full	1258
christian	1259
thirty-five	1260
ninety-nine	1261
sunday	1262
vet	1263
fifteenth	1264
hours	1265
seventy-seven	1266
let	1267
twentieth	1268
pancake	1269
begonia	1270
november	1271
fifteen	1272
change	1273
wait	1274
dry	1275
fourteen	1276
kids	1277
thirty	1278
tomato	1279
dusty	1280
shift	1281
study	1282
twenty-seven	1283
spotlight	1284
paris	1285
airport	1286
i'd	1287
smoke	1288
pick	1289
chang	1290
twenty-four	1291
maker	1292
twenty-six	1293
secure	1294
extra	1295
wil	1296
thirty-one	1297
sienna	1298
put	1299
ninety	1300
thursday	1301
appliances	1302
fake	1303
atrium	1304
seventeenth	1305
post	1306
market	1307
lime	1308
sixty-seventh	1309
eighty-four	1310
use	1311
from	1312
projector	1313
fifty-three	1314
to	1315
visit	1316
two	1317
forty-eighth	1318
generate	1319
eleven	1320
camera	1321
call	1322
until	1323
peru	1324
lock	1325
forty-fourth	1326
tell	1327
midday	1328
irrigator	1329
door	1330
thing	1331
relay	1332
started	1333
share	1334
watts	1335
chocolate	1336
glass	1337
flag	1338
warm	1339
baby	1340
seventy-eight	1341
volt	1342
nineteen	1343
piano	1344
me	1345
grill	1346
sixty-fifth	1347
flora	1348
locked	1349
room	1350
eighty-second	1351
moccasin	1352
this	1353
car	1354
past	1355
saddle	1356
mi	1357
cat	1358
movies	1359
abort	1360
nine	1361
can	1362
drill	1363
my	1364
plum	1365
tap	1366
give	1367
sixty-four	1368
december	1369
halloween	1370
anemone	1371
autumn	1372
drawer	1373
celsius	1374
o	1375
allowed	1376
ascension	1377
sharp	1378
magenta	1379
thirty-three	1380
tan	1381
forty-ninth	1382
pink	1383
motion	1384
timers	1385
end	1386
monoxide	1387
initiate	1388
write	1389
six	1390
length	1391
freezer	1392
fifty-eighth	1393
how	1394
hot	1395
forest	1396
forty-one	1397
gate	1398
furnace	1399
economy	1400
plant	1401
seventy-ninth	1402
laundry	1403
sixty-fourth	1404
may	1405
watch	1406
advice	1407
after	1408
eighty	1409
twenty-third	1410
eighty-eight	1411
forty-first	1412
disable	1413
lighting	1414
noise	1415
date	1416
seventy-one	1417
twenty-nine	1418
data	1419
eighth	1420
winter	1421
a	1422
third	1423
hanukkah	1424
backup	1425
mezzanine	1426
doctor	1427
eighty-seventh	1428
robot	1429
processor	1430
linen	1431
switch	1432
green	1433
allow	1434
things	1435
fan	1436
first	1437
order	1438
michel	1439
houston	1440
feedback	1441
office	1442
deck	1443
september	1444
deactivated	1445
over	1446
move	1447
midnight	1448
seventy-eighth	1449
years	1450
disabled	1451
seventy-third	1452
toilet	1453
lava	1454
oven	1455
currrent	1456
cold	1457
still	1458
its	1459
before	1460
thirtieth	1461
forty-second	1462
fip	1463
navajo	1464
disconnect	1465
monitor	1466
samovar	1467
cealing	1468
avocado	1469
lamp	1470
seventy-first	1471
labor	1472
late	1473
window	1474
degrees	1475
ioniser	1476
weeks	1477
holiday	1478
cornflower	1479
orange	1480
evening	1481
return	1482
fourth	1483
setpoint	1484
food	1485
slate	1486
thirteen	1487
lunch	1488
half	1489
front	1490
washing	1491
now	1492
day	1493
bread	1494
going	1495
february	1496
goldenrod	1497
oxygen	1498
brightness	1499
january	1500
twelfth	1501
toggle	1502
good	1503
weather	1504
fifty-first	1505
whip	1506
thirty-eight	1507
ninety-eight	1508
week	1509
activate	1510
chiffon	1511
hallway	1512
house	1513
energy	1514
thirteenth	1515
gun	1516
thirty-seventh	1517
books	1518
connect	1519
fortnight	1520
year	1521
navy	1522
our	1523
dawn	1524
morning	1525
tenth	1526
insurance	1527
sandy	1528
out	1529
living	1530
flower	1531
network	1532
space	1533
open	1534
since	1535
forty	1536
content	1537
mate	1538
health	1539
dioxide	1540
showroom	1541
twenty-five	1542
sensor	1543
thirty-first	1544
independence	1545
moist	1546
state	1547
spot	1548
friday	1549
seventh	1550
undo	1551
sixty-first	1552
cockpit	1553
conditioning	1554
grandma	1555
ask	1556
beginning	1557
gainsboro	1558
card	1559
care	1560
dishwasher	1561
waterer	1562
sixty-nine	1563
could	1564
seventy-nine	1565
days	1566
timer	1567
times	1568
filter	1569
fifty-four	1570
funky	1571
afternoon	1572
seventy-second	1573
thirty-seven	1574
blush	1575
silver	1576
boiler	1577
feed	1578
cheese	1579
major	1580
forty-seventh	1581
twenty-two	1582
twenty-one	1583
seventy-six	1584
number	1585
feeder	1586
floral	1587
eleventh	1588
long	1589
vote	1590
sounds	1591
precisely	1592
electronic	1593
tomorrow	1594
hood	1595
twenty-sixth	1596
basketball	1597
temperature	1598
quality	1599
burlywood	1600
twenty	1601
night	1602
approximately	1603
fm	1604
player	1605
indicate	1606
assumption	1607
eighty-two	1608
lumen	1609
white	1610
hundred	1611
sensitivity	1612
curtains	1613
ceiling	1614
moisture	1615
hub	1616
that	1617
month	1618
gym	1619
exactly	1620
park	1621
prediction	1622
dentist	1623
ninety-seven	1624
seventy-fourth	1625
july	1626
copy	1627
stairs	1628
commence	1629
steel	1630
distance	1631
grocery	1632
john	1633
was	1634
ninetieth	1635
enabled	1636
grey	1637
bed	1638
recording	1639
thirty-second	1640
classes	1641
iron	1642
light	1643
dispenser	1644
seventy-fifth	1645
minus	1646
powder	1647
and	1648
cleaner	1649
false	1650
thistle	1651
sixteenth	1652
reminders	1653
kenmore	1654
turned	1655
few	1656
tonight	1657
say	1658
medium	1659
sundown	1660
fourteenth	1661
close	1662
breakfast	1663
sky	1664
mint	1665
any	1666
sixty-eighth	1667
eighty-five	1668
livingroom	1669
servo	1670
dishes	1671
dancing	1672
storage	1673
snow	1674
seventy-seventh	1675
ninety-first	1676
dining	1677
high	1678
take	1679
transmit	1680
so	1681
detector	1682
moscow	1683
play	1684
added	1685
electric	1686
theatre	1687
normal	1688
buffer	1689
zeroth	1690
sewing	1691
salmon	1692
what	1693
boardgame	1694
donation	1695
co2	1696
eight	1697
letter	1698
amps	1699
watt	1700
fortieth	1701
measured	1702
gallery	1703
million	1704
lawn	1705
seventieth	1706
closet	1707
minimum	1708
clear	1709
seventy-four	1710
cover	1711
dog	1712
seventy-two	1713
eighty-third	1714
sunset	1715
patio	1716
clean	1717
mechanical	1718
ampere	1719
shop	1720
sail	1721
humid	1722
gold	1723
show	1724
stove	1725
sixty-two	1726
ending	1727
sixty-seven	1728
bright	1729
radio	1730
bedroom	1731
threshold	1732
corner	1733
ninety-seventh	1734
fine	1735
seventy	1736
fifth	1737
blender	1738
one	1739
stair	1740
with	1741
saints	1742
pump	1743
transmitting	1744
forty-four	1745
black	1746
sixty-sixth	1747
blinds	1748
rice	1749
do	1750
week-end	1751
get	1752
there	1753
stop	1754
television	1755
forty-nine	1756
joint	1757
october	1758
ninth	1759
during	1760
silk	1761
chimney	1762
forty-five	1763
gray	1764
reading	1765
blanched	1766
wednesday	1767
remove	1768
disco	1769
bad	1770
ninety-two	1771
grab	1772
terrace	1773
ninety-one	1774
seventeen	1775
set	1776
honeydew	1777
national	1778
eighteenth	1779
kilos	1780
intensity	1781
muli	1782
are	1783
sea	1784
violet	1785
barometer	1786
seventy-sixth	1787
arm	1788
shower	1789
detect	1790
camping	1791
position	1792
deactivate	1793
movie	1794
away	1795
currently	1796
please	1797
eighty-sixth	1798
forecast	1799
outside	1800
eighty-first	1801
forty-three	1802
closed	1803
between	1804
yesterday	1805
donate	1806
ends	1807
august	1808
hundredth	1809
unsecure	1810
disallow	1811
toothbrush	1812
condensing	1813
fifty-seven	1814
carbon	1815
ninety-sixth	1816
swift	1817
thanksgiving	1818
kitchen	1819
water	1820
c	1821
instant	1822
restaurant	1823
many	1824
fifty-fourth	1825
aqua	1826
contract	1827
weekend	1828
eighty-eighth	1829
connection	1830
twenty-fifth	1831
puff	1832
eighty-fourth	1833
comes	1834
tll	1835
load	1836
sixty-three	1837
twenty-three	1838
point	1839
color	1840
overview	1841
tuesday	1842
recycling	1843
walk	1844
running	1845
active	1846
shutdown	1847
cancel	1848
table	1849
fifty-ninth	1850
boat	1851
coffeemaker	1852
quit	1853
bathroom	1854
sixty-third	1855
plants	1856
seashell	1857
create	1858
three	1859
been	1860
beep	1861
extraction	1862
beer	1863
much	1864
make-up	1865
aquamarine	1866
curtain	1867
mary	1868
empty	1869
fiftieth	1870
engine	1871
enable	1872
flight	1873
ghost	1874
sending	1875
kilograms	1876
snips	1877
eighty-one	1878
gas	1879
tool	1880
sort	1881
millionth	1882
finished	1883
zero	1884
wake	1885
maroon	1886
station	1887
last	1888
brunch	1889
thirty-third	1890
ninety-ninth	1891
case	1892
eighty-three	1893
multi	1894
main	1895
disconnected	1896
fifty-sixth	1897
voltage	1898
sixty-second	1899
value	1900
air	1901
will	1902
thousandth	1903
pizza	1904
mangle	1905
seventy-three	1906
pack	1907
ninety-six	1908
seven	1909
have	1910
then	1911
is	1912
fifty-eight	1913
it	1914
middle	1915
eighteen	1916
gothic	1917
in	1918
ninety-five	1919
convection	1920
if	1921
thrones	1922
april	1923
pay	1924
make	1925
toaster	1926
jogging	1927
indigo	1928
thirty-ninth	1929
when	1930
twenty-eighth	1931
eighty-six	1932
party	1933
reminder	1934
cream	1935
showing	1936
status	1937
exhaust	1938
ball	1939
papaya	1940
dusk	1941
drink	1942
taxes	1943
moment	1944
levels	1945
cleaning	1946
dust	1947
changing	1948
ninety-fourth	1949
overs	1950
sunrise	1951
off	1952
forty-eight	1953
i	1954
charger	1955
thirty-four	1956
drip	1957
eighty-nine	1958
mixers	1959
sixtieth	1960
mother	1961
alarms	1962
entry	1963
foyer	1964
breaker	1965
left	1966
amperage	1967
summer	1968
carport	1969
bananas	1970
moments	1971
sound	1972
firebrick	1973
vacuum	1974
purifier	1975
birthday	1976
quarters	1977
batteries	1978
kippur	1979
kill	1980
fishing	1981
speed	1982
note	1983
sixteen	1984
rosh	1985
fifty-nine	1986
rose	1987
supply	1988
royal	1989
studio	1990
hall	1991
thousand	1992
battery	1993
chartreuse	1994
setting	1995
rosy	1996
wet	1997
has	1998
easter	1999
smart	2000
forty-fifth	2001
scheduled	2002
turquoise	2003
sixty-six	2004
march	2005
around	2006
radiator	2007
seventy-five	2008
read	2009
couple	2010
fridge	2011
dark	2012
game	2013
dryer	2014
five	2015
know	2016
desk	2017
press	2018
rebecca	2019
fryer	2020
practise	2021
like	2022
pounds	2023
cooler	2024
signal	2025
alice	2026
shutter	2027
garage	2028
continue	2029
fifty-six	2030
martin	2031
security	2032
antique	2033
ninety-four	2034
shed	2035
brightnes	2036
old	2037
hashana	2038
soma	2039
spring	2040
some	2041
back	2042
library	2043
hair	2044
replay	2045
election	2046
duration	2047
home	2048
pale	2049
orchid	2050
scale	2051
cooper	2052
mood	2053
for	2054
remind	2055
pet	2056
noon	2057
kettle	2058
thank	2059
ice	2060
fifty-seventh	2061
everything	2062
does	2063
unit	2064
thirty-nine	2065
stopped	2066
speak	2067
christmas	2068
bisque	2069
stairway	2070
be	2071
blowing	2072
wheat	2073
power	2074
seconds	2075
corm	2076
corn	2077
forty-seven	2078
ninety-three	2079
thirty-fifth	2080
pressure	2081
sixty	2082
joule	2083
super	2084
by	2085
usb	2086
thirty-fourth	2087
on	2088
about	2089
quarter	2090
would	2091
package	2092
of	2093
coral	2094
months	2095
shoes	2096
mixer	2097
dinner	2098
dimmable	2099
beige	2100
azure	2101
connected	2102
documentary	2103
or	2104
eightieth	2105
swimming	2106
heater	2107
cadet	2108
thermostat	2109
garbage	2110
twelve	2111
wattage	2112
within	2113
sixty-ninth	2114
bath	2115
down	2116
eighty-seven	2117
miflora	2118
pentecost	2119
forty-sixth	2120
amsterdam	2121
next	2122
cubicle	2123
billionth	2124
transmission	2125
weight	2126
fifty-second	2127
sally	2128
museum	2129
tennis	2130
fuchsia	2131
hertz	2132
start	2133
trigger	2134
lot	2135
music	2136
bubble	2137
globe	2138
disallowed	2139
ago	2140
ivory	2141
buy	2142
mathilda	2143
invite	2144
uv	2145
stereo	2146
volume	2147
heat	2148
twenty-ninth	2149
cloner	2150
waffle	2151
true	2152
eat	2153
grams	2154
count	2155
misty	2156
made	2157
boudoir	2158
appliance	2159
maximum	2160
devices	2161
twenty-eight	2162
frequency	2163
limit	2164
today	2165
unlock	2166
cake	2167
pm	2168
minutes	2169
alarm	2170
delete	2171
ohm	2172
forty-third	2173
johnny	2174
up	2175
hilda	2176
am	2177
fifty-fifth	2178
deep	2179
an	2180
as	2181
right	2182
at	2183
shut	2184
shopping	2185
check	2186
balcony	2187
machine	2188
again	2189
yom	2190
lemon	2191
us	2192
peach	2193
floor	2194
seagreen	2195
sixty-one	2196
percent	2197
virtual	2198
saturday	2199
fifty-five	2200
book	2201
fifty-third	2202
ninety-third	2203
you	2204
trash	2205
ninety-eighth	2206
ninety-fifth	2207
poor	2208
greenery	2209
cellar	2210
's	2211
fifty-two	2212
monday	2213
o'clock	2214
juicer	2215
eighty-fifth	2216
june	2217
thirty-six	2218
thirty-two	2219
twenty-first	2220
drab	2221
range	2222
nineteenth	2223
opened	2224
billion	2225
forty-two	2226
longer	2227
cooker	2228
we	2229
values	2230
unlocked	2231
purple	2232
thirty-eighth	2233
time	2234
ninety-second	2235
starting	2236
unset	2237
