1 cadet blue
1 indigo
1 sea green
1 gold
1 firebrick
1 old lace
1 yellow
1 slate gray
1 medium spring green
1 medium violet red
1 medium slate blue
1 light yellow
1 pale turquoise
1 navajo white
1 silver
1 chartreuse
1 misty rose
1 black
1 indian red
1 crimson
1 brown
1 turquoise
1 dark magenta
1 pale goldenrod
1 light slate gray
1 dark olive green
1 cyan
1 green yellow
1 orange red
1 gray
1 goldenrod
1 dark violet
1 teal
1 dark orange
1 peach puff
1 deep pink
1 lavender
1 grey
1 dark slate blue
1 dim gray
1 thistle
1 violet
1 navy
1 orchid
1 blue
1 honeydew
1 purple
1 dark red
1 pale violet red
1 red
1 bisque
1 khaki
1 wheat
1 corn silk
1 royal blue
1 sky blue
1 dark slate grey
1 gainsboro
1 dark gray
1 light salmon
1 midnight blue
1 alice blue
1 light grey
1 coral
1 hot pink
1 aqua
1 dark khaki
1 pale green
1 beige
1 smoke
1 azure
1 light pink
1 fuchsia
1 dim grey
1 dark salmon
1 sienna
1 dodger blue
1 sandy brown
1 blue violet
1 lime
1 burlywood
1 seashell
1 slate grey
1 light slate grey
1 dark goldenrod
1 dark blue
1 light steel blue
1 peru
1 aquamarine
1 white
1 dark seagreen
1 medium sea green
1 olive drab
1 ghost white
1 ivory
1 blanched almond
1 lemon chiffon
1 cornflower blue
1 steel blue
1 light coral
1 orange
1 rebecca purple
1 corm flower blue
1 olive
1 moccasin
1 medium blue
1 forest green
1 dark orchid
1 light cyan
1 floral white
1 light green
1 dark cyan
1 plum
1 rosy brown
1 medium turquoise
1 light goldenrod yellow
1 maroon
1 light sea green
1 spring green
1 light blue
1 lime green
1 saddle brown
1 magenta
1 yellow green
1 pink
1 lawn green
1 medium aquamarine
1 mint cream
1 dark turquoise
1 snow
1 papaya whip
1 lavender blush
1 medium orchid
1 salmon
1 medium purple
1 light sky blue
1 antique white
1 deep sky blue
1 dark slate gray
1 chocolate
1 dark grey
1 tan
1 light gray
1 tomato
1 white smoke
1 linen
1 green
1 slate blue
1 powder blue
1 dark green
