1 activate
1 false
1 secure
1 deactivated
1 activated
1 disabled
1 press
1 unlock
1 full
1 kill
1 connect
1 shutdown
1 allowed
1 close
1 open
1 turn off
1 disconnect
1 opened
1 turned off
1 deactivate
1 start
1 state
1 setting
1 closed
1 shut off
1 disallowed
1 open or closed
1 play
1 enable
1 allow
1 on
1 started
1 switch off
1 closed or open
1 stop
1 unsecure
1 disallow
1 switched off
1 disable
1 connected
1 turn of
1 turned on
1 off
1 true
1 turn on
1 lock
1 on or off
1 locked
1 disconnected
1 unlocked or locked
1 unlocked
1 enabled
1 current state
1 off or on
1 stopped
1 empty
1 switch on
1 locked or unlocked
