{
    "entityNameToFilename": {
        "snips/duration": "e_6.snips", 
        "Property": "e_15.snips", 
        "snips/ordinal": "e_12.snips", 
        "string": "e_0.snips", 
        "space": "e_1.snips", 
        "color": "e_5.snips", 
        "period": "e_11.snips", 
        "snips/number": "e_3.snips", 
        "timer_last": "e_14.snips", 
        "Thing": "e_2.snips", 
        "snips/percentage": "e_4.snips", 
        "special_time": "e_13.snips", 
        "timer_type": "e_8.snips", 
        "boolean": "e_7.snips", 
        "pleasantries": "e_10.snips", 
        "snips/datetime": "e_9.snips"
    }, 
    "intentNameToDisambigs": {
        "createcandle:get_timer_count": {
            "start": "`INTENT`be39a9d7-26b4-4682-bf7c-563f6ca8e6e0`START", 
            "end": "`INTENT`be39a9d7-26b4-4682-bf7c-563f6ca8e6e0`END"
        }, 
        "createcandle:set_value": {
            "start": "`INTENT`807ebb0e-cd11-4bec-aabb-0bee897c5dbc`START", 
            "end": "`INTENT`807ebb0e-cd11-4bec-aabb-0bee897c5dbc`END"
        }, 
        "createcandle:get_boolean": {
            "start": "`INTENT`2be4bfbe-59f2-474c-a4ac-b3c66231e9b0`START", 
            "end": "`INTENT`2be4bfbe-59f2-474c-a4ac-b3c66231e9b0`END"
        }, 
        "createcandle:get_value": {
            "start": "`INTENT`e34a215e-1de9-46dd-847e-48f0d8a62d06`START", 
            "end": "`INTENT`e34a215e-1de9-46dd-847e-48f0d8a62d06`END"
        }, 
        "createcandle:stop_timer": {
            "start": "`INTENT`77d69ea4-c519-461c-aaad-ac2b049efa58`START", 
            "end": "`INTENT`77d69ea4-c519-461c-aaad-ac2b049efa58`END"
        }, 
        "createcandle:get_time": {
            "start": "`INTENT`12048b8c-c4d2-4876-95ae-0e263195365a`START", 
            "end": "`INTENT`12048b8c-c4d2-4876-95ae-0e263195365a`END"
        }, 
        "05c29e6f-949c-4c0e-928f-8443947e1709": {
            "start": "`INTENT`05c29e6f-949c-4c0e-928f-8443947e1709`START", 
            "end": "`INTENT`05c29e6f-949c-4c0e-928f-8443947e1709`END"
        }, 
        "createcandle:set_timer": {
            "start": "`INTENT`656cb834-0f15-4156-b425-5b3d8e08cee6`START", 
            "end": "`INTENT`656cb834-0f15-4156-b425-5b3d8e08cee6`END"
        }, 
        "createcandle:set_state": {
            "start": "`INTENT`568aa4f9-8239-49a5-89c1-b26532baf13b`START", 
            "end": "`INTENT`568aa4f9-8239-49a5-89c1-b26532baf13b`END"
        }, 
        "createcandle:list_timers": {
            "start": "`INTENT`8c5cd02a-ab41-4c10-9cec-fc72f7a47237`START", 
            "end": "`INTENT`8c5cd02a-ab41-4c10-9cec-fc72f7a47237`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 268435456, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.12.1"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`be39a9d7-26b4-4682-bf7c-563f6ca8e6e0`START (.*?) `INTENT`be39a9d7-26b4-4682-bf7c-563f6ca8e6e0`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`be39a9d7-26b4-4682-bf7c-563f6ca8e6e0`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`807ebb0e-cd11-4bec-aabb-0bee897c5dbc`START (.*?) `INTENT`807ebb0e-cd11-4bec-aabb-0bee897c5dbc`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`807ebb0e-cd11-4bec-aabb-0bee897c5dbc`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2be4bfbe-59f2-474c-a4ac-b3c66231e9b0`START (.*?) `INTENT`2be4bfbe-59f2-474c-a4ac-b3c66231e9b0`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2be4bfbe-59f2-474c-a4ac-b3c66231e9b0`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e34a215e-1de9-46dd-847e-48f0d8a62d06`START (.*?) `INTENT`e34a215e-1de9-46dd-847e-48f0d8a62d06`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e34a215e-1de9-46dd-847e-48f0d8a62d06`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`77d69ea4-c519-461c-aaad-ac2b049efa58`START (.*?) `INTENT`77d69ea4-c519-461c-aaad-ac2b049efa58`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`77d69ea4-c519-461c-aaad-ac2b049efa58`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`12048b8c-c4d2-4876-95ae-0e263195365a`START (.*?) `INTENT`12048b8c-c4d2-4876-95ae-0e263195365a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`12048b8c-c4d2-4876-95ae-0e263195365a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`05c29e6f-949c-4c0e-928f-8443947e1709`START (.*?) `INTENT`05c29e6f-949c-4c0e-928f-8443947e1709`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`05c29e6f-949c-4c0e-928f-8443947e1709`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`656cb834-0f15-4156-b425-5b3d8e08cee6`START (.*?) `INTENT`656cb834-0f15-4156-b425-5b3d8e08cee6`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`656cb834-0f15-4156-b425-5b3d8e08cee6`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`568aa4f9-8239-49a5-89c1-b26532baf13b`START (.*?) `INTENT`568aa4f9-8239-49a5-89c1-b26532baf13b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`568aa4f9-8239-49a5-89c1-b26532baf13b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`8c5cd02a-ab41-4c10-9cec-fc72f7a47237`START (.*?) `INTENT`8c5cd02a-ab41-4c10-9cec-fc72f7a47237`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`8c5cd02a-ab41-4c10-9cec-fc72f7a47237`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`110c8627-9a89-421b-adfe-4cfc732f4d2b`START (.*?) `ENTITY`110c8627-9a89-421b-adfe-4cfc732f4d2b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`110c8627-9a89-421b-adfe-4cfc732f4d2b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`0091085a-0dcf-447a-a062-1dfc9b5cd5fa`START (.*?) `ENTITY`0091085a-0dcf-447a-a062-1dfc9b5cd5fa`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`0091085a-0dcf-447a-a062-1dfc9b5cd5fa`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`b5eb3964-faee-423f-933f-28304af46b8e`START (.*?) `ENTITY`b5eb3964-faee-423f-933f-28304af46b8e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`b5eb3964-faee-423f-933f-28304af46b8e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`b5eb3964-faee-423f-933f-28304af46b8e`START .[^`]*? `ENTITY`b5eb3964-faee-423f-933f-28304af46b8e`BYPASSING `ENTITY`b5eb3964-faee-423f-933f-28304af46b8e`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ed779d7a-4557-4317-be44-7e7c301a1e62`START (.*?) `ENTITY`ed779d7a-4557-4317-be44-7e7c301a1e62`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ed779d7a-4557-4317-be44-7e7c301a1e62`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`bfcc290b-5f9e-4d35-8fa7-1cd3f77adba4`START (.*?) `ENTITY`bfcc290b-5f9e-4d35-8fa7-1cd3f77adba4`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`bfcc290b-5f9e-4d35-8fa7-1cd3f77adba4`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`260e0dab-131a-4258-bb7d-ce4071f93b65`START (.*?) `ENTITY`260e0dab-131a-4258-bb7d-ce4071f93b65`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`260e0dab-131a-4258-bb7d-ce4071f93b65`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7f2cf25a-b461-40f4-939a-b68a5b2aa4e4`START (.*?) `ENTITY`7f2cf25a-b461-40f4-939a-b68a5b2aa4e4`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7f2cf25a-b461-40f4-939a-b68a5b2aa4e4`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3edb1e1f-35c0-48c4-b453-9067bfd80062`START (.*?) `ENTITY`3edb1e1f-35c0-48c4-b453-9067bfd80062`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3edb1e1f-35c0-48c4-b453-9067bfd80062`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3edb1e1f-35c0-48c4-b453-9067bfd80062`START .[^`]*? `ENTITY`3edb1e1f-35c0-48c4-b453-9067bfd80062`BYPASSING `ENTITY`3edb1e1f-35c0-48c4-b453-9067bfd80062`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7dc2e249-9725-4acd-9a56-8c96b51c9171`START (.*?) `ENTITY`7dc2e249-9725-4acd-9a56-8c96b51c9171`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7dc2e249-9725-4acd-9a56-8c96b51c9171`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7dc2e249-9725-4acd-9a56-8c96b51c9171`START .[^`]*? `ENTITY`7dc2e249-9725-4acd-9a56-8c96b51c9171`BYPASSING `ENTITY`7dc2e249-9725-4acd-9a56-8c96b51c9171`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`62b8ea85-5c46-40d7-bd56-289cc333320b`START (.*?) `ENTITY`62b8ea85-5c46-40d7-bd56-289cc333320b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`62b8ea85-5c46-40d7-bd56-289cc333320b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`f3184304-8efa-4c6e-99c4-488b70c792dc`START (.*?) `ENTITY`f3184304-8efa-4c6e-99c4-488b70c792dc`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`f3184304-8efa-4c6e-99c4-488b70c792dc`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`f3184304-8efa-4c6e-99c4-488b70c792dc`START .[^`]*? `ENTITY`f3184304-8efa-4c6e-99c4-488b70c792dc`BYPASSING `ENTITY`f3184304-8efa-4c6e-99c4-488b70c792dc`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`eea5141a-df6f-4d0d-8082-17475610239a`START (.*?) `ENTITY`eea5141a-df6f-4d0d-8082-17475610239a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`eea5141a-df6f-4d0d-8082-17475610239a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fb4a163d-0386-4d3b-814a-c9826b7598ce`START (.*?) `ENTITY`fb4a163d-0386-4d3b-814a-c9826b7598ce`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fb4a163d-0386-4d3b-814a-c9826b7598ce`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`c1c8a58e-f279-4633-a5a8-d1bbf3e2bb05`START (.*?) `ENTITY`c1c8a58e-f279-4633-a5a8-d1bbf3e2bb05`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`c1c8a58e-f279-4633-a5a8-d1bbf3e2bb05`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`f15b2508-2536-4769-950e-6bfc04a3cb81`START (.*?) `ENTITY`f15b2508-2536-4769-950e-6bfc04a3cb81`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`f15b2508-2536-4769-950e-6bfc04a3cb81`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ee7d0cc5-7c9c-43a3-abb2-d8ceaba8d1ba`START (.*?) `ENTITY`ee7d0cc5-7c9c-43a3-abb2-d8ceaba8d1ba`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ee7d0cc5-7c9c-43a3-abb2-d8ceaba8d1ba`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ee7d0cc5-7c9c-43a3-abb2-d8ceaba8d1ba`START .[^`]*? `ENTITY`ee7d0cc5-7c9c-43a3-abb2-d8ceaba8d1ba`BYPASSING `ENTITY`ee7d0cc5-7c9c-43a3-abb2-d8ceaba8d1ba`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }
    ], 
    "constantCacheSize": 20971520, 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            1140, 
            "__root__"
        ], 
        [
            1145, 
            "e_0.snips"
        ], 
        [
            1146, 
            "e_1.snips"
        ], 
        [
            1151, 
            "e_2.snips"
        ], 
        [
            1149, 
            "e_3.snips"
        ], 
        [
            1152, 
            "e_4.snips"
        ], 
        [
            1147, 
            "e_5.snips"
        ], 
        [
            1150, 
            "e_6.snips"
        ], 
        [
            1155, 
            "e_7.snips"
        ], 
        [
            1154, 
            "e_8.snips"
        ], 
        [
            1157, 
            "e_9.snips"
        ], 
        [
            1156, 
            "e_10.snips"
        ], 
        [
            1148, 
            "e_11.snips"
        ], 
        [
            1144, 
            "e_12.snips"
        ], 
        [
            1153, 
            "e_13.snips"
        ], 
        [
            1142, 
            "e_14.snips"
        ], 
        [
            1143, 
            "e_15.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "period": {
            "start": "`ENTITY`7f2cf25a-b461-40f4-939a-b68a5b2aa4e4`START", 
            "end": "`ENTITY`7f2cf25a-b461-40f4-939a-b68a5b2aa4e4`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "timer_last": {
            "start": "`ENTITY`110c8627-9a89-421b-adfe-4cfc732f4d2b`START", 
            "end": "`ENTITY`110c8627-9a89-421b-adfe-4cfc732f4d2b`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/ordinal": {
            "start": "`ENTITY`b5eb3964-faee-423f-933f-28304af46b8e`START", 
            "end": "`ENTITY`b5eb3964-faee-423f-933f-28304af46b8e`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "string": {
            "start": "`ENTITY`ed779d7a-4557-4317-be44-7e7c301a1e62`START", 
            "end": "`ENTITY`ed779d7a-4557-4317-be44-7e7c301a1e62`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "space": {
            "start": "`ENTITY`bfcc290b-5f9e-4d35-8fa7-1cd3f77adba4`START", 
            "end": "`ENTITY`bfcc290b-5f9e-4d35-8fa7-1cd3f77adba4`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "color": {
            "start": "`ENTITY`260e0dab-131a-4258-bb7d-ce4071f93b65`START", 
            "end": "`ENTITY`260e0dab-131a-4258-bb7d-ce4071f93b65`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "special_time": {
            "start": "`ENTITY`eea5141a-df6f-4d0d-8082-17475610239a`START", 
            "end": "`ENTITY`eea5141a-df6f-4d0d-8082-17475610239a`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/number": {
            "start": "`ENTITY`3edb1e1f-35c0-48c4-b453-9067bfd80062`START", 
            "end": "`ENTITY`3edb1e1f-35c0-48c4-b453-9067bfd80062`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "pleasantries": {
            "start": "`ENTITY`f15b2508-2536-4769-950e-6bfc04a3cb81`START", 
            "end": "`ENTITY`f15b2508-2536-4769-950e-6bfc04a3cb81`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/duration": {
            "start": "`ENTITY`7dc2e249-9725-4acd-9a56-8c96b51c9171`START", 
            "end": "`ENTITY`7dc2e249-9725-4acd-9a56-8c96b51c9171`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Thing": {
            "start": "`ENTITY`62b8ea85-5c46-40d7-bd56-289cc333320b`START", 
            "end": "`ENTITY`62b8ea85-5c46-40d7-bd56-289cc333320b`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/percentage": {
            "start": "`ENTITY`f3184304-8efa-4c6e-99c4-488b70c792dc`START", 
            "end": "`ENTITY`f3184304-8efa-4c6e-99c4-488b70c792dc`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "boolean": {
            "start": "`ENTITY`c1c8a58e-f279-4633-a5a8-d1bbf3e2bb05`START", 
            "end": "`ENTITY`c1c8a58e-f279-4633-a5a8-d1bbf3e2bb05`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "timer_type": {
            "start": "`ENTITY`fb4a163d-0386-4d3b-814a-c9826b7598ce`START", 
            "end": "`ENTITY`fb4a163d-0386-4d3b-814a-c9826b7598ce`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Property": {
            "start": "`ENTITY`0091085a-0dcf-447a-a062-1dfc9b5cd5fa`START", 
            "end": "`ENTITY`0091085a-0dcf-447a-a062-1dfc9b5cd5fa`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/datetime": {
            "start": "`ENTITY`ee7d0cc5-7c9c-43a3-abb2-d8ceaba8d1ba`START", 
            "end": "`ENTITY`ee7d0cc5-7c9c-43a3-abb2-d8ceaba8d1ba`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}