{
    "entityNameToFilename": {
        "timer_last": "e_0.snips", 
        "snips/ordinal": "e_8.snips", 
        "string": "e_2.snips", 
        "space": "e_11.snips", 
        "color": "e_3.snips", 
        "snips/number": "e_12.snips", 
        "pleasantries": "e_15.snips", 
        "snips/duration": "e_4.snips", 
        "Thing": "e_1.snips", 
        "snips/percentage": "e_9.snips", 
        "special_time": "e_6.snips", 
        "period": "e_14.snips", 
        "boolean": "e_7.snips", 
        "timer_type": "e_13.snips", 
        "Property": "e_10.snips", 
        "snips/datetime": "e_5.snips"
    }, 
    "intentNameToDisambigs": {
        "createcandle:get_timer_count": {
            "start": "`INTENT`c0d546e7-7d9e-41ed-90f0-3d7cd27dbe1e`START", 
            "end": "`INTENT`c0d546e7-7d9e-41ed-90f0-3d7cd27dbe1e`END"
        }, 
        "createcandle:set_value": {
            "start": "`INTENT`72b59dc7-162e-4b50-9c07-3c42e1b6e1da`START", 
            "end": "`INTENT`72b59dc7-162e-4b50-9c07-3c42e1b6e1da`END"
        }, 
        "createcandle:get_boolean": {
            "start": "`INTENT`147b7f9a-0a97-42c0-a904-4fd8b8d6e05f`START", 
            "end": "`INTENT`147b7f9a-0a97-42c0-a904-4fd8b8d6e05f`END"
        }, 
        "createcandle:get_value": {
            "start": "`INTENT`2a3d1d05-1902-435b-9abe-1496caed7669`START", 
            "end": "`INTENT`2a3d1d05-1902-435b-9abe-1496caed7669`END"
        }, 
        "createcandle:stop_timer": {
            "start": "`INTENT`90c6e014-88e2-4215-861e-1769fd1d6cdf`START", 
            "end": "`INTENT`90c6e014-88e2-4215-861e-1769fd1d6cdf`END"
        }, 
        "createcandle:get_time": {
            "start": "`INTENT`843ce375-9cda-4902-a24c-b91c9ced2e6f`START", 
            "end": "`INTENT`843ce375-9cda-4902-a24c-b91c9ced2e6f`END"
        }, 
        "createcandle:set_timer": {
            "start": "`INTENT`f39aae7a-e1a0-4075-b71e-9c459ec7f6b4`START", 
            "end": "`INTENT`f39aae7a-e1a0-4075-b71e-9c459ec7f6b4`END"
        }, 
        "createcandle:set_state": {
            "start": "`INTENT`d91736e9-9e76-49e5-951c-bddbe303523e`START", 
            "end": "`INTENT`d91736e9-9e76-49e5-951c-bddbe303523e`END"
        }, 
        "createcandle:list_timers": {
            "start": "`INTENT`7a8a43e3-c311-4133-a6b3-cef9f30f816e`START", 
            "end": "`INTENT`7a8a43e3-c311-4133-a6b3-cef9f30f816e`END"
        }, 
        "28754c47-6b25-4493-96fa-7cb5f348f9be": {
            "start": "`INTENT`28754c47-6b25-4493-96fa-7cb5f348f9be`START", 
            "end": "`INTENT`28754c47-6b25-4493-96fa-7cb5f348f9be`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.9"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`c0d546e7-7d9e-41ed-90f0-3d7cd27dbe1e`START (.*?) `INTENT`c0d546e7-7d9e-41ed-90f0-3d7cd27dbe1e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`c0d546e7-7d9e-41ed-90f0-3d7cd27dbe1e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`72b59dc7-162e-4b50-9c07-3c42e1b6e1da`START (.*?) `INTENT`72b59dc7-162e-4b50-9c07-3c42e1b6e1da`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`72b59dc7-162e-4b50-9c07-3c42e1b6e1da`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`147b7f9a-0a97-42c0-a904-4fd8b8d6e05f`START (.*?) `INTENT`147b7f9a-0a97-42c0-a904-4fd8b8d6e05f`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`147b7f9a-0a97-42c0-a904-4fd8b8d6e05f`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2a3d1d05-1902-435b-9abe-1496caed7669`START (.*?) `INTENT`2a3d1d05-1902-435b-9abe-1496caed7669`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2a3d1d05-1902-435b-9abe-1496caed7669`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`90c6e014-88e2-4215-861e-1769fd1d6cdf`START (.*?) `INTENT`90c6e014-88e2-4215-861e-1769fd1d6cdf`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`90c6e014-88e2-4215-861e-1769fd1d6cdf`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`843ce375-9cda-4902-a24c-b91c9ced2e6f`START (.*?) `INTENT`843ce375-9cda-4902-a24c-b91c9ced2e6f`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`843ce375-9cda-4902-a24c-b91c9ced2e6f`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f39aae7a-e1a0-4075-b71e-9c459ec7f6b4`START (.*?) `INTENT`f39aae7a-e1a0-4075-b71e-9c459ec7f6b4`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f39aae7a-e1a0-4075-b71e-9c459ec7f6b4`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d91736e9-9e76-49e5-951c-bddbe303523e`START (.*?) `INTENT`d91736e9-9e76-49e5-951c-bddbe303523e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d91736e9-9e76-49e5-951c-bddbe303523e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`7a8a43e3-c311-4133-a6b3-cef9f30f816e`START (.*?) `INTENT`7a8a43e3-c311-4133-a6b3-cef9f30f816e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`7a8a43e3-c311-4133-a6b3-cef9f30f816e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`28754c47-6b25-4493-96fa-7cb5f348f9be`START (.*?) `INTENT`28754c47-6b25-4493-96fa-7cb5f348f9be`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`28754c47-6b25-4493-96fa-7cb5f348f9be`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`98738667-fea7-4234-87f6-1ba0c2f97563`START (.*?) `ENTITY`98738667-fea7-4234-87f6-1ba0c2f97563`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`98738667-fea7-4234-87f6-1ba0c2f97563`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`0a141a96-7bde-40e5-979c-6a68956ab73f`START (.*?) `ENTITY`0a141a96-7bde-40e5-979c-6a68956ab73f`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`0a141a96-7bde-40e5-979c-6a68956ab73f`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`78f6722b-3c21-4087-87b2-34522f210b33`START (.*?) `ENTITY`78f6722b-3c21-4087-87b2-34522f210b33`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`78f6722b-3c21-4087-87b2-34522f210b33`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`78f6722b-3c21-4087-87b2-34522f210b33`START .[^`]*? `ENTITY`78f6722b-3c21-4087-87b2-34522f210b33`BYPASSING `ENTITY`78f6722b-3c21-4087-87b2-34522f210b33`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9dec6f72-09cf-4d60-b1fe-6cbe6d697d5e`START (.*?) `ENTITY`9dec6f72-09cf-4d60-b1fe-6cbe6d697d5e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9dec6f72-09cf-4d60-b1fe-6cbe6d697d5e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`f0ed73a9-1a4f-41de-b843-9d76ad498bb5`START (.*?) `ENTITY`f0ed73a9-1a4f-41de-b843-9d76ad498bb5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`f0ed73a9-1a4f-41de-b843-9d76ad498bb5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`55ce6a07-126a-464b-8baa-580d3378eece`START (.*?) `ENTITY`55ce6a07-126a-464b-8baa-580d3378eece`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`55ce6a07-126a-464b-8baa-580d3378eece`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`dcd6ba71-0e9d-4d7c-92f4-f838e3a7bccf`START (.*?) `ENTITY`dcd6ba71-0e9d-4d7c-92f4-f838e3a7bccf`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`dcd6ba71-0e9d-4d7c-92f4-f838e3a7bccf`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8fd58080-f4cd-47ef-ad54-459eedddf884`START (.*?) `ENTITY`8fd58080-f4cd-47ef-ad54-459eedddf884`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8fd58080-f4cd-47ef-ad54-459eedddf884`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8fd58080-f4cd-47ef-ad54-459eedddf884`START .[^`]*? `ENTITY`8fd58080-f4cd-47ef-ad54-459eedddf884`BYPASSING `ENTITY`8fd58080-f4cd-47ef-ad54-459eedddf884`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`4a33be79-026f-4538-9ff2-733a5e460c98`START (.*?) `ENTITY`4a33be79-026f-4538-9ff2-733a5e460c98`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`4a33be79-026f-4538-9ff2-733a5e460c98`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`4a33be79-026f-4538-9ff2-733a5e460c98`START .[^`]*? `ENTITY`4a33be79-026f-4538-9ff2-733a5e460c98`BYPASSING `ENTITY`4a33be79-026f-4538-9ff2-733a5e460c98`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`130cd76b-29ab-4d04-8198-b3782b98e26c`START (.*?) `ENTITY`130cd76b-29ab-4d04-8198-b3782b98e26c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`130cd76b-29ab-4d04-8198-b3782b98e26c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`95205450-6f7f-4ea2-b8dd-33860e432cb4`START (.*?) `ENTITY`95205450-6f7f-4ea2-b8dd-33860e432cb4`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`95205450-6f7f-4ea2-b8dd-33860e432cb4`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`95205450-6f7f-4ea2-b8dd-33860e432cb4`START .[^`]*? `ENTITY`95205450-6f7f-4ea2-b8dd-33860e432cb4`BYPASSING `ENTITY`95205450-6f7f-4ea2-b8dd-33860e432cb4`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ea395627-1295-4557-8d5e-551ff76f3756`START (.*?) `ENTITY`ea395627-1295-4557-8d5e-551ff76f3756`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ea395627-1295-4557-8d5e-551ff76f3756`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`228035f7-6c54-4c06-9328-a920bdd9c8fd`START (.*?) `ENTITY`228035f7-6c54-4c06-9328-a920bdd9c8fd`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`228035f7-6c54-4c06-9328-a920bdd9c8fd`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`efdff1f2-fd63-4016-b61b-11a6b71bc1bc`START (.*?) `ENTITY`efdff1f2-fd63-4016-b61b-11a6b71bc1bc`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`efdff1f2-fd63-4016-b61b-11a6b71bc1bc`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`50e2156b-a01b-42fe-9430-41d3b154f2fb`START (.*?) `ENTITY`50e2156b-a01b-42fe-9430-41d3b154f2fb`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`50e2156b-a01b-42fe-9430-41d3b154f2fb`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a35677f2-45b9-4e3b-baa6-d473e19cf3a5`START (.*?) `ENTITY`a35677f2-45b9-4e3b-baa6-d473e19cf3a5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a35677f2-45b9-4e3b-baa6-d473e19cf3a5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a35677f2-45b9-4e3b-baa6-d473e19cf3a5`START .[^`]*? `ENTITY`a35677f2-45b9-4e3b-baa6-d473e19cf3a5`BYPASSING `ENTITY`a35677f2-45b9-4e3b-baa6-d473e19cf3a5`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            1142, 
            "__root__"
        ], 
        [
            1144, 
            "e_0.snips"
        ], 
        [
            1153, 
            "e_1.snips"
        ], 
        [
            1147, 
            "e_2.snips"
        ], 
        [
            1149, 
            "e_3.snips"
        ], 
        [
            1152, 
            "e_4.snips"
        ], 
        [
            1159, 
            "e_5.snips"
        ], 
        [
            1155, 
            "e_6.snips"
        ], 
        [
            1157, 
            "e_7.snips"
        ], 
        [
            1146, 
            "e_8.snips"
        ], 
        [
            1154, 
            "e_9.snips"
        ], 
        [
            1145, 
            "e_10.snips"
        ], 
        [
            1148, 
            "e_11.snips"
        ], 
        [
            1151, 
            "e_12.snips"
        ], 
        [
            1156, 
            "e_13.snips"
        ], 
        [
            1150, 
            "e_14.snips"
        ], 
        [
            1158, 
            "e_15.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "snips/duration": {
            "start": "`ENTITY`4a33be79-026f-4538-9ff2-733a5e460c98`START", 
            "end": "`ENTITY`4a33be79-026f-4538-9ff2-733a5e460c98`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/ordinal": {
            "start": "`ENTITY`78f6722b-3c21-4087-87b2-34522f210b33`START", 
            "end": "`ENTITY`78f6722b-3c21-4087-87b2-34522f210b33`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "string": {
            "start": "`ENTITY`9dec6f72-09cf-4d60-b1fe-6cbe6d697d5e`START", 
            "end": "`ENTITY`9dec6f72-09cf-4d60-b1fe-6cbe6d697d5e`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "space": {
            "start": "`ENTITY`f0ed73a9-1a4f-41de-b843-9d76ad498bb5`START", 
            "end": "`ENTITY`f0ed73a9-1a4f-41de-b843-9d76ad498bb5`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "color": {
            "start": "`ENTITY`55ce6a07-126a-464b-8baa-580d3378eece`START", 
            "end": "`ENTITY`55ce6a07-126a-464b-8baa-580d3378eece`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "pleasantries": {
            "start": "`ENTITY`50e2156b-a01b-42fe-9430-41d3b154f2fb`START", 
            "end": "`ENTITY`50e2156b-a01b-42fe-9430-41d3b154f2fb`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/number": {
            "start": "`ENTITY`8fd58080-f4cd-47ef-ad54-459eedddf884`START", 
            "end": "`ENTITY`8fd58080-f4cd-47ef-ad54-459eedddf884`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "period": {
            "start": "`ENTITY`dcd6ba71-0e9d-4d7c-92f4-f838e3a7bccf`START", 
            "end": "`ENTITY`dcd6ba71-0e9d-4d7c-92f4-f838e3a7bccf`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "timer_last": {
            "start": "`ENTITY`98738667-fea7-4234-87f6-1ba0c2f97563`START", 
            "end": "`ENTITY`98738667-fea7-4234-87f6-1ba0c2f97563`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Thing": {
            "start": "`ENTITY`130cd76b-29ab-4d04-8198-b3782b98e26c`START", 
            "end": "`ENTITY`130cd76b-29ab-4d04-8198-b3782b98e26c`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/percentage": {
            "start": "`ENTITY`95205450-6f7f-4ea2-b8dd-33860e432cb4`START", 
            "end": "`ENTITY`95205450-6f7f-4ea2-b8dd-33860e432cb4`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "special_time": {
            "start": "`ENTITY`ea395627-1295-4557-8d5e-551ff76f3756`START", 
            "end": "`ENTITY`ea395627-1295-4557-8d5e-551ff76f3756`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "timer_type": {
            "start": "`ENTITY`228035f7-6c54-4c06-9328-a920bdd9c8fd`START", 
            "end": "`ENTITY`228035f7-6c54-4c06-9328-a920bdd9c8fd`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "boolean": {
            "start": "`ENTITY`efdff1f2-fd63-4016-b61b-11a6b71bc1bc`START", 
            "end": "`ENTITY`efdff1f2-fd63-4016-b61b-11a6b71bc1bc`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Property": {
            "start": "`ENTITY`0a141a96-7bde-40e5-979c-6a68956ab73f`START", 
            "end": "`ENTITY`0a141a96-7bde-40e5-979c-6a68956ab73f`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/datetime": {
            "start": "`ENTITY`a35677f2-45b9-4e3b-baa6-d473e19cf3a5`START", 
            "end": "`ENTITY`a35677f2-45b9-4e3b-baa6-d473e19cf3a5`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}