{
    "entityNameToFilename": {
        "timer_last": "e_10.snips", 
        "Property": "e_3.snips", 
        "snips/ordinal": "e_4.snips", 
        "string": "e_9.snips", 
        "space": "e_11.snips", 
        "color": "e_2.snips", 
        "period": "e_5.snips", 
        "snips/number": "e_8.snips", 
        "snips/duration": "e_14.snips", 
        "Thing": "e_6.snips", 
        "snips/percentage": "e_0.snips", 
        "special_time": "e_12.snips", 
        "timer_type": "e_7.snips", 
        "boolean": "e_1.snips", 
        "pleasantries": "e_13.snips", 
        "snips/datetime": "e_15.snips"
    }, 
    "intentNameToDisambigs": {
        "createcandle:get_timer_count": {
            "start": "`INTENT`40d5ec31-6d3b-4c03-a7ae-8a891a37bf7c`START", 
            "end": "`INTENT`40d5ec31-6d3b-4c03-a7ae-8a891a37bf7c`END"
        }, 
        "createcandle:set_value": {
            "start": "`INTENT`806bd6cf-81f9-4959-aca1-a6152eb138a1`START", 
            "end": "`INTENT`806bd6cf-81f9-4959-aca1-a6152eb138a1`END"
        }, 
        "createcandle:get_boolean": {
            "start": "`INTENT`d418b2a2-9f74-457a-920d-7d26051af050`START", 
            "end": "`INTENT`d418b2a2-9f74-457a-920d-7d26051af050`END"
        }, 
        "createcandle:get_value": {
            "start": "`INTENT`3fdb9be8-044b-4ceb-8afa-7b1107ec4c3a`START", 
            "end": "`INTENT`3fdb9be8-044b-4ceb-8afa-7b1107ec4c3a`END"
        }, 
        "createcandle:stop_timer": {
            "start": "`INTENT`a3199774-3482-437b-9010-a521da2802e7`START", 
            "end": "`INTENT`a3199774-3482-437b-9010-a521da2802e7`END"
        }, 
        "createcandle:get_time": {
            "start": "`INTENT`e74b7d47-b214-4a8b-810e-b98b9b466d03`START", 
            "end": "`INTENT`e74b7d47-b214-4a8b-810e-b98b9b466d03`END"
        }, 
        "createcandle:set_timer": {
            "start": "`INTENT`982e1f04-5678-4f34-852d-806589bb2b1d`START", 
            "end": "`INTENT`982e1f04-5678-4f34-852d-806589bb2b1d`END"
        }, 
        "createcandle:set_state": {
            "start": "`INTENT`5ca24c05-19da-4e38-93e0-7912a121ab20`START", 
            "end": "`INTENT`5ca24c05-19da-4e38-93e0-7912a121ab20`END"
        }, 
        "createcandle:list_timers": {
            "start": "`INTENT`ef5fb3d2-7064-47d4-be48-d347c1d5297d`START", 
            "end": "`INTENT`ef5fb3d2-7064-47d4-be48-d347c1d5297d`END"
        }, 
        "6f137c3d-cf5e-4720-91d6-f168d2544ea0": {
            "start": "`INTENT`6f137c3d-cf5e-4720-91d6-f168d2544ea0`START", 
            "end": "`INTENT`6f137c3d-cf5e-4720-91d6-f168d2544ea0`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 268435456, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.12.1"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`40d5ec31-6d3b-4c03-a7ae-8a891a37bf7c`START (.*?) `INTENT`40d5ec31-6d3b-4c03-a7ae-8a891a37bf7c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`40d5ec31-6d3b-4c03-a7ae-8a891a37bf7c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`806bd6cf-81f9-4959-aca1-a6152eb138a1`START (.*?) `INTENT`806bd6cf-81f9-4959-aca1-a6152eb138a1`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`806bd6cf-81f9-4959-aca1-a6152eb138a1`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d418b2a2-9f74-457a-920d-7d26051af050`START (.*?) `INTENT`d418b2a2-9f74-457a-920d-7d26051af050`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d418b2a2-9f74-457a-920d-7d26051af050`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`3fdb9be8-044b-4ceb-8afa-7b1107ec4c3a`START (.*?) `INTENT`3fdb9be8-044b-4ceb-8afa-7b1107ec4c3a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`3fdb9be8-044b-4ceb-8afa-7b1107ec4c3a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`a3199774-3482-437b-9010-a521da2802e7`START (.*?) `INTENT`a3199774-3482-437b-9010-a521da2802e7`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`a3199774-3482-437b-9010-a521da2802e7`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e74b7d47-b214-4a8b-810e-b98b9b466d03`START (.*?) `INTENT`e74b7d47-b214-4a8b-810e-b98b9b466d03`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e74b7d47-b214-4a8b-810e-b98b9b466d03`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`982e1f04-5678-4f34-852d-806589bb2b1d`START (.*?) `INTENT`982e1f04-5678-4f34-852d-806589bb2b1d`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`982e1f04-5678-4f34-852d-806589bb2b1d`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`5ca24c05-19da-4e38-93e0-7912a121ab20`START (.*?) `INTENT`5ca24c05-19da-4e38-93e0-7912a121ab20`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`5ca24c05-19da-4e38-93e0-7912a121ab20`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ef5fb3d2-7064-47d4-be48-d347c1d5297d`START (.*?) `INTENT`ef5fb3d2-7064-47d4-be48-d347c1d5297d`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ef5fb3d2-7064-47d4-be48-d347c1d5297d`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`6f137c3d-cf5e-4720-91d6-f168d2544ea0`START (.*?) `INTENT`6f137c3d-cf5e-4720-91d6-f168d2544ea0`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`6f137c3d-cf5e-4720-91d6-f168d2544ea0`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`f0fad548-b061-4259-8d16-0ff6211756c7`START (.*?) `ENTITY`f0fad548-b061-4259-8d16-0ff6211756c7`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`f0fad548-b061-4259-8d16-0ff6211756c7`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`10a84a49-b346-4c4d-b4bc-99c1978b4396`START (.*?) `ENTITY`10a84a49-b346-4c4d-b4bc-99c1978b4396`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`10a84a49-b346-4c4d-b4bc-99c1978b4396`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`23c52367-4013-4c15-8037-19b6d0e00be8`START (.*?) `ENTITY`23c52367-4013-4c15-8037-19b6d0e00be8`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`23c52367-4013-4c15-8037-19b6d0e00be8`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`23c52367-4013-4c15-8037-19b6d0e00be8`START .[^`]*? `ENTITY`23c52367-4013-4c15-8037-19b6d0e00be8`BYPASSING `ENTITY`23c52367-4013-4c15-8037-19b6d0e00be8`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`01ac64f3-8676-4854-814b-df886debb82f`START (.*?) `ENTITY`01ac64f3-8676-4854-814b-df886debb82f`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`01ac64f3-8676-4854-814b-df886debb82f`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`977030a8-d6c1-4b30-9da6-0ef83155506f`START (.*?) `ENTITY`977030a8-d6c1-4b30-9da6-0ef83155506f`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`977030a8-d6c1-4b30-9da6-0ef83155506f`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7405451f-79b5-4bb4-83f6-509b6afa4983`START (.*?) `ENTITY`7405451f-79b5-4bb4-83f6-509b6afa4983`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7405451f-79b5-4bb4-83f6-509b6afa4983`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`dc557ad2-9298-4786-a45c-c9b2a2bc4ccf`START (.*?) `ENTITY`dc557ad2-9298-4786-a45c-c9b2a2bc4ccf`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`dc557ad2-9298-4786-a45c-c9b2a2bc4ccf`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5a3e7b92-1aac-46e8-977f-98982c471100`START (.*?) `ENTITY`5a3e7b92-1aac-46e8-977f-98982c471100`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5a3e7b92-1aac-46e8-977f-98982c471100`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5a3e7b92-1aac-46e8-977f-98982c471100`START .[^`]*? `ENTITY`5a3e7b92-1aac-46e8-977f-98982c471100`BYPASSING `ENTITY`5a3e7b92-1aac-46e8-977f-98982c471100`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ed7db88e-5cd9-48a9-864c-e647c2f88792`START (.*?) `ENTITY`ed7db88e-5cd9-48a9-864c-e647c2f88792`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ed7db88e-5cd9-48a9-864c-e647c2f88792`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ed7db88e-5cd9-48a9-864c-e647c2f88792`START .[^`]*? `ENTITY`ed7db88e-5cd9-48a9-864c-e647c2f88792`BYPASSING `ENTITY`ed7db88e-5cd9-48a9-864c-e647c2f88792`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fb54e271-7c04-43b6-ac6b-b32a58589129`START (.*?) `ENTITY`fb54e271-7c04-43b6-ac6b-b32a58589129`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fb54e271-7c04-43b6-ac6b-b32a58589129`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`27071a2b-7aaf-4831-bb51-bf938f3d5246`START (.*?) `ENTITY`27071a2b-7aaf-4831-bb51-bf938f3d5246`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`27071a2b-7aaf-4831-bb51-bf938f3d5246`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`27071a2b-7aaf-4831-bb51-bf938f3d5246`START .[^`]*? `ENTITY`27071a2b-7aaf-4831-bb51-bf938f3d5246`BYPASSING `ENTITY`27071a2b-7aaf-4831-bb51-bf938f3d5246`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3828f0d8-260d-46bc-b8b6-7e554546fc4b`START (.*?) `ENTITY`3828f0d8-260d-46bc-b8b6-7e554546fc4b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`3828f0d8-260d-46bc-b8b6-7e554546fc4b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`f254988b-b2a2-4a55-b1f1-3cbf3c64c879`START (.*?) `ENTITY`f254988b-b2a2-4a55-b1f1-3cbf3c64c879`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`f254988b-b2a2-4a55-b1f1-3cbf3c64c879`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`52fabb4b-7f44-4dc8-821f-92da9d0fbda4`START (.*?) `ENTITY`52fabb4b-7f44-4dc8-821f-92da9d0fbda4`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`52fabb4b-7f44-4dc8-821f-92da9d0fbda4`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`f9b6fef7-894d-4e26-8dbb-2de75a1ca770`START (.*?) `ENTITY`f9b6fef7-894d-4e26-8dbb-2de75a1ca770`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`f9b6fef7-894d-4e26-8dbb-2de75a1ca770`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`c90ac654-8ac6-42cc-be61-8af215355691`START (.*?) `ENTITY`c90ac654-8ac6-42cc-be61-8af215355691`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`c90ac654-8ac6-42cc-be61-8af215355691`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`c90ac654-8ac6-42cc-be61-8af215355691`START .[^`]*? `ENTITY`c90ac654-8ac6-42cc-be61-8af215355691`BYPASSING `ENTITY`c90ac654-8ac6-42cc-be61-8af215355691`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }
    ], 
    "constantCacheSize": 20971520, 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            1132, 
            "__root__"
        ], 
        [
            1144, 
            "e_0.snips"
        ], 
        [
            1147, 
            "e_1.snips"
        ], 
        [
            1139, 
            "e_2.snips"
        ], 
        [
            1135, 
            "e_3.snips"
        ], 
        [
            1136, 
            "e_4.snips"
        ], 
        [
            1140, 
            "e_5.snips"
        ], 
        [
            1143, 
            "e_6.snips"
        ], 
        [
            1146, 
            "e_7.snips"
        ], 
        [
            1141, 
            "e_8.snips"
        ], 
        [
            1137, 
            "e_9.snips"
        ], 
        [
            1134, 
            "e_10.snips"
        ], 
        [
            1138, 
            "e_11.snips"
        ], 
        [
            1145, 
            "e_12.snips"
        ], 
        [
            1148, 
            "e_13.snips"
        ], 
        [
            1142, 
            "e_14.snips"
        ], 
        [
            1149, 
            "e_15.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "snips/duration": {
            "start": "`ENTITY`ed7db88e-5cd9-48a9-864c-e647c2f88792`START", 
            "end": "`ENTITY`ed7db88e-5cd9-48a9-864c-e647c2f88792`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/ordinal": {
            "start": "`ENTITY`23c52367-4013-4c15-8037-19b6d0e00be8`START", 
            "end": "`ENTITY`23c52367-4013-4c15-8037-19b6d0e00be8`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "string": {
            "start": "`ENTITY`01ac64f3-8676-4854-814b-df886debb82f`START", 
            "end": "`ENTITY`01ac64f3-8676-4854-814b-df886debb82f`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "space": {
            "start": "`ENTITY`977030a8-d6c1-4b30-9da6-0ef83155506f`START", 
            "end": "`ENTITY`977030a8-d6c1-4b30-9da6-0ef83155506f`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "color": {
            "start": "`ENTITY`7405451f-79b5-4bb4-83f6-509b6afa4983`START", 
            "end": "`ENTITY`7405451f-79b5-4bb4-83f6-509b6afa4983`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "special_time": {
            "start": "`ENTITY`3828f0d8-260d-46bc-b8b6-7e554546fc4b`START", 
            "end": "`ENTITY`3828f0d8-260d-46bc-b8b6-7e554546fc4b`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "period": {
            "start": "`ENTITY`dc557ad2-9298-4786-a45c-c9b2a2bc4ccf`START", 
            "end": "`ENTITY`dc557ad2-9298-4786-a45c-c9b2a2bc4ccf`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/number": {
            "start": "`ENTITY`5a3e7b92-1aac-46e8-977f-98982c471100`START", 
            "end": "`ENTITY`5a3e7b92-1aac-46e8-977f-98982c471100`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "timer_last": {
            "start": "`ENTITY`f0fad548-b061-4259-8d16-0ff6211756c7`START", 
            "end": "`ENTITY`f0fad548-b061-4259-8d16-0ff6211756c7`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Thing": {
            "start": "`ENTITY`fb54e271-7c04-43b6-ac6b-b32a58589129`START", 
            "end": "`ENTITY`fb54e271-7c04-43b6-ac6b-b32a58589129`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/percentage": {
            "start": "`ENTITY`27071a2b-7aaf-4831-bb51-bf938f3d5246`START", 
            "end": "`ENTITY`27071a2b-7aaf-4831-bb51-bf938f3d5246`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "boolean": {
            "start": "`ENTITY`52fabb4b-7f44-4dc8-821f-92da9d0fbda4`START", 
            "end": "`ENTITY`52fabb4b-7f44-4dc8-821f-92da9d0fbda4`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "timer_type": {
            "start": "`ENTITY`f254988b-b2a2-4a55-b1f1-3cbf3c64c879`START", 
            "end": "`ENTITY`f254988b-b2a2-4a55-b1f1-3cbf3c64c879`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "pleasantries": {
            "start": "`ENTITY`f9b6fef7-894d-4e26-8dbb-2de75a1ca770`START", 
            "end": "`ENTITY`f9b6fef7-894d-4e26-8dbb-2de75a1ca770`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Property": {
            "start": "`ENTITY`10a84a49-b346-4c4d-b4bc-99c1978b4396`START", 
            "end": "`ENTITY`10a84a49-b346-4c4d-b4bc-99c1978b4396`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/datetime": {
            "start": "`ENTITY`c90ac654-8ac6-42cc-be61-8af215355691`START", 
            "end": "`ENTITY`c90ac654-8ac6-42cc-be61-8af215355691`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}