{
    "entityNameToFilename": {
        "snips/duration": "e_4.snips", 
        "snips/ordinal": "e_12.snips", 
        "string": "e_11.snips", 
        "space": "e_2.snips", 
        "color": "e_3.snips", 
        "period": "e_9.snips", 
        "pleasantries": "e_7.snips", 
        "timer_last": "e_13.snips", 
        "Thing": "e_8.snips", 
        "snips/percentage": "e_0.snips", 
        "special_time": "e_15.snips", 
        "timer_type": "e_10.snips", 
        "boolean": "e_5.snips", 
        "Property": "e_6.snips", 
        "snips/number": "e_14.snips", 
        "snips/datetime": "e_1.snips"
    }, 
    "intentNameToDisambigs": {
        "createcandle:get_timer_count": {
            "start": "`INTENT`43a4ac30-c7ce-444f-b34f-206b695c7fc8`START", 
            "end": "`INTENT`43a4ac30-c7ce-444f-b34f-206b695c7fc8`END"
        }, 
        "createcandle:set_value": {
            "start": "`INTENT`d562c71e-f4ad-40af-a4bc-b8858cd83b77`START", 
            "end": "`INTENT`d562c71e-f4ad-40af-a4bc-b8858cd83b77`END"
        }, 
        "createcandle:get_boolean": {
            "start": "`INTENT`b62ff981-9fd7-40da-9e3d-b98d7d18b3a2`START", 
            "end": "`INTENT`b62ff981-9fd7-40da-9e3d-b98d7d18b3a2`END"
        }, 
        "createcandle:get_value": {
            "start": "`INTENT`d7e87e13-616d-4a18-ae84-ee72ad36dac0`START", 
            "end": "`INTENT`d7e87e13-616d-4a18-ae84-ee72ad36dac0`END"
        }, 
        "createcandle:stop_timer": {
            "start": "`INTENT`7b3b3c5a-c229-4341-b984-1518c6eaf0b5`START", 
            "end": "`INTENT`7b3b3c5a-c229-4341-b984-1518c6eaf0b5`END"
        }, 
        "createcandle:get_time": {
            "start": "`INTENT`dbda3768-ee4e-4eb1-af62-6dd53026bbda`START", 
            "end": "`INTENT`dbda3768-ee4e-4eb1-af62-6dd53026bbda`END"
        }, 
        "createcandle:set_timer": {
            "start": "`INTENT`9340cb3c-c98b-4e12-8db2-8948a75ac20e`START", 
            "end": "`INTENT`9340cb3c-c98b-4e12-8db2-8948a75ac20e`END"
        }, 
        "createcandle:set_state": {
            "start": "`INTENT`86051697-ffeb-48f0-9b34-29b2142bac30`START", 
            "end": "`INTENT`86051697-ffeb-48f0-9b34-29b2142bac30`END"
        }, 
        "createcandle:list_timers": {
            "start": "`INTENT`695cbaec-0b65-457c-9937-f44c5ab522b7`START", 
            "end": "`INTENT`695cbaec-0b65-457c-9937-f44c5ab522b7`END"
        }, 
        "c4c8c4fc-ad5d-402c-b028-558cbbbb19fe": {
            "start": "`INTENT`c4c8c4fc-ad5d-402c-b028-558cbbbb19fe`START", 
            "end": "`INTENT`c4c8c4fc-ad5d-402c-b028-558cbbbb19fe`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.9"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`43a4ac30-c7ce-444f-b34f-206b695c7fc8`START (.*?) `INTENT`43a4ac30-c7ce-444f-b34f-206b695c7fc8`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`43a4ac30-c7ce-444f-b34f-206b695c7fc8`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d562c71e-f4ad-40af-a4bc-b8858cd83b77`START (.*?) `INTENT`d562c71e-f4ad-40af-a4bc-b8858cd83b77`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d562c71e-f4ad-40af-a4bc-b8858cd83b77`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b62ff981-9fd7-40da-9e3d-b98d7d18b3a2`START (.*?) `INTENT`b62ff981-9fd7-40da-9e3d-b98d7d18b3a2`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b62ff981-9fd7-40da-9e3d-b98d7d18b3a2`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d7e87e13-616d-4a18-ae84-ee72ad36dac0`START (.*?) `INTENT`d7e87e13-616d-4a18-ae84-ee72ad36dac0`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d7e87e13-616d-4a18-ae84-ee72ad36dac0`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`7b3b3c5a-c229-4341-b984-1518c6eaf0b5`START (.*?) `INTENT`7b3b3c5a-c229-4341-b984-1518c6eaf0b5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`7b3b3c5a-c229-4341-b984-1518c6eaf0b5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`dbda3768-ee4e-4eb1-af62-6dd53026bbda`START (.*?) `INTENT`dbda3768-ee4e-4eb1-af62-6dd53026bbda`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`dbda3768-ee4e-4eb1-af62-6dd53026bbda`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`9340cb3c-c98b-4e12-8db2-8948a75ac20e`START (.*?) `INTENT`9340cb3c-c98b-4e12-8db2-8948a75ac20e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`9340cb3c-c98b-4e12-8db2-8948a75ac20e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`86051697-ffeb-48f0-9b34-29b2142bac30`START (.*?) `INTENT`86051697-ffeb-48f0-9b34-29b2142bac30`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`86051697-ffeb-48f0-9b34-29b2142bac30`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`695cbaec-0b65-457c-9937-f44c5ab522b7`START (.*?) `INTENT`695cbaec-0b65-457c-9937-f44c5ab522b7`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`695cbaec-0b65-457c-9937-f44c5ab522b7`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`c4c8c4fc-ad5d-402c-b028-558cbbbb19fe`START (.*?) `INTENT`c4c8c4fc-ad5d-402c-b028-558cbbbb19fe`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`c4c8c4fc-ad5d-402c-b028-558cbbbb19fe`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`963443ec-aa2c-4885-85c5-118a6f6f68f4`START (.*?) `ENTITY`963443ec-aa2c-4885-85c5-118a6f6f68f4`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`963443ec-aa2c-4885-85c5-118a6f6f68f4`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5dd58f1c-5e02-4487-9b5e-0573e0d90edf`START (.*?) `ENTITY`5dd58f1c-5e02-4487-9b5e-0573e0d90edf`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5dd58f1c-5e02-4487-9b5e-0573e0d90edf`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`d0930a2a-1b38-4740-bbb0-d0c82af9c3ea`START (.*?) `ENTITY`d0930a2a-1b38-4740-bbb0-d0c82af9c3ea`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`d0930a2a-1b38-4740-bbb0-d0c82af9c3ea`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`d0930a2a-1b38-4740-bbb0-d0c82af9c3ea`START .[^`]*? `ENTITY`d0930a2a-1b38-4740-bbb0-d0c82af9c3ea`BYPASSING `ENTITY`d0930a2a-1b38-4740-bbb0-d0c82af9c3ea`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`31e546d7-4938-439f-b521-b2e391ea057d`START (.*?) `ENTITY`31e546d7-4938-439f-b521-b2e391ea057d`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`31e546d7-4938-439f-b521-b2e391ea057d`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`0d1100b0-ca9b-473c-b348-ca922ce7cdb3`START (.*?) `ENTITY`0d1100b0-ca9b-473c-b348-ca922ce7cdb3`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`0d1100b0-ca9b-473c-b348-ca922ce7cdb3`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5c05402c-6101-471d-8b8b-6dad90dbbf2f`START (.*?) `ENTITY`5c05402c-6101-471d-8b8b-6dad90dbbf2f`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5c05402c-6101-471d-8b8b-6dad90dbbf2f`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5172e9ab-cc0a-4e2c-ad99-c9d90b398a84`START (.*?) `ENTITY`5172e9ab-cc0a-4e2c-ad99-c9d90b398a84`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5172e9ab-cc0a-4e2c-ad99-c9d90b398a84`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ada02ff4-5b36-4f0d-bcc7-88f520d3c351`START (.*?) `ENTITY`ada02ff4-5b36-4f0d-bcc7-88f520d3c351`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ada02ff4-5b36-4f0d-bcc7-88f520d3c351`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ada02ff4-5b36-4f0d-bcc7-88f520d3c351`START .[^`]*? `ENTITY`ada02ff4-5b36-4f0d-bcc7-88f520d3c351`BYPASSING `ENTITY`ada02ff4-5b36-4f0d-bcc7-88f520d3c351`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`173bef8d-c272-422a-a7b4-07feb55d0bc3`START (.*?) `ENTITY`173bef8d-c272-422a-a7b4-07feb55d0bc3`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`173bef8d-c272-422a-a7b4-07feb55d0bc3`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`173bef8d-c272-422a-a7b4-07feb55d0bc3`START .[^`]*? `ENTITY`173bef8d-c272-422a-a7b4-07feb55d0bc3`BYPASSING `ENTITY`173bef8d-c272-422a-a7b4-07feb55d0bc3`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ee2613cb-6caf-47cd-b62a-4a09c31ad6b8`START (.*?) `ENTITY`ee2613cb-6caf-47cd-b62a-4a09c31ad6b8`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ee2613cb-6caf-47cd-b62a-4a09c31ad6b8`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`312fc6d8-bfe8-41d4-9885-1bacb9372861`START (.*?) `ENTITY`312fc6d8-bfe8-41d4-9885-1bacb9372861`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`312fc6d8-bfe8-41d4-9885-1bacb9372861`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`312fc6d8-bfe8-41d4-9885-1bacb9372861`START .[^`]*? `ENTITY`312fc6d8-bfe8-41d4-9885-1bacb9372861`BYPASSING `ENTITY`312fc6d8-bfe8-41d4-9885-1bacb9372861`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`620d9c4a-09da-4098-a93d-7d0065d0b736`START (.*?) `ENTITY`620d9c4a-09da-4098-a93d-7d0065d0b736`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`620d9c4a-09da-4098-a93d-7d0065d0b736`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5e2ec25e-5e4c-43e0-ac5b-9ffae9691618`START (.*?) `ENTITY`5e2ec25e-5e4c-43e0-ac5b-9ffae9691618`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5e2ec25e-5e4c-43e0-ac5b-9ffae9691618`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`894bdef8-cdbe-4e95-bc1f-4e1ebd9be511`START (.*?) `ENTITY`894bdef8-cdbe-4e95-bc1f-4e1ebd9be511`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`894bdef8-cdbe-4e95-bc1f-4e1ebd9be511`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`19e4735b-5a4a-4fdf-bc04-319bc895b322`START (.*?) `ENTITY`19e4735b-5a4a-4fdf-bc04-319bc895b322`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`19e4735b-5a4a-4fdf-bc04-319bc895b322`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fbd9ca45-d195-448c-ac4a-e6e79b2a074c`START (.*?) `ENTITY`fbd9ca45-d195-448c-ac4a-e6e79b2a074c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fbd9ca45-d195-448c-ac4a-e6e79b2a074c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fbd9ca45-d195-448c-ac4a-e6e79b2a074c`START .[^`]*? `ENTITY`fbd9ca45-d195-448c-ac4a-e6e79b2a074c`BYPASSING `ENTITY`fbd9ca45-d195-448c-ac4a-e6e79b2a074c`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            1142, 
            "__root__"
        ], 
        [
            1153, 
            "e_0.snips"
        ], 
        [
            1158, 
            "e_1.snips"
        ], 
        [
            1147, 
            "e_2.snips"
        ], 
        [
            1148, 
            "e_3.snips"
        ], 
        [
            1151, 
            "e_4.snips"
        ], 
        [
            1156, 
            "e_5.snips"
        ], 
        [
            1144, 
            "e_6.snips"
        ], 
        [
            1157, 
            "e_7.snips"
        ], 
        [
            1152, 
            "e_8.snips"
        ], 
        [
            1149, 
            "e_9.snips"
        ], 
        [
            1155, 
            "e_10.snips"
        ], 
        [
            1146, 
            "e_11.snips"
        ], 
        [
            1145, 
            "e_12.snips"
        ], 
        [
            1143, 
            "e_13.snips"
        ], 
        [
            1150, 
            "e_14.snips"
        ], 
        [
            1154, 
            "e_15.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "timer_last": {
            "start": "`ENTITY`963443ec-aa2c-4885-85c5-118a6f6f68f4`START", 
            "end": "`ENTITY`963443ec-aa2c-4885-85c5-118a6f6f68f4`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/ordinal": {
            "start": "`ENTITY`d0930a2a-1b38-4740-bbb0-d0c82af9c3ea`START", 
            "end": "`ENTITY`d0930a2a-1b38-4740-bbb0-d0c82af9c3ea`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "string": {
            "start": "`ENTITY`31e546d7-4938-439f-b521-b2e391ea057d`START", 
            "end": "`ENTITY`31e546d7-4938-439f-b521-b2e391ea057d`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "space": {
            "start": "`ENTITY`0d1100b0-ca9b-473c-b348-ca922ce7cdb3`START", 
            "end": "`ENTITY`0d1100b0-ca9b-473c-b348-ca922ce7cdb3`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "color": {
            "start": "`ENTITY`5c05402c-6101-471d-8b8b-6dad90dbbf2f`START", 
            "end": "`ENTITY`5c05402c-6101-471d-8b8b-6dad90dbbf2f`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "special_time": {
            "start": "`ENTITY`620d9c4a-09da-4098-a93d-7d0065d0b736`START", 
            "end": "`ENTITY`620d9c4a-09da-4098-a93d-7d0065d0b736`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "period": {
            "start": "`ENTITY`5172e9ab-cc0a-4e2c-ad99-c9d90b398a84`START", 
            "end": "`ENTITY`5172e9ab-cc0a-4e2c-ad99-c9d90b398a84`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "pleasantries": {
            "start": "`ENTITY`19e4735b-5a4a-4fdf-bc04-319bc895b322`START", 
            "end": "`ENTITY`19e4735b-5a4a-4fdf-bc04-319bc895b322`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/duration": {
            "start": "`ENTITY`173bef8d-c272-422a-a7b4-07feb55d0bc3`START", 
            "end": "`ENTITY`173bef8d-c272-422a-a7b4-07feb55d0bc3`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Thing": {
            "start": "`ENTITY`ee2613cb-6caf-47cd-b62a-4a09c31ad6b8`START", 
            "end": "`ENTITY`ee2613cb-6caf-47cd-b62a-4a09c31ad6b8`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/percentage": {
            "start": "`ENTITY`312fc6d8-bfe8-41d4-9885-1bacb9372861`START", 
            "end": "`ENTITY`312fc6d8-bfe8-41d4-9885-1bacb9372861`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "boolean": {
            "start": "`ENTITY`894bdef8-cdbe-4e95-bc1f-4e1ebd9be511`START", 
            "end": "`ENTITY`894bdef8-cdbe-4e95-bc1f-4e1ebd9be511`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "timer_type": {
            "start": "`ENTITY`5e2ec25e-5e4c-43e0-ac5b-9ffae9691618`START", 
            "end": "`ENTITY`5e2ec25e-5e4c-43e0-ac5b-9ffae9691618`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Property": {
            "start": "`ENTITY`5dd58f1c-5e02-4487-9b5e-0573e0d90edf`START", 
            "end": "`ENTITY`5dd58f1c-5e02-4487-9b5e-0573e0d90edf`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/number": {
            "start": "`ENTITY`ada02ff4-5b36-4f0d-bcc7-88f520d3c351`START", 
            "end": "`ENTITY`ada02ff4-5b36-4f0d-bcc7-88f520d3c351`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/datetime": {
            "start": "`ENTITY`fbd9ca45-d195-448c-ac4a-e6e79b2a074c`START", 
            "end": "`ENTITY`fbd9ca45-d195-448c-ac4a-e6e79b2a074c`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}