<eps>	0
|	1
_	2
<unk>	3
s	4
t	5
æ	6
n	7
d	8
ɚ	9
aɪ	10
z	11
ɪ	12
eɪ	13
ʃ	14
ə	15
ŋ	16
b	17
ɛ	18
ɹ	19
f	20
iː	21
k|s	22
ɔː	23
aʊ	24
ʌ	25
p	26
l	27
ɔɪ	28
dʒ	29
tʃ	30
ɑː	31
k	32
oʊ	33
ɡ	34
ə|l	35
v	36
ɑɹ	37
j	38
θ	39
w	40
m	41
ʊ	42
h	43
ɔɹ	44
ð	45
ɜː	46
ɛə	47
ɒ	48
z|ə	49
uː	50
j|uː	51
ʊə	52
m|ə	53
t|s	54
ɪə	55
j|ə	56
j|ʊ	57
eɪ|n|t	58
s|eɪ|n	59
ɹ|iː|t	60
iː|d|iː|ɛ	61
b|ə	62
d|z	63
ʒ	64
ʌ|z	65
s|iː|ɛ	66
ʊ|l	67
ɡ|z	68
j|ʊə	69
j|ə|w	70
k|ʃ	71
n|j	72
ɛ|k|s	73
ɒ|ɪ	74
ɛ|s|ɛ	75
k|eɪ	76
ɹ|ʌ	77
iː|n|j|ɚ	78
ɛ|f|ɛ	79
æ|dʒ	80
ɑɹ|dʒ|ə|n	81
b|iː|ɛ	82
s|æ	83
n|d|w|ɪ	84
d|iː|ɛ	85
ɛ|t	86
ə|k|ə|t	87
j|uː|ɛ	88
p|ə|ɹ	89
eɪ|ʃ|ə|n	90
ɔɹ|p|ə	91
eɪ|tʃ	92
p|ə|n|ɪ	93
uː|z	94
iː|v|iː	95
w|ɔː|n	96
t|uː	97
θ|ɹ|iː	98
f|ɔɹ	99
s|ɪ|k|s	100
iː|eɪ|ɛ	101
d|k	102
iː|eɪ|s|iː	103
æ|j	104
s|ə|n|t	105
dʒ|eɪ	106
iː|j|uː|ɛ	107
s|iː|iː	108
iː|t|iː	109
k|s|ɪ	110
w|aɪ|b|iː	111
iː|d|iː	112
ʊ|d	113
iː|s|iː	114
ʊ|d|ə	115
iː|ɛ|n|ɛ	116
d|ɑː|t	117
ɪ|s|ɪ	118
ɪ|p|iː	119
iː|s|iː|ɛ	120
k|ɔɹ	121
iː|b|iː|ɛ	122
iː|p|iː|ɛ	123
iː|w|ʌ|n	124
iː|t|uː	125
iː|θ|ɹ|iː	126
iː|f|ɔɹ	127
iː|f|aɪ|v	128
iː|ɛ|k|s	129
ɚ|ɹ	130
ɛə|ɹ|ɪə	131
ə|v|ɑɹ	132
iː|w|aɪ	133
iː|b|ɪ	134
ɪ|k|j|uː	135
iː|dʒ|eɪ	136
iː|ɛ|m	137
d|ʌ|b|ə	138
l|j|uː	139
ɪ|z	140
s|ə|tʃ|uː	141
ə|t|s	142
t|z	143
ʌ|ɪə	144
m|æ	145
æ|k	146
ɪ|s|t|ɚ	147
ɜː|ɹ	148
ɛ|m|ʌ	149
ɛ|m|ɛ	150
m|ɑː|n	151
iː|n|j	152
eɪ|t	153
d|ɒ|m	154
m|aʊ|n	155
m|aɪ|l|z	156
p|ɚ|ɡ	157
æ|l|ə|n	158
ə|ɹ|aʊ|ɚ	159
w|ʌ|n	160
f|aɪ|v	161
ʌ|k|s	162
s|t	163
aɪ|p	164
s|ɪ|l|v	165
eɪ|n|j|ə	166
iː|oʊ|ɛ	167
j|ʊ|uː	168
ɪə|ɹ	169
ɑː|n	170
aɪ|eɪ|tʃ	171
iː|eɪ|tʃ|ɛ	172
iː|eɪ|tʃ	173
æ|ɪə	174
w|ə|ə	175
ɪ|b|ɪ	176
ɪ|v|ɪ	177
iː|dʒ|iː|ɛ	178
ʃ|ə	179
aɪ|j|ə	180
aɪ|ɛ|f|ɛ	181
aɪ|w|aɪ	182
ə|z	183
eɪ|k|eɪ	184
ɑː|k|t|ɚ	185
l|j|uː|aɪ	186
iː|ɛ|s|ɛ	187
iː|t|iː|ɛ	188
iː|k|eɪ	189
iː|k|j|uː	190
ɛ|k|s|z	191
b|æ|m|ə	192
ʊ|ɹ	193
dʒ|ɪ	194
s|iː|ə	195
k|ə|l	196
ɡ|ə|s|t	197
iː|p|iː	198
ə|s|ɪ	199
eɪ|f	200
ɔː|t|ɪ|s	201
ɛ|v|ə|n	202
eɪ|j|ʊ	203
t|ɹ|ɪ|p	204
l|eɪ	205
ə|m|ɜː|ɪ	206
k|ə|ɑː|n	207
l|aɪ|n	208
t|uː|w|ʌ	209
n|t|uː|eɪ	210
ɛ|p|ɹ	211
ɪ|z|ɛ|t	212
ə|t|ɪ|v	213
b|ʌ	214
p|iː|ɛ	215
ɑː|ɹ|ɛ	216
h|l	217
ɪ|ɪ|z|ɪ	218
eɪ|tʃ|ɛ	219
ɛ|j|tʃ	220
n|z	221
ʊ|n	222
iː|ɛ|s	223
iː|s|iː|eɪ	224
iː|b|iː	225
dʒ|ɔɹ|dʒ	226
v|ɚ|n|ɚ	227
dʒ|iː|iː	228
dʒ|iː|ɛ	229
dʒ|ɪ|j	230
iː|oʊ	231
ʊ|d|ɡ|ʊ	232
iː|dʒ|iː	233
iː|p|ɪ|ɛ	234
ə|ʃ|ɪ|ə	235
ɡ|ʒ	236
l|ɪ|m|ɪ	237
p|aʊ|n|d	238
k|j|uː	239
f|ɛ|b|j	240
w|ɛ|ɹ|ɪ	241
f|ʌ	242
f|ʊ	243
k|s|ɛ	244
t|ə|ɹ|ə	245
ɛ|t|s|ɛ	246
ə|ɹ|ə	247
ʌ|ʃ	248
eɪ|eɪ|ɛ	249
k|eɪ|ɛ	250
eɪ|w|aɪ	251
eɪ|dʒ|eɪ|eɪ	252
eɪ|dʒ|iː	253
eɪ|ɛ	254
d|ʌ|b|ɛ	255
l|j|uː|oʊ	256
uː|f	257
w|ɒ	258
l|j|uː|s	259
j|uː|ɛ|m	260
j|uː|ɪə	261
aɪ|d|ʌ|b	262
l|iː	263
l|aɪ|eɪ|tʃ	264
d|j|ɛ	265
n|t|ɚ|n	266
æ|ʃ|ə|n	267
ə|l|ə|z	268
l|z	269
n|aɪ|n	270
t|uː|s	271
z|ɛ|d	272
ɪ|w|aɪ|ɛ	273
aɪ|ɡ|ɑː|d	274
ə|t|ð|ə	275
ə|k|b|ɑɹ	276
dʒ|ʌ	277
aɪ|p|iː	278
t|s|ɹ|iː	279
ə|m|ə|n	280
v|ɜː|s|ə	281
s|ɪ|ɛ	282
d|ʌ|b	283
uː|ɛ|ɹ|ɪ	284
dʒ|eɪ|ɛ	285
k|j|uː|eɪ	286
ɛ|θ	287
ʒ|w|eɪ	288
ɪ|ɡ|z	289
ɛ|ɡ|z	290
k|ɹ|ɪ|s	291
ɛ|k|s|ɛ	292
ð|ɚ	293
aɪ|n|t|iː	294
n|eɪ|t|ɪ	295
f|ɔː|ɹ	296
f|ɔː	297
n|h|ʌ|n	298
d|ɹ|ə|d	299
n|n|aɪ|n	300
t|iː|z	301
ɛ|n|eɪ|t	302
t|h|ʌ|n	303
t|iː|n	304
f|ɜː	305
w|æ|n	306
s|ɛ|v	307
ɪ|n|t|ɪ	308
f|ɔɹ|b|aɪ	309
t|w|ɛ|n	310
t|ɪ|t|ɛ	311
t|ɪ|f|oʊ	312
aɪ|n|w|ʌ	313
n|w|ʌ|n	314
aɪ|n|ə|l	315
s|ɛ|v|ə	316
n|s	317
n|f|ɔː|s	318
p|l|ʌ|s	319
d|ɒ|t	320
z|ɪ|ə|ɹ	321
ɪ|tʃ|æ|t	322
a	323
ɐ	324
ɛ|r	325
ts	326
ɛ|ɪ	327
eː	328
r	329
oː	330
œ	331
ɔʏ	332
aː	333
a|r	334
ɔ|r	335
oː|ʁ	336
ɛ|ɐ	337
ɔ	338
ts|ə	339
ʊ|ɐ	340
ɪ|ɐ	341
ɛ|ɪ|n|t	342
eː|n|t	343
s|ɛ|ɪ|n	344
s|eː|n	345
r|iː|t	346
l|iː|t	347
d|ts	348
œ|z	349
œ|ts	350
ɡ|ts	351
j|ʊ|ɐ	352
j|ə|v	353
a|ɪ	354
ɔ|ɪ	355
k|ɛ|ɪ	356
k|eː	357
r|œ	358
l|œ	359
iː|n|j|ɐ	360
iː|n|j|ɛ|r	361
a|dʒ	362
ɛ|dʒ	363
a|r|dʒ|ə|n	364
s|a	365
s|ɛ	366
n|d|v|ɪ	367
p|ə|r	368
p|ə|l	369
ɛ|ɪ|ʃ|ə|n	370
eː|ʃ|ə|n	371
ɔ|r|p|ə	372
oː|ʁ|p|ə	373
ɛ|ɪ|tʃ	374
eː|tʃ	375
uː|ts	376
iː|f|iː	377
w|oː|n	378
v|oː|n	379
s|r|iː	380
s|l|iː	381
f|r|iː	382
f|l|iː	383
f|ɔ|r	384
f|oː|ʁ	385
iː|ɛ|ɪ|ɛ	386
iː|eː|ɛ	387
iː|ɛ|ɪ|s|iː	388
iː|eː|s|iː	389
a|j	390
ɛ|j	391
dʒ|ɛ|ɪ	392
dʒ|eː	393
v|aɪ|b|iː	394
d|aː|t	395
k|ɔ|r	396
k|oː|ʁ	397
iː|w|œ|n	398
iː|v|œ|n	399
iː|s|r|iː	400
iː|s|l|iː	401
iː|f|r|iː	402
iː|f|l|iː	403
iː|f|ɔ|r	404
iː|f|oː|ʁ	405
iː|f|aɪ|f	406
ɐ|r	407
ɐ|l	408
ɛ|r|l	409
ɛ|ɐ|r|ɪ|ɐ	410
ɛ|ɐ|l|ɪ|ɐ	411
ə|v|a|r	412
ə|f|a|r	413
iː|v|aɪ	414
iː|dʒ|ɛ|ɪ	415
iː|dʒ|eː	416
d|œ|b|ə	417
ɪ|ts	418
t|ts	419
œ|ɪ|ɐ	420
m|a	421
m|ɛ	422
a|k	423
ɛ|k	424
ɪ|s|t|ɐ	425
ɪ|s|t|ɛ|r	426
œ|r	427
œ|l	428
ɛ|m|œ	429
m|aː|n	430
ɛ|ɪ|t	431
eː|t	432
d|a|m	433
d|ɔ|m	434
m|aɪ|l|ts	435
p|ɐ|ɡ	436
p|ɛ|r|ɡ	437
a|l|ə|n	438
ɛ|l|ə|n	439
ə|r|aʊ|ɐ	440
ə|r|aʊ|ɛ|r	441
ə|l|aʊ|ɐ	442
ə|l|aʊ|ɛ|r	443
w|œ|n	444
v|œ|n	445
f|aɪ|f	446
œ|k|s	447
s|ɪ|l|f	448
ɛ|ɪ|n|j|ə	449
eː|n|j|ə	450
iː|oː|ɛ	451
ɪ|ɐ|r	452
ɪ|ɐ|l	453
aː|n	454
aɪ|ɛ|ɪ|tʃ	455
aɪ|eː|tʃ	456
iː|ɛ|ɪ|tʃ|ɛ	457
iː|eː|tʃ|ɛ	458
iː|ɛ|ɪ|tʃ	459
iː|eː|tʃ	460
a|ɪ|ɐ	461
ɛ|ɪ|ɐ	462
v|ə|ə	463
ɪ|f|ɪ	464
aɪ|v|aɪ	465
ə|ts	466
ɛ|ɪ|k|ɛ|ɪ	467
ɛ|ɪ|k|eː	468
eː|k|ɛ|ɪ	469
eː|k|eː	470
aː|k|t|ɐ	471
aː|k|t|ɛ|r	472
iː|k|ɛ|ɪ	473
iː|k|eː	474
ɛ|k|s|ts	475
b|a|m|ə	476
b|ɛ|m|ə	477
ʊ|r	478
ɛ|ɪ|f	479
eː|f	480
oː|t|ɪ|s	481
ɛ|f|ə|n	482
ɛ|ɪ|j|ʊ	483
eː|j|ʊ	484
t|r|ɪ|p	485
t|l|ɪ|p	486
l|ɛ|ɪ	487
l|eː	488
ə|m|œ|ɪ	489
k|ə|aː|n	490
t|uː|w|œ	491
t|uː|v|œ	492
n|t|uː|ɛ|ɪ	493
n|t|uː|eː	494
ɛ|p|r	495
ɛ|p|l	496
ɪ|ts|ɛ|t	497
ə|t|ɪ|f	498
b|œ	499
aː|r|ɛ	500
aː|l|ɛ	501
ɪ|ɪ|ts|ɪ	502
ɛ|ɪ|tʃ|ɛ	503
eː|tʃ|ɛ	504
n|ts	505
iː|s|iː|ɛ|ɪ	506
iː|s|iː|eː	507
dʒ|ɔ|r|dʒ	508
dʒ|oː|ʁ|dʒ	509
v|ɐ|n|ɐ	510
v|ɐ|n|ɛ|r	511
v|ɛ|r|n|ɐ	512
v|ɛ|r|n|ɛ|r	513
f|ɐ|n|ɐ	514
f|ɐ|n|ɛ|r	515
f|ɛ|r|n|ɐ	516
f|ɛ|r|n|ɛ|r	517
iː|oː	518
ɡ|ʃ	519
w|ɛ|r|ɪ	520
w|ɛ|l|ɪ	521
v|ɛ|r|ɪ	522
v|ɛ|l|ɪ	523
f|œ	524
t|ə|r|ə	525
t|ə|l|ə	526
ə|r|ə	527
ə|l|ə	528
œ|ʃ	529
ɛ|ɪ|ɛ|ɪ|ɛ	530
ɛ|ɪ|eː|ɛ	531
eː|ɛ|ɪ|ɛ	532
eː|eː|ɛ	533
k|ɛ|ɪ|ɛ	534
k|eː|ɛ	535
ɛ|ɪ|w|aɪ	536
ɛ|ɪ|v|aɪ	537
eː|w|aɪ	538
eː|v|aɪ	539
ɛ|ɪ|dʒ|ɛ|ɪ|ɛ|ɪ	540
ɛ|ɪ|dʒ|ɛ|ɪ|eː	541
ɛ|ɪ|dʒ|eː|ɛ|ɪ	542
ɛ|ɪ|dʒ|eː|eː	543
eː|dʒ|ɛ|ɪ|ɛ|ɪ	544
eː|dʒ|ɛ|ɪ|eː	545
eː|dʒ|eː|ɛ|ɪ	546
eː|dʒ|eː|eː	547
ɛ|ɪ|dʒ|iː	548
eː|dʒ|iː	549
ɛ|ɪ|ɛ	550
eː|ɛ	551
d|œ|b|ɛ	552
l|j|uː|oː	553
w|a	554
w|ɔ	555
v|a	556
v|ɔ	557
j|uː|ɪ|ɐ	558
aɪ|d|œ|b	559
l|aɪ|ɛ|ɪ|tʃ	560
l|aɪ|eː|tʃ	561
n|t|ɐ|n	562
n|t|ɛ|r|n	563
a|ʃ|ə|n	564
ɛ|ʃ|ə|n	565
ə|l|ə|ts	566
l|ts	567
ts|ɛ|d	568
ɪ|v|aɪ|ɛ	569
aɪ|ɡ|aː|d	570
ə|t|z|ə	571
ə|t|d|ə	572
ə|k|b|a|r	573
dʒ|œ	574
t|s|r|iː	575
t|s|l|iː	576
v|œ|s|ə	577
f|œ|s|ə	578
d|œ|b	579
uː|ɛ|r|ɪ	580
uː|ɛ|l|ɪ	581
dʒ|ɛ|ɪ|ɛ	582
dʒ|eː|ɛ	583
k|j|uː|ɛ|ɪ	584
k|j|uː|eː	585
ɛ|s	586
ɛ|f	587
ʒ|w|ɛ|ɪ	588
ʒ|w|eː	589
ʒ|v|ɛ|ɪ	590
ʒ|v|eː	591
ʃ|w|ɛ|ɪ	592
ʃ|w|eː	593
ʃ|v|ɛ|ɪ	594
ʃ|v|eː	595
ɪ|ɡ|ts	596
ɛ|ɡ|ts	597
k|r|ɪ|s	598
k|l|ɪ|s	599
ð|ɐ	600
ð|ɛ|r	601
z|ɐ	602
z|ɛ|r	603
d|ɐ	604
d|ɛ|r	605
n|ɛ|ɪ|t|ɪ	606
n|eː|t|ɪ	607
f|oː|r	608
f|oː|l	609
f|oː	610
n|h|œ|n	611
d|r|ə|d	612
d|l|ə|d	613
t|iː|ts	614
ɛ|n|ɛ|ɪ|t	615
ɛ|n|eː|t	616
t|h|œ|n	617
w|a|n	618
w|ɛ|n	619
v|a|n	620
v|ɛ|n	621
s|ɛ|f	622
f|ɔ|r|b|aɪ	623
f|oː|ʁ|b|aɪ	624
t|v|ɛ|n	625
t|ɪ|f|oː	626
aɪ|n|w|œ	627
aɪ|n|v|œ	628
n|w|œ|n	629
n|v|œ|n	630
s|ɛ|f|ə	631
n|f|oː|s	632
p|l|œ|s	633
d|a|t	634
d|ɔ|t	635
z|ɪ|ə|r	636
z|ɪ|ə|l	637
ts|ɪ|ə|r	638
ts|ɪ|ə|l	639
ɪ|tʃ|a|t	640
ɪ|tʃ|ɛ|t	641
