<eps>	0
|	1
_	2
<unk>	3
s	4
t	5
æ	6
n	7
d	8
ɚ	9
aɪ	10
z	11
ɪ	12
eɪ	13
ʃ	14
ə	15
ŋ	16
b	17
ɛ	18
ɹ	19
f	20
iː	21
k|s	22
ɔː	23
aʊ	24
ʌ	25
p	26
l	27
ɔɪ	28
dʒ	29
tʃ	30
ɑː	31
k	32
oʊ	33
ɡ	34
ə|l	35
v	36
ɑɹ	37
j	38
θ	39
w	40
m	41
ʊ	42
h	43
ɔɹ	44
ð	45
ɜː	46
ɛə	47
ɒ	48
z|ə	49
uː	50
j|uː	51
ʊə	52
m|ə	53
t|s	54
ɪə	55
j|ə	56
j|ʊ	57
eɪ|n|t	58
s|eɪ|n	59
ɹ|iː|t	60
iː|d|iː|ɛ	61
b|ə	62
d|z	63
ʒ	64
ʌ|z	65
s|iː|ɛ	66
ʊ|l	67
ɡ|z	68
j|ʊə	69
j|ə|w	70
k|ʃ	71
n|j	72
ɛ|k|s	73
ɒ|ɪ	74
ɛ|s|ɛ	75
k|eɪ	76
ɹ|ʌ	77
iː|n|j|ɚ	78
ɛ|f|ɛ	79
æ|dʒ	80
ɑɹ|dʒ|ə|n	81
b|iː|ɛ	82
s|æ	83
n|d|w|ɪ	84
d|iː|ɛ	85
ɛ|t	86
ə|k|ə|t	87
j|uː|ɛ	88
p|ə|ɹ	89
eɪ|ʃ|ə|n	90
ɔɹ|p|ə	91
eɪ|tʃ	92
p|ə|n|ɪ	93
uː|z	94
iː|v|iː	95
w|ɔː|n	96
t|uː	97
θ|ɹ|iː	98
f|ɔɹ	99
s|ɪ|k|s	100
iː|eɪ|ɛ	101
d|k	102
iː|eɪ|s|iː	103
æ|j	104
s|ə|n|t	105
dʒ|eɪ	106
iː|j|uː|ɛ	107
s|iː|iː	108
iː|t|iː	109
k|s|ɪ	110
w|aɪ|b|iː	111
iː|d|iː	112
ʊ|d	113
iː|s|iː	114
ʊ|d|ə	115
iː|ɛ|n|ɛ	116
d|ɑː|t	117
ɪ|s|ɪ	118
ɪ|p|iː	119
iː|s|iː|ɛ	120
k|ɔɹ	121
iː|b|iː|ɛ	122
iː|p|iː|ɛ	123
iː|w|ʌ|n	124
iː|t|uː	125
iː|θ|ɹ|iː	126
iː|f|ɔɹ	127
iː|f|aɪ|v	128
iː|ɛ|k|s	129
ɚ|ɹ	130
ɛə|ɹ|ɪə	131
ə|v|ɑɹ	132
iː|w|aɪ	133
iː|b|ɪ	134
ɪ|k|j|uː	135
iː|dʒ|eɪ	136
iː|ɛ|m	137
d|ʌ|b|ə	138
l|j|uː	139
ɪ|z	140
s|ə|tʃ|uː	141
ə|t|s	142
t|z	143
ʌ|ɪə	144
m|æ	145
æ|k	146
ɪ|s|t|ɚ	147
ɜː|ɹ	148
ɛ|m|ʌ	149
ɛ|m|ɛ	150
m|ɑː|n	151
iː|n|j	152
eɪ|t	153
d|ɒ|m	154
m|aʊ|n	155
m|aɪ|l|z	156
p|ɚ|ɡ	157
æ|l|ə|n	158
ə|ɹ|aʊ|ɚ	159
w|ʌ|n	160
f|aɪ|v	161
ʌ|k|s	162
s|t	163
aɪ|p	164
s|ɪ|l|v	165
eɪ|n|j|ə	166
iː|oʊ|ɛ	167
j|ʊ|uː	168
ɪə|ɹ	169
ɑː|n	170
aɪ|eɪ|tʃ	171
iː|eɪ|tʃ|ɛ	172
iː|eɪ|tʃ	173
æ|ɪə	174
w|ə|ə	175
ɪ|b|ɪ	176
ɪ|v|ɪ	177
iː|dʒ|iː|ɛ	178
ʃ|ə	179
aɪ|j|ə	180
aɪ|ɛ|f|ɛ	181
aɪ|w|aɪ	182
ə|z	183
eɪ|k|eɪ	184
ɑː|k|t|ɚ	185
l|j|uː|aɪ	186
iː|ɛ|s|ɛ	187
iː|t|iː|ɛ	188
iː|k|eɪ	189
iː|k|j|uː	190
ɛ|k|s|z	191
b|æ|m|ə	192
ʊ|ɹ	193
dʒ|ɪ	194
s|iː|ə	195
k|ə|l	196
ɡ|ə|s|t	197
iː|p|iː	198
ə|s|ɪ	199
eɪ|f	200
ɔː|t|ɪ|s	201
ɛ|v|ə|n	202
eɪ|j|ʊ	203
t|ɹ|ɪ|p	204
l|eɪ	205
ə|m|ɜː|ɪ	206
k|ə|ɑː|n	207
l|aɪ|n	208
t|uː|w|ʌ	209
n|t|uː|eɪ	210
ɛ|p|ɹ	211
ɪ|z|ɛ|t	212
ə|t|ɪ|v	213
b|ʌ	214
p|iː|ɛ	215
ɑː|ɹ|ɛ	216
h|l	217
ɪ|ɪ|z|ɪ	218
eɪ|tʃ|ɛ	219
ɛ|j|tʃ	220
n|z	221
ʊ|n	222
iː|ɛ|s	223
iː|s|iː|eɪ	224
iː|b|iː	225
dʒ|ɔɹ|dʒ	226
v|ɚ|n|ɚ	227
dʒ|iː|iː	228
dʒ|iː|ɛ	229
dʒ|ɪ|j	230
iː|oʊ	231
ʊ|d|ɡ|ʊ	232
iː|dʒ|iː	233
iː|p|ɪ|ɛ	234
ə|ʃ|ɪ|ə	235
ɡ|ʒ	236
l|ɪ|m|ɪ	237
p|aʊ|n|d	238
k|j|uː	239
f|ɛ|b|j	240
w|ɛ|ɹ|ɪ	241
f|ʌ	242
f|ʊ	243
k|s|ɛ	244
t|ə|ɹ|ə	245
ɛ|t|s|ɛ	246
ə|ɹ|ə	247
ʌ|ʃ	248
eɪ|eɪ|ɛ	249
k|eɪ|ɛ	250
eɪ|w|aɪ	251
eɪ|dʒ|eɪ|eɪ	252
eɪ|dʒ|iː	253
eɪ|ɛ	254
d|ʌ|b|ɛ	255
l|j|uː|oʊ	256
uː|f	257
w|ɒ	258
l|j|uː|s	259
j|uː|ɛ|m	260
j|uː|ɪə	261
aɪ|d|ʌ|b	262
l|iː	263
l|aɪ|eɪ|tʃ	264
d|j|ɛ	265
n|t|ɚ|n	266
æ|ʃ|ə|n	267
ə|l|ə|z	268
l|z	269
n|aɪ|n	270
t|uː|s	271
z|ɛ|d	272
ɪ|w|aɪ|ɛ	273
aɪ|ɡ|ɑː|d	274
ə|t|ð|ə	275
ə|k|b|ɑɹ	276
dʒ|ʌ	277
aɪ|p|iː	278
t|s|ɹ|iː	279
ə|m|ə|n	280
v|ɜː|s|ə	281
s|ɪ|ɛ	282
d|ʌ|b	283
uː|ɛ|ɹ|ɪ	284
dʒ|eɪ|ɛ	285
k|j|uː|eɪ	286
ɛ|θ	287
ʒ|w|eɪ	288
ɪ|ɡ|z	289
ɛ|ɡ|z	290
k|ɹ|ɪ|s	291
ɛ|k|s|ɛ	292
ð|ɚ	293
aɪ|n|t|iː	294
n|eɪ|t|ɪ	295
f|ɔː|ɹ	296
f|ɔː	297
n|h|ʌ|n	298
d|ɹ|ə|d	299
n|n|aɪ|n	300
t|iː|z	301
ɛ|n|eɪ|t	302
t|h|ʌ|n	303
t|iː|n	304
f|ɜː	305
w|æ|n	306
s|ɛ|v	307
ɪ|n|t|ɪ	308
f|ɔɹ|b|aɪ	309
t|w|ɛ|n	310
t|ɪ|t|ɛ	311
t|ɪ|f|oʊ	312
aɪ|n|w|ʌ	313
n|w|ʌ|n	314
aɪ|n|ə|l	315
s|ɛ|v|ə	316
n|s	317
n|f|ɔː|s	318
p|l|ʌ|s	319
d|ɒ|t	320
z|ɪ|ə|ɹ	321
ɪ|tʃ|æ|t	322
a	323
œ|ʁ	324
ɛ|ʁ	325
a|j	326
i	327
e	328
ɛ|j	329
ø	330
ʁ	331
ɔ	332
a|w	333
ɔ|j	334
d|ʒ	335
t|ʃ	336
o	337
ø|l	338
a|ʁ	339
u	340
ɔ|ʁ	341
o|ʁ	342
œ	343
z|ø	344
j|u	345
u|ʁ	346
m|ø	347
i|ʁ	348
j|ø	349
e|n|t	350
ɛ|j|n|t	351
s|e|n	352
s|ɛ|j|n	353
ʁ|i|t	354
l|i|t	355
i|d|i|ɛ	356
b|ø	357
s|i|ɛ	358
u|l	359
j|u|ʁ	360
j|ø|w	361
a|i	362
ɔ|i	363
k|e	364
k|ɛ|j	365
ʁ|ə	366
l|ə	367
i|n|j|œ|ʁ	368
i|n|j|ɛ|ʁ	369
a|d|ʒ	370
ɛ|d|ʒ	371
a|ʁ|d|ʒ|ø|n	372
a|ʁ|d|ʒ|ə|n	373
b|i|ɛ	374
s|a	375
s|ɛ	376
n|d|w|i	377
d|i|ɛ	378
ø|k|ø|t	379
ø|k|ə|t	380
ə|k|ø|t	381
j|u|ɛ	382
p|ø|ʁ	383
p|ø|l	384
p|ə|ʁ	385
p|ə|l	386
e|ʃ|ø|n	387
e|ʃ|ə|n	388
ɛ|j|ʃ|ø|n	389
ɛ|j|ʃ|ə|n	390
ɔ|ʁ|p|ø	391
ɔ|ʁ|p|ə	392
o|ʁ|p|ø	393
o|ʁ|p|ə	394
e|t|ʃ	395
ɛ|j|t|ʃ	396
p|ø|n|i	397
p|ə|n|i	398
u|z	399
i|v|i	400
w|ɔ|n	401
t|u	402
s|ʁ|i	403
s|l|i	404
f|ʁ|i	405
f|l|i	406
f|ɔ|ʁ	407
f|o|ʁ	408
s|i|k|s	409
i|e|ɛ	410
i|ɛ|j|ɛ	411
i|e|s|i	412
i|ɛ|j|s|i	413
s|ø|n|t	414
d|ʒ|e	415
d|ʒ|ɛ|j	416
i|j|u|ɛ	417
s|i|i	418
i|t|i	419
k|s|i	420
w|a|j|b|i	421
i|d|i	422
u|d	423
i|s|i	424
u|d|ø	425
u|d|ə	426
i|ɛ|n|ɛ	427
d|a|t	428
d|ɔ|t	429
i|p|i	430
i|s|i|ɛ	431
k|ɔ|ʁ	432
k|o|ʁ	433
i|b|i|ɛ	434
i|p|i|ɛ	435
i|w|ə|n	436
i|t|u	437
i|s|ʁ|i	438
i|s|l|i	439
i|f|ʁ|i	440
i|f|l|i	441
i|f|ɔ|ʁ	442
i|f|o|ʁ	443
i|f|a|j|v	444
i|ɛ|k|s	445
œ|ʁ|l	446
ɛ|ʁ|l	447
ɛ|ʁ|i|ʁ	448
ɛ|ʁ|l|i|ʁ	449
ø|v|a|ʁ	450
ə|v|a|ʁ	451
i|w|a|j	452
i|b|i	453
i|k|j|u	454
i|d|ʒ|e	455
i|d|ʒ|ɛ|j	456
i|ɛ|m	457
d|ə|b|ø	458
d|ə|b|ə	459
l|j|u	460
i|z	461
s|ø|t|ʃ|u	462
s|ə|t|ʃ|u	463
ø|t|s	464
ə|i|ʁ	465
m|a	466
m|ɛ	467
a|k	468
ɛ|k	469
i|s|t|œ|ʁ	470
i|s|t|ɛ|ʁ	471
œ|l	472
ɛ|m|ə	473
m|a|n	474
m|ɔ|n	475
i|n|j	476
e|t	477
ɛ|j|t	478
d|a|m	479
d|ɔ|m	480
m|a|w|n	481
m|a|j|l|z	482
p|œ|ʁ|ɡ	483
p|ɛ|ʁ|ɡ	484
a|l|ø|n	485
a|l|ə|n	486
ɛ|l|ø|n	487
ɛ|l|ə|n	488
ø|ʁ|a|w|œ|ʁ	489
ø|ʁ|a|w|ɛ|ʁ	490
ø|l|a|w|œ|ʁ	491
ø|l|a|w|ɛ|ʁ	492
ə|ʁ|a|w|œ|ʁ	493
ə|ʁ|a|w|ɛ|ʁ	494
ə|l|a|w|œ|ʁ	495
ə|l|a|w|ɛ|ʁ	496
w|ə|n	497
f|a|j|v	498
ə|k|s	499
a|j|p	500
s|i|l|v	501
e|n|j|ø	502
e|n|j|ə	503
ɛ|j|n|j|ø	504
ɛ|j|n|j|ə	505
i|o|ɛ	506
j|u|u	507
i|ʁ|l	508
a|n	509
ɔ|n	510
a|j|e|t|ʃ	511
a|j|ɛ|j|t|ʃ	512
i|e|t|ʃ|ɛ	513
i|ɛ|j|t|ʃ|ɛ	514
i|e|t|ʃ	515
i|ɛ|j|t|ʃ	516
a|i|ʁ	517
ɛ|i|ʁ	518
w|ø|ø	519
w|ø|ə	520
w|ə|ø	521
i|d|ʒ|i|ɛ	522
ʃ|ø	523
a|j|j|ø	524
a|j|j|ə	525
a|j|ɛ|f|ɛ	526
a|j|w|a|j	527
ø|z	528
e|k|e	529
e|k|ɛ|j	530
ɛ|j|k|e	531
ɛ|j|k|ɛ|j	532
a|k|t|œ|ʁ	533
a|k|t|ɛ|ʁ	534
ɔ|k|t|œ|ʁ	535
ɔ|k|t|ɛ|ʁ	536
l|j|u|a|j	537
i|ɛ|s|ɛ	538
i|t|i|ɛ	539
i|k|e	540
i|k|ɛ|j	541
b|a|m|ø	542
b|a|m|ə	543
b|ɛ|m|ø	544
b|ɛ|m|ə	545
d|ʒ|i	546
s|i|ø	547
s|i|ə	548
k|ø|l	549
ɡ|ø|s|t	550
ø|s|i	551
ə|s|i	552
e|f	553
ɛ|j|f	554
ɔ|t|i|s	555
ɛ|v|ø|n	556
e|j|u	557
ɛ|j|j|u	558
t|ʁ|i|p	559
t|l|i|p	560
l|e	561
l|ɛ|j	562
ø|m|œ|i	563
ə|m|œ|i	564
k|ø|a|n	565
k|ø|ɔ|n	566
k|ə|a|n	567
k|ə|ɔ|n	568
l|a|j|n	569
t|u|w|ə	570
n|t|u|e	571
n|t|u|ɛ|j	572
ɛ|p|ʁ	573
ɛ|p|l	574
i|z|ɛ|t	575
ø|t|i|v	576
ə|t|i|v	577
p|i|ɛ	578
a|ʁ|ɛ	579
a|l|ɛ	580
ɔ|ʁ|ɛ	581
ɔ|l|ɛ	582
_|l	583
ʁ|l	584
i|i|z|i	585
e|t|ʃ|ɛ	586
ɛ|j|t|ʃ|ɛ	587
u|n	588
i|ɛ|s	589
i|s|i|e	590
i|s|i|ɛ|j	591
d|ʒ|ɔ|ʁ|d|ʒ	592
d|ʒ|o|ʁ|d|ʒ	593
v|œ|ʁ|n|œ|ʁ	594
v|œ|ʁ|n|ɛ|ʁ	595
v|ɛ|ʁ|n|œ|ʁ	596
v|ɛ|ʁ|n|ɛ|ʁ	597
d|ʒ|i|i	598
d|ʒ|i|ɛ	599
d|ʒ|i|j	600
i|o	601
u|d|ɡ|u	602
i|d|ʒ|i	603
ø|ʃ|i|ø	604
ø|ʃ|i|ə	605
ə|ʃ|i|ø	606
ə|ʃ|i|ə	607
l|i|m|i	608
p|a|w|n|d	609
k|j|u	610
w|ɛ|ʁ|i	611
w|ɛ|l|i	612
f|ə	613
f|u	614
t|ø|ʁ|ø	615
t|ø|ʁ|ə	616
t|ø|l|ø	617
t|ø|l|ə	618
t|ə|ʁ|ø	619
t|ə|ʁ|ə	620
t|ə|l|ø	621
t|ə|l|ə	622
ø|ʁ|ø	623
ø|ʁ|ə	624
ø|l|ø	625
ø|l|ə	626
ə|ʁ|ø	627
ə|ʁ|ə	628
ə|l|ø	629
ə|l|ə	630
ə|ʃ	631
e|e|ɛ	632
e|ɛ|j|ɛ	633
ɛ|j|e|ɛ	634
ɛ|j|ɛ|j|ɛ	635
k|e|ɛ	636
k|ɛ|j|ɛ	637
e|w|a|j	638
ɛ|j|w|a|j	639
e|d|ʒ|e|e	640
e|d|ʒ|e|ɛ|j	641
e|d|ʒ|ɛ|j|e	642
e|d|ʒ|ɛ|j|ɛ|j	643
ɛ|j|d|ʒ|e|e	644
ɛ|j|d|ʒ|e|ɛ|j	645
ɛ|j|d|ʒ|ɛ|j|e	646
ɛ|j|d|ʒ|ɛ|j|ɛ|j	647
e|d|ʒ|i	648
ɛ|j|d|ʒ|i	649
e|ɛ	650
ɛ|j|ɛ	651
d|ə|b|ɛ	652
l|j|u|o	653
u|f	654
w|a	655
w|ɔ	656
l|j|u|s	657
j|u|ɛ|m	658
j|u|i|ʁ	659
a|j|d|ə|b	660
l|i	661
l|a|j|e|t|ʃ	662
l|a|j|ɛ|j|t|ʃ	663
n|t|œ|ʁ|n	664
n|t|ɛ|ʁ|n	665
a|ʃ|ø|n	666
a|ʃ|ə|n	667
ɛ|ʃ|ø|n	668
ɛ|ʃ|ə|n	669
ø|l|ø|z	670
ø|l|ə|z	671
ə|l|ø|z	672
n|a|j|n	673
t|u|s	674
i|w|a|j|ɛ	675
a|j|ɡ|a|d	676
a|j|ɡ|ɔ|d	677
ø|t|z|ø	678
ø|t|z|ə	679
ø|t|v|ø	680
ø|t|v|ə	681
ə|t|z|ø	682
ə|t|z|ə	683
ə|t|v|ø	684
ə|t|v|ə	685
ø|k|b|a|ʁ	686
ə|k|b|a|ʁ	687
d|ʒ|ə	688
a|j|p|i	689
t|s|ʁ|i	690
t|s|l|i	691
ø|m|ø|n	692
ø|m|ə|n	693
ə|m|ø|n	694
v|œ|s|ø	695
v|œ|s|ə	696
d|ə|b	697
u|ɛ|ʁ|i	698
u|ɛ|l|i	699
d|ʒ|e|ɛ	700
d|ʒ|ɛ|j|ɛ	701
k|j|u|e	702
k|j|u|ɛ|j	703
ɛ|s	704
ɛ|f	705
ʒ|w|e	706
ʒ|w|ɛ|j	707
i|ɡ|z	708
k|ʁ|i|s	709
k|l|i|s	710
z|œ|ʁ	711
z|ɛ|ʁ	712
v|œ|ʁ	713
v|ɛ|ʁ	714
a|j|n|t|i	715
n|e|t|i	716
n|ɛ|j|t|i	717
f|ɔ|l	718
f|ɔ	719
n|_|ə|n	720
n|ʁ|ə|n	721
d|ʁ|ø|d	722
d|ʁ|ə|d	723
d|l|ø|d	724
d|l|ə|d	725
n|n|a|j|n	726
t|i|z	727
ɛ|n|e|t	728
ɛ|n|ɛ|j|t	729
t|_|ə|n	730
t|ʁ|ə|n	731
t|i|n	732
f|œ	733
w|a|n	734
w|ɛ|n	735
i|n|t|i	736
f|ɔ|ʁ|b|a|j	737
f|o|ʁ|b|a|j	738
t|i|t|ɛ	739
t|i|f|o	740
a|j|n|w|ə	741
n|w|ə|n	742
a|j|n|ø|l	743
a|j|n|ə|l	744
s|ɛ|v|ø	745
n|f|ɔ|s	746
p|l|ə|s	747
z|i|ø|ʁ	748
z|i|ø|l	749
z|i|ə|ʁ	750
z|i|ə|l	751
i|t|ʃ|a|t	752
i|t|ʃ|ɛ|t	753
