<eps>	0
|	1
_	2
<unk>	3
s	4
k	5
a	6
r	7
m	8
u	9
t	10
tʃ	11
o	12
e	13
ts	14
i	15
dʒ	16
n	17
ɛ	18
l	19
j	20
ʃ	21
p	22
b	23
ɔ	24
d	25
f	26
v	27
d|dz	28
ɲ|ɲ	29
ʎ	30
ʎ|i	31
z	32
t|ts	33
e|i	34
ɡ	35
w	36
dz	37
s|a	38
k|s	39
k|k	40
j|u	41
b|o	42
a|z	43
v|v	44
ts|j	45
ɲ	46
i|m	47
e|n	48
t|o	49
a|i	50
d|d	51
a|j	52
d|dʒ	53
t|ʒ	54
f|a	55
tʃ|e	56
t|tʃ	57
w|a	58
ʒ	59
ʃ|ʃ	60
s|s	61
ɲ|n	62
e|j	63
ɛ|i	64
s|t	65
i|k	66
ʎ|ʎ	67
d|e	68
o|w	69
p|o	70
r|m	71
o|u	72
j|ɛ	73
ʃ|ɛ	74
e|k	75
ɡ|o	76
a|k	77
b|a	78
o|n	79
r|d	80
dʒ|i	81
t|e	82
j|e	83
ɛ|s	84
s|e	85
ɛ|n	86
n|e	87
ɛ|r	88
r|e	89
ɛ|l	90
l|e	91
ŋ	92
k|o	93
t|t	94
k|ɔ	95
l|l	96
n|n	97
t|z	98
r|a	99
n|ts	100
a|ɲ	101
a|t	102
n|j	103
ʃ|e	104
j|o	105
j|ɔ	106
k|a	107
k|t	108
e|r	109
dz|d	110
tʃ|i	111
i|ɔ	112
s|i	113
d|i	114
i|u	115
i|e	116
p|r	117
s|o	118
k|u	119
a|p	120
v|i	121
z|u	122
o|j	123
s|ʒ	124
ts|z	125
r|j	126
p|i	127
d|ts	128
u|ʃ	129
z|o	130
m|e	131
i|i	132
i|ɛ	133
p|e	134
k|e	135
p|p	136
ʃ|i	137
ɛ|z	138
m|m	139
ɡ|ɡ	140
b|b	141
b|i	142
d|j	143
o|a	144
i|v	145
f|f	146
ɡ|e	147
z|j	148
l|f	149
f|o	150
b|e	151
ɔ|j	152
r|ɔ	153
a|r	154
m|ɛ	155
d|ɔ	156
n|t	157
ɛ|j	158
j|j	159
e|m	160
s|ɔ	161
ɛ|m	162
r|b	163
i|n	164
i|p	165
a|d	166
u|r	167
a|n	168
ɔ|n	169
ɔ|s	170
u|k	171
z|i	172
n|o	173
d|ʃ	174
r|ʒ	175
t|i	176
i|o	177
l|i	178
ɔ|m	179
dʒ|ɛ	180
u|a	181
ʒ|e	182
v|e	183
v|u	184
r|k	185
ɔ|d	186
r|i	187
j|ɡ	188
b|r	189
b|j	190
f|e	191
ɡ|z	192
e|w	193
i|a	194
ɡ|w	195
f|i	196
i|t	197
ɡ|a	198
o|l	199
o|v	200
s|f	201
ɔ|i	202
i|ʒ	203
l|a	204
f|j	205
r|o	206
ɛ|f	207
n|tʃ	208
o|k	209
k|ɛ	210
s|u	211
n|u	212
n|ɔ	213
t|a	214
b|ɛ	215
ɛ|ɛ	216
d|s	217
ɡ|u	218
ʃ|ɔ	219
a|ɔ	220
a|b	221
k|w	222
u|d	223
u|m	224
w|e	225
i|s	226
dʒ|e	227
m|b	228
t|r	229
s|p	230
ɛ|k	231
